<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Allow moderate label'			=>	'Allow users moderator privileges.',
'Allow mod edit profiles label'	=>	'Allow moderators to edit user profiles.',
'Allow mod edit username label'	=>	'Allow moderators to rename users.',
'Allow mod change pass label'	=>	'Allow moderators to change user passwords.',
'Allow mod bans label'			=>	'Allow moderators to ban users.',
'Allow read board label'		=>	'Allow users to view the board.',
'Allow read board help'			=>	'This setting applies to every aspect of the board and can, if disabled, not be overridden by forum specific read permissions. If this is disabled, users in this group will only be able to login/logout and register.',
'Allow view users label'		=>	'Allow users to view the user list and user profiles.',
'Allow post replies label'		=>	'Allow users to post replies in topics.',
'Allow post topics label'		=>	'Allow users to post new topics.',
'Allow edit posts label'		=>	'Allow users to edit their own posts.',
'Allow delete posts label'		=>	'Allow users to delete their own posts.',
'Allow delete topics label'		=>	'Allow users to delete their own topics (including any replies).',
'Allow set user title label'	=>	'Allow users to set their own user titles.',
'Allow use search label'		=>	'Allow users to use the search feature.',
'Allow search users label'		=>	'Allow users to freetext search for users in the user list.',
'Allow send email label'		=>	'Allow users to send emails to other users.',



'Group settings heading'		=>	'Group\'s default permission that apply when no site specific permissions are set',
'Group title label'				=>	'Group title',
'User title label'				=>	'User title',
'Group title head'				=>	'Group and user title',
'Group title legend'			=>	'Set titles',
'Group perms head'				=>	'Group permissions',
'Group flood head'				=>	'Group flood protection settings',
'User title help'				=>	'This title will override any rank users in this group have attained. Leave blank to use default title or rank.',
'Remove group legend'			=>	'Remove group',
'Permissions'					=>	'Permissions',
'Moderation'					=>	'Moderation',
'g_moderator'			=>	'Allow users system manager privileges.',
'g_mod_edit_users'	=>	'Allow system managers to edit user profiles.',
'g_mod_rename_users'	=>	'Allow system managers to rename users.',
'g_mod_change_passwords'	=>	'Allow system managers to change user passwords.',
'g_mod_ban_users'			=>	'Allow system managers to ban users.',
'g_read_board'		=>	'Allow users of this group to view basic information.',
'Allow read board help'			=>	'Access may depend on project settings.',
'g_view_users'		=>	'Allow users to view the user list and user profiles.',
'g_post_replies'		=>	'Allow users to post replies in topics.',
'g_post_topics'		=>	'Allow users to post new topics.',
'g_edit_posts'		=>	'Allow users to edit their own posts.',
'g_delete_posts'		=>	'Allow users to delete their own posts.',
'g_delete_topics'		=>	'Allow users to delete their own topics (including any replies).',
'g_set_title'	=>	'Allow users to set their own user titles.',
'g_search'		=>	'Allow users to use the search feature.',
'g_search_users'		=>	'Allow users to freetext search for users in the user list.',
'g_send_email'		=>	'Allow users to send emails to other users.',
'Restrictions'					=>	'Restrictions',
'Mod permissions'				=>	'System manager permissions',
'User permissions'				=>	'User permissions',
'Flood interval label'			=>	'Post flood interval',
'Flood interval help'			=>	'Number of seconds that users in this group have to wait between posts. Set to 0 to disable.',
'Search interval label'			=>	'Search flood interval',
'Search interval help'			=>	'Number of seconds that users in this group have to wait between searches. Set to 0 to disable.',
'Email flood interval label'	=>	'Email flood interval',
'Email flood interval help'		=>	'Number of seconds that users in this group have to wait between emails. Set to 0 to disable.',
'Allow moderate help'			=>	'In order for a user in this group to have system manager abilities, he/she must be assigned to moderate one or more pages. This is done via the user administration page of the user\'s profile.',
'Remove group'					=>	'Remove this group',
'Edit group'					=>	'Edit this group',
'default'						=>	'(default)',
'Cannot remove group'			=>	'This group cannot be removed.',
'Cannot remove default'			=>	'To remove this group you must assign a new default group.',
'Remove group head'				=>	'Remove "%s" group which contains %s members',
'Remove group help'				=>	'(Transfer current members to this group)',
'Move users to'					=>	'Move users to',
'Cannot remove default group'	=>	'The default group cannot be removed. In order to delete this group, you must first setup a different group as the default.',
'Add group heading'				=>	'Add new group (will inherit the permissions of the group it is based on)',
'Add group legend'				=>	'Add new group',
'Edit group heading'			=>	'Edit existing group',
'Base new group label'			=>	'Base new group on',
'Add group'						=>	'Add new group',
'Default group heading'			=>	'Default group for new users (administrator/system manager groups not available for security reasons)',
'Default group legend'			=>	'Set default group for new users',
'Default group label'			=>	'Default group',
'Set default'					=>	'Set default group',
'Existing groups heading'		=>	'Existing groups',
'Existing groups intro'			=>	'The pre-defined groups Guests and Administrators cannot be removed. They can however be edited. Please note though, that in some groups, certain options are unavailable (e.g. the "edit posts" permission for guests). Administrators always have full permissions.',
'Group removed'					=>	'Group removed.',
'Default group set'				=>	'Default group set.',
'Group added'					=>	'Group added.',
'Group edited'					=>	'Group edited.',
'Update group'					=>	'Update group',
'Must enter group message'		=>	'You must enter a group title.',
'Already a group message'		=>	'There is already a group with the title <strong>"%s"</strong>.',
'System manager default group'		=>	'This is the default group for new users and therefore cannot be assigned system manager privileges.',

);
