<?php

// Language definitions used in login.php
$lang_login = array(
'login'								=>	'Login',
'login_info'						=>	'Login to %s',
'username'							=>	'Username',
'enter_login'						=>	'Enter your login',
'password'							=>	'Password',
'enter_pass'						=>	'Enter your password',
'remember_me'						=>	'Remember me',
'email_addr'						=>	'Email address',
'email_addr_help'					=>	'Enter the email address set in your profile.',
'login_err'							=>	'<strong>Warning!</strong> The following errors must be corrected before you can login:',
'wrong_user_pass'					=>	'Incorrect username and/or password.',
'login_redirect'					=>	'Logged in successfully.',
'logout_redirect'					=>	'Logged out.',
'no_email_match'					=>	'There is no user registered with the email address %s.',
'invalid_email'						=>	'The email address you entered is invalid.',
'login_options'						=>	'Did you forget your password? Obtain a %2$s.',
'obtain_pass'						=>	'new password',
'register'							=>	'register',
'submit_pass_request'				=>	'Submit request',
'email_important'					=>	'Contact the site administrator at %s to change password on specified email address.',
'email_flood'						=>	'This account has already requested a new password in the past %s seconds. Please wait a while before requesting a new password again.',
'new_pass_request'					=>	'New password request',
'new_pass_err'						=>	'<strong>Warning!</strong> The following errors must be corrected before a new password can be sent:',
'new_pass_info'						=>	'<strong>Important!</strong> An email will be sent to the specified address with instructions on how to change your password.',
'new_pass_cancel_redirect'			=>	'New password request cancelled.',
'forget_mail'						=>	'An email has been sent to the specified address with instructions on how to change your password. If it does not arrive you can contact the site administrator at %s.',
'persistent_login'					=>	'Log me in automatically each time I visit.',

/*
'Login'								=>	'Login',
'Login info'						=>	'Login to %s',
'Username'							=>	'Username',
'Password'							=>	'Password',
'Remember me'						=>	'Remember me',
'E-mail address'					=>	'Email address',
'E-mail address help'				=>	'Enter the email address set in your profile.',
'Login errors'						=>	'<strong>Warning!</strong> The following errors must be corrected before you can login:',
'Wrong user/pass'					=>	'Incorrect username and/or password.',
'Login redirect'					=>	'Logged in successfully.',
'Logout redirect'					=>	'Logged out.',
'No e-mail match'					=>	'There is no user registered with the email address %s.',
'Invalid e-mail'					=>	'The email address you entered is invalid.',
'Login options'						=>	'Did you forget your password? Obtain a %2$s.',
'Obtain pass'						=>	'new password',
'register'							=>	'register',
'Submit password request'			=>	'Submit request',
'Email important'					=>	'Contact the site administrator at %s to change password on specified email address.',
'Email flood'						=>	'This account has already requested a new password in the past %s seconds. Please wait a while before requesting a new password again.',
'New password request'				=>	'New password request',
'New password errors'				=>	'<strong>Warning!</strong> The following errors must be corrected before a new password can be sent:',
'New password info'					=>	'<strong>Important!</strong> An email will be sent to the specified address with instructions on how to change your password.',
'New password cancel redirect'		=>	'New password request cancelled.',
'Forget mail'						=>	'An email has been sent to the specified address with instructions on how to change your password. If it does not arrive you can contact the site administrator at %s.',
'Persistent login'					=>	'Log me in automatically each time I visit.'
*/
);
