<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'Özel izin seçenekleri ayarlanmadıkça varsayılan grup izinleri geçerlidir.',
'Group title label'				=>	'Grup başlığı',
'User title label'				=>	'Kullanıcı başlığı',
'Group title head'				=>	'Grup ve kullanıcı başlığı',
'Group title legend'			=>	'Başlıklar',
'Group perms head'				=>	'Grup İzinleri',
'Group flood head'				=>	'Grup flood ayarları',
'User title help'				=>	'Bu başlık, grupta yer alan kullanıcıların rütbelerini geçersiz kılacaktır. Varsayılan başlığı ya da rütbeyi kullanmak için boş bırakın.',
'Remove group legend'			=>	'Grubu sil',
'Permissions'					=>	'İzinler',
'Moderation'					=>	'Moderasyon',
'Allow moderate label'			=>	'Moderatör yetkilerine sahip.',
'Allow mod edit profiles label'	=>	'Üye profillerini düzenleyebilir.',
'Allow mod edit username label'	=>	'Üyelerin adlarını değiştirebilir.',
'Allow mod change pass label'	=>	'Kullanıcı şifrelerini değiştirebilir.',
'Allow mod bans label'			=>	'Üye yasaklayabilir.',
'Allow read board label'		=>	'Panoyu görüntüleyebilir.',
'Allow read board help'			=>	'Bu ayar foruma özel görüntüleme ayarlarının üstündedir. Devre dışı bırakılırsa gruptaki üyeler yalnızca giriş/çıkış yapabilir ve kayıt olabilirler.',
'Allow view users label'		=>	'Üye profillerini ve üye listesini görüntüleyebilir.',
'Allow post replies label'		=>	'Cevap yazabilir.',
'Allow post topics label'		=>	'Yeni konu açabilir.',
'Allow edit posts label'		=>	'Kendi mesajlarını düzenleyebilir.',
'Allow delete posts label'		=>	'Kendi mesajlarını silebilir.',
'Allow delete topics label'		=>	'Kendi konularını silebilir (cevap yazılmış olsa bile).',
'Allow set user title label'	=>	'Kullanıcı başlığını değiştirebilir.',
'Allow use search label'		=>	'Arama özelliğini kullanabilir.',
'Allow search users label'		=>	'Kullanıcı listesinde arama yapabilir.',
'Allow send email label'		=>	'Diğer kullanıcılara e-posta gönderebilir.',
'Restrictions'					=>	'Kısıtlamalar',
'Mod permissions'				=>	'Moderatör izinleri',
'User permissions'				=>	'Kullanıcı izinleri',
'Flood interval label'			=>	'Mesaj flood aralığı',
'Flood interval help'			=>	'Üst üste mesaj yazarken kullanıcının beklemesi gereken zaman (saniye). Devre dışı bırakmak için "0" giriniz.',
'Search interval label'			=>	'Arama flood aralığı',
'Search interval help'			=>	'Üst üste arama yaparken kullanıcının beklemesi gereken zaman (saniye). Devre dışı bırakmak için "0" giriniz.',
'Email flood interval label'	=>	'E-posta flood aralığı',
'Email flood interval help'		=>	'Üst üste e-posta gönderirken kullanıcının beklemesi gereken zaman (saniye). Devre dışı bırakmak için "0" giriniz.',
'Allow moderate help'			=>	'Moderatör yetkilerini kullanabilmesi için, kullanıcı bir veya daha fazla foruma moderatör olarak atanmalıdır. Bu ayar kullanıcı yönetim sayfası üzerinden yapılabilir.',
'Remove group'					=>	'Grubu sil',
'Edit group'					=>	'Grubu düzenle',
'default'						=>	'(varsayılan)',
'Cannot remove group'			=>	'Bu grup silinemez.',
'Cannot remove default'			=>	'Bu grubu silmek için diğer gruplardan birini varsayılan yapmalısınız.',
'Remove group head'				=>	'Remove "%s" group which contains %s members',
'Remove group help'				=>	'(Mevcut üyelerin taşınacağı grup)',
'Move users to'					=>	'Grup',
'Cannot remove default group'	=>	'Varsayılan grup silinemez. Bu grubu silmek için diğer gruplardan birini varsayılan yapmalısınız.',
'Add group heading'				=>	'Yeni grup ekle (izinlerin temel alınacağı grup)',
'Add group legend'				=>	'Yeni grup ekle',
'Edit group heading'			=>	'Grubu düzenle',
'Base new group label'			=>	'Temel alınacak grup',
'Add group'						=>	'Yeni grup ekle',
'Default group heading'			=>	'Yeni üyeler için varsayılan grup (Yönetici/Moderatör grupları güvenlik gerekçesiyle kullanılamaz)',
'Default group legend'			=>	'Yeni üyeler için varsayılan grup',
'Default group label'			=>	'Varsayılan grup',
'Set default'					=>	'Varsayılan grup yap',
'Existing groups heading'		=>	'Gruplar',
'Existing groups intro'			=>	'Önceden tanımlanmış Ziyaretçiler ve Yöneticiler grupları silinemez. Yalnızca düzenlenebilirler. Bazı gruplarda, bazı seçeneklerin kullanılamaz olduğunu lütfen unutmayın (örn. ziyaretçiler için "mesaj düzenleme" izini). Yöneticiler her zaman tam izne sahiptir.',
'Group removed'					=>	'Grup silindi.',
'Default group set'				=>	'Varsayılan grup ayarlandı.',
'Group added'					=>	'Grup eklendi.',
'Group edited'					=>	'Grup düzenlendi.',
'Update group'					=>	'Güncelle',
'Must enter group message'		=>	'Grup başlığı girmelisiniz.',
'Already a group message'		=>	'<strong>"%s"</strong> adında bir grup zaten var.',
'Moderator default group'		=>	'Yeni kullanıcılar için varsayılan grup moderatör izinlerini kullanamaz.',

);
