<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Gelişmiş yasaklama ayarları',
'Ban advanced heading'			=>	'Kullanıcı adını IP adresi ve e-posta adresi ile yasaklayın ya da IP adresini, e-posta adresini veya her ikisini yasaklayın.',
'Ban criteria legend'			=>	'Yasaklama kriterleri',
'Ban settings legend'			=>	'Yasaklama ayarları',
'Ban IP warning'				=>	'<strong>Uyarı!</strong> IP aralığı yasaklarken çok dikkatli olmalısınız. Çünkü aynı aralığı kullanan bir veya birden fazla kullanıcı olabilir.',
'Current ban head'				=>	'Yasaklayan: %s',
'Username'						=>	'Kullanıcı adı:',
'Username to ban label'			=>	'Kullanıcı adı',
'Ban creator'					=>	'Yasaklayıcı',
'IP-addresses to ban label'		=>	'IP adresi',
'IP-addresses help'				=>	'Uzaklaştırmak istediğiniz IP ya da IP aralığı (örn. 150.11.110.1 veya 150.11.110). Adresleri boşluk ile ayırın. Eğer IP adresi zaten girilmişse, o kullanıcı için veritabanındaki bilinen son adrestir.',
'IP-addresses help stats'		=>	'Kullanıcının IP istatistikleri görmek için linke tıklayın: ',
'IP-addresses help link'		=>	'Kullanıcının IP istatistikleri',
'E-mail/domain to ban label'	=>	'E-posta ya da alanadı',
'E-mail/domain help'			=>	'Uzaklaştırmak istediğiniz e-posta ya da e-posta alanadı (örn. kullanici@alanadi.com veya alanadi.com). Daha fazla ayar için Ayarlar/Üyelik sayfasındaki "Yasaklı e-posta adresi ile kayıt olmaya izin ver." kısmına bakınız.',
'Ban message label'				=>	'Uzaklaştırma mesajı',
'Ban message help'				=>	'Forumu ziyaret ettiğinde üyeye gösterilecek mesaj',
'Expire date label'				=>	'Bitiş tarihi',
'Expire date help'				=>	'Uzaklaştırmanın bitiş tarihi (format: YYYY-AA-GG). Elle silmek için boş bırakın.',
'Expires'						=>	'Bitiş tarihi:',
'Message'						=>	'Mesaj:',
'New ban heading'				=>	'Uzaklaştırılacak kullanıcı adı belirleme',
'New ban legend'				=>	'Yzaklaştırma',
'Advanced ban info'				=>	'Bir sonraki sayfada IP adresi ve e-posta adresi girebilirsiniz. Eğer belirli bir IP/IP aralığını veya e-posta adresini uzaklaştırmak için boş bırakarak devam edin.',
'Existing bans heading'			=>	'Varolan uzaklaştırmaları düzenle veya sil',
'Add ban'						=>	'Uzaklaştır',
'Save ban'						=>	'Uzaklaştırmayı kaydet',
'E-mail'						=>	'E-posta:',
'IP-ranges'						=>	'IP/IP-aralığı:',
'Reason'						=>	'Neden',
'No bans'						=>	'Uzaklaştırılmış kullanıcı yok.',
'Edit ban'						=>	'Düzenle',
'Remove ban'					=>	'Sil',
'Edit or remove'				=>	'%s ya da %s',
'Ban removed'					=>	'Uzaklaştırma silindi.',
'Ban added'						=>	'Uzaklaştırma eklendi.',
'Ban edited'					=>	'Uzaklaştırma düzenlendi.',
'No user id message'			=>	'Bu ID ile kayıtlı olan kullanıcı yok.',
'No user username message'		=>	'Bu kullanıcı adı ile kayıtlı üye yok. Belirli bir kullanıcı adına bağlı uzaklaştırma vermek istemiyorsanız boş bırakarak devam ediniz.',
'User is admin message'			=>	'Belirttiğiniz kullanıcı, Yönetici ve uzaklaştırılamaz. Banlamak istiyorsanız kullanıcıyı başka bir gruba taşıyınız.',
'Must enter message'			=>	'Gerekli olan şu bilgilerden en az birini girmelisiniz: kullanıcı adı, IP adresi veya e-posta adresi.',
'Invalid IP message'			=>	'Geçersiz bir IP veya IP aralığı girdiniz.',
'Can\'t ban guest user'			=>	'Ziyaretçiler uzaklaştırılamaz.',
'Invalid e-mail message'		=>	'Girdiğiniz e-posta adresi (örn. kullanici@alanadi.com) ya da e-posta alanadı (örn. alanadi.com) geçersizdir.',
'Invalid expire message'		=>	'Geçersiz bir bitiş tarihi girdiniz. Bitiş tarihi formatı YYYY-AA-GG şeklinde olmalıdır ve en az 1 gün sonraya ayarlanmalıdır. Aynı gün bitecek şekilde uzaklaştırma veremezsiniz.',


);
