<?php

$lang_admin_settings = array(

'Settings updated'				=>	'Ayarlar güncellendi.',

// Setup section
'Setup personal'				=>	'PunBB pano ayarları',
'Setup personal legend'			=>	'PunBB ayarları',
'Board description label'		=>	'Forum açıklaması',
'Board title label'				=>	'Forum başlığı',
'Default style label'			=>	'Varsayılan tema',
'Setup local'					=>	'Konumunuz için PunBB yapılandırması',
'Setup local legend'			=>	'Yerel ayarlar',
'Default timezone label'		=>	'Varsayılan zaman dilimi',
'DST label'						=>	'Gün ışığından yararlanma (Saati 1 saat ileri alır).',
'Default language label'		=>	'Varsayılan dil',
'Default language help'			=>	'(Eğer dil paketini silerseniz bu seçeneği düzeltmeniz gerekir)',
'Time format label'				=>	'Zaman formatı',
'Date format label'				=>	'Tarih formatı',
'Current format'				=>	'[ Geçerli format: %s ] %s',
'External format help'			=>	'Diğer seçenekleri <a class="exthelp" href="http://www.php.net/manual/en/function.date.php">burdan</a> görebilirsiniz.',
'Setup timeouts'				=>	'Varsayılan zaman aşımı ve yönlendirme gecikmesi',
'Setup timeouts legend'			=>	'Zaman aşımı ayarları',
'Visit timeout label'			=>	'Ziyaret zaman aşımı',
'Visit timeout help'			=>	'Kullanıcının boşta kaldığında otomatik çıkış yapacağı zaman (saniye).',
'Online timeout label'			=>	'Çevrimiçi zaman aşımı',
'Online timeout help'			=>	'Çevrimiçi kullanıcı listesinden silinme zamanı (saniye).',
'Redirect time label'			=>	'Yönlendirme gecikmesi',
'Redirect time help'			=>	'Eğer 0 saniye seçilirse yönlendirme sayfası gözükmeyecektir.',
'Setup pagination'				=>	'Konu, mesaj ve forum için varsayılan sayfa numaralandırılması',
'Setup pagination legend'		=>	'Sayfa numaralandırması ayarları',
'Topics per page label'			=>	'Her sayfadaki konu sayısı',
'Posts per page label'			=>	'Her sayfadaki mesaj sayısı',
'Topic review label'			=>	'Topic review',
'Topic review help'				=>	'Ordered newest first. 0 to disable.',
'Setup reports'					=>	'Mesaj ve konular için raporlama metodu',
'Setup reports legend'			=>	'Raporlama metodu ayarları',
'Reporting method'				=>	'Raporlama metodu',
'Report internal label'			=>	'Dahili rapor sistemi.',
'Report both label'				=>	'Hem dahili rapor hem de e-posta sistemi.',
'Report email label'			=>	'E-posta sistemi.',
'Setup URL'						=>	'Pano sayfalarınız için URL şeması (<abbr title ="Arama Motoru Dostu URL">SEF</abbr> URL)',
'Setup URL legend'				=>	'SEF URL ayarları',
'URL scheme info'				=>	'<strong>UYARI!</strong> Eğer varsayılan şemadan farklı bir şema seçecek olursanız, forum ana dizinindeki <em>.htaccess.dist</em> dosyasının adını <em>.htaccess</em> olarak değiştirmelisiniz. Sunucunuz <em>mod_rewrite</em> modunu ve <em>.htaccess</em> dosyasını destekliyor olması gerekir. Sunucunuz Apache sunucusu değilse öğrenmek için lütfen sunucu dökümanlarına başvurunuz.',
'URL scheme label'				=>	'URL şeması',
'URL scheme help'				=>	'Yukardaki uyarıyı okuyup anladığınızdan emin olunuz.',
'Setup links'					=>	'Yukardaki ana menüye kendi bağlantılarınızı ekleyebilirsiniz',
'Setup links info'				=>	'Aşağıdaki metin kutusuna gireceğiniz bağlantılar, bütün sayfalarda üstteki ana menüde gözükecektir. Yeni link eklerken kullanacağınız şablon X = &lt;a href="URL"&gt;BAGLANTI&lt;/a&gt; şeklindedir. X ekleyeceğiniz bağlantının konumunu belirtir (örn: 0 girerseniz bağlantınız en başta gözükecektir veya 2 girerseniz bağlantınız, "Üye Listesi"den sonra gözükecektir). Her satıra bir bağlantı girebilirsiniz.',
'Setup links legend'			=>	'Ana menü bağlantı ekleme ayarları',
'Enter links label'				=>	'Eklenecek bağlantılar',
'Error no board title'			=>	'Bir pano başlığı girmelisiniz.',
'Error timeout value'			=>	'"Çevrimiçi zaman aşımı" değeri, "ziyaret zaman aşımı" değerinden küçük olmalıdır.',


// Features section
'Features general'				=>	'İsteğe bağlı genel PunBB özellikleri',
'Features general legend'		=>	'Genel özellikler',
'Searching'						=>	'Arama',
'Search all label'				=>	'Kullanıcıların tek forum yerine bütün forumlarda aynı anda arama yapmasına izin verir. Sunucu yükünüz fazlaysa devre dışı bırakın.',
'User ranks'					=>	'Üye rütbeleri',
'User ranks label'				=>	'Mesaj sayısına göre üye rütbelerinin gösterimi.',
'Censor words'					=>	'Sansür',
'Censor words label'			=>	'Belirli kelimelerde sansür kullanımı.',
'Quick jump'					=>	'Hızlı geçiş menüsü',
'Quick jump label'				=>	'Açılır sayfa şeklinde hızlı geçiş menüsü.',
'Show version'					=>	'Versiyonu göster',
'Show version label'			=>	'PunBB versiyonunuzun alt tarafta gösterimi.',
'Show moderators'				=>	'Moderatörleri göster',
'Show moderators label'			=>	'Ana sayfada moderatör listesinin gösterimi.',
'Online list'					=>	'Çevrimiçi listesi',
'Users online label'			=>	'Ziyaretçilerin ve kayıtlı kullanıcıların listesinin gösterimi.',
'Features posting'				=>	'Konu ve mesaj özellikleri',
'Features posting legend'		=>	'Mesaj özellikleri',
'Quick post'					=>	'Hızlı cevap',
'Quick post label'				=>	'Konularda hızlı cevap özelliğini aktif et.',
'Subscriptions'					=>	'Abonelikler',
'Subscriptions label'			=>	'Kullanıcıların konulara abone olmasını aktif et (konuya cevap geldiğinde e-posta atılır).',
'Guest posting'					=>	'Ziyaretçi mesajı',
'Guest posting label'			=>	'Ziyaretçiler mesaj yazarken e-posta adreslerini belirtmeleri gerek.',
'User has posted'				=>	'Kullanıcı mesajı',
'User has posted label'			=>	'Kullanıcının mesajının olduğu konuların başında nokta işareti gösterilir. Sunucu yükünüz fazlaysa devre dışı bırakın.',
'Topic views'					=>	'Konu gösterim sayısı',
'Topic views label'				=>	'Konuların gösterim sayısını gösterir. Sunucu yükünüz fazlaysa devre dışı bırakın.',
'User post count'				=>	'Kullanıcı mesaj sayısı',
'User post count label'			=>	'Kullanıcının mesaj sayısını, konuda, profilinde ve kullanıcı listesinde gösterir.',
'User info'						=>	'Kullanıcı bilgisi',
'User info label'				=>	'Kullanıcının mesajlarda, konum, kayıt tarihi, mesaj sayısı, e-posta adresi ve URL\'sini gösterir.',
'Features posts'				=>	'Konu ve mesaj içeriği özellikleri',
'Features posts legend'			=>	'Konu ve mesaj içeriği',
'Post content group'			=>	'Mesaj seçenekleri',
'Allow BBCode label'			=>	'Mesajlarda BBCode kullanımına izin ver (önerilir).',
'Allow img label'				=>	'Mesajlarda [img] kodunun kullanımına izin ver.',
'Smilies in posts label'		=>	'Mesajlardaki gülümsemeleri iconlara dönüştür.',
'Make clickable links label'	=>	'Mesajlardaki URL\'leri tespit ederek [url] etiketi ekle.',
'Allow capitals group'			=>	'Büyük harf seçenekleri',
'All caps message label'		=>	'Tamamen BÜYÜK harflerden oluşan mesajlara izin ver.',
'All caps subject label'		=>	'Tamemen BÜYÜK harflerden oluşan konu başlıklarına izin ver.',
'Indent size label'				=>	'[code] etiketi boşluğu',
'Indent size help'				=>	'Kod yazılarında bir çok "Tab" boşluğu vardır. Eğer değeri 8 olarak girerseniz, normal "Tab" boşluğu görüntülenir.',
'Quote depth label'				=>	'Maksimum alıntı sayısı',
'Quote depth help'				=>	'iç içe maksimum alıntı sayısı.',
'Features sigs'					=>	'Kullanıcı imzaları ve imza içeriği',
'Features sigs legend'			=>	'İmza seçenekleri',
'Allow signatures'				=>	'İmza',
'Allow signatures label'		=>	'Kullanıcıların imza kullanmasına izin ver.',
'Signature content group'		=>	'İmza içeriği',
'BBCode in sigs label'			=>	'İmzada BBCode\'ların kullanımına izin ver.',
'Img in sigs label'				=>	'İmzada [img] etiketinin kullanımına izin ver (önerilmez).',
'All caps sigs label'			=>	'Tamamen BÜYÜK harflerden oluşan imzalara izin ver.',
'Smilies in sigs label'			=>	'İmzadaki gülümsemeleri iconlara dönüştür.',
'Max sig length label'			=>	'Maksimum karakter sayısı',
'Max sig lines label'			=>	'Maksimum satır sayısı',
'Features Avatars'				=>	'Kullanıcı avatarları (yükleme ve boyut ayarları)',
'Features Avatars legend'		=>	'Kullanıcı avatar ayarları',
'Allow avatars'					=>	'Avatar',
'Allow avatars label'			=>	'Kullanıcıların avatar kullanmasına izin ver.',
'Avatar directory label'		=>	'Avatar yükleme dizini',
'Avatar directory help'			=>	'Forum ana dizinine bağlı klasör yolu. Klasörün yazılabilir izinleri olması gerekir.',
'Avatar Max width label'		=>	'Maksimum avatar genişliği',
'Avatar Max width help'			=>	'Pixel (Önerilen 60).',
'Avatar Max height label'		=>	'Maksimum avatar yüksekliği',
'Avatar Max height help'		=>	'Pixel (Önerilen 60).',
'Avatar Max size label'			=>	'Maksimum avatar boyutu',
'Avatar Max size help'			=>	'Byte (Önerilen 15,360).',
'Features update'				=>	'Güncellemelerin otomatik kontrolü',
'Features update info'			=>	'PunBB periyodik olarak sisteminiz için olan güncellemeleri denetleyebilir. Güncellemeler yeni bir sürüm ya da eklenti düzeltmeleri olabilir. Bir güncelleme geldiğinde bildirim gelecektir.',
'Features update disabled info'	=>	'Güncellemerin otomatik denetlenmesi aktif değil. Bu özelliğin desteklenebilmesi için, PunBB\'nin olduğu sunucunuz, <a href="http://www.php.net/manual/en/ref.curl.php">cURL eklentisini</a>, <a href="http://www.php.net/manual/en/function.fsockopen.php">fsockopen() fonksiyonunu</a> desteklemesi ya da <a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen">allow_url_fopen</a> yapılandırılması aktif olmalıdır.',
'Features update legend'		=>	'Otomatik güncelleme',
'Update check'					=>	'Güncellemeleri kontrol et',
'Update check label'			=>	'Güncellemeleri otomatik olarak kontrol eder.',
'Check for versions'			=>	'Yeni sürümleri kontrol et',
'Auto check for versions'		=>	'Eklentilerin yeni sürümlerini kontrol eder.',

'Features mask passwords'			=>	'Formlarda şifre maskelemesi',
'Features mask passwords legend'	=>	'Şifre maskelemesi',
'Features mask passwords info'		=>	'Eğer aktif edilirse, PunBB bütün şifre alanlarındaki şifre girişlerini maskeler. Eğer devre dışı bırakılırsa, kullanıcılar, şifre değiştirirken ve kayıt olurken yazdıkları şifreler gözükecektir. <u>Giriş ekranındaki şifre bölümü aşağıdaki ayar ne olursa olsun maskelenecektir</u>.',
'Enable mask passwords'				=>	'Şifre maskelemesi',
'Enable mask passwords label'		=>	'Formlardaki şifre masklemesini aktif eder.',

'Features gzip'					=>	'Gzip sıkıştırması özelliği',
'Features gzip legend'			=>	'gzip sıkıştırması',
'Features gzip info'			=>	'Eğer aktif edilirse, PunBB gzip sıkıştırmasıyla çalışacaktır. Bu bant genişliği kullanımını azaltır, fakat CPU kullanımını biraz artırır. Bu özellike sunucunuzdaki PHP\'nin zlib (--with-zlib) özelliğinden yararlanır. Not: Hali hazırda mod_gzip ya da mod_deflate Apache modüllerini kullanıyorsanız özelliği devre dışı bırakmalısınız.',
'Enable gzip'					=>	'Gzip',
'Enable gzip label'				=>	'Gzip sıkıştırmasını aktif eder.',

// Announcements section
'Announcements head'			=>	'Panonuzun bütün sayfalarında görünecek şekilde duyuru',
'Announcements legend'			=>	'Duyuru',
'Enable announcement'			=>	'Duyuru',
'Enable announcement label'		=>	'Duyuru mesajını aktif eder.',
'Announcement heading label'	=>	'Duyuru başlığı',
'Announcement message label'	=>	'Duyuru mesajı',
'Announcement message help'		=>	'Mesajınızda HTML kodları kullanabilirsiniz. Duyurular forum mesaj yazma kurallarına dahil değildir.',
'Announcement message default'	=>	'<p>Buraya duyuru mesajınızı girin.</p>',

// Registration section
'Registration new'				=>	'Yeni kayıt olma',
'New reg info'					=>	'Yeni kayıtlarda onay ayarını seçebilirsiniz. Kayıt onaylama aktif edildiğinde, kullanıcının e-posta adresine onay postası gönderilir. Kullanıcı e-postadaki bağlantıya tıkladığında hesabının şifresini belirler ve giriş yapabilir. Bu özellik aynı zamanda kullanıcıların e-posta adreslerini değiştirirkende devreye girer. Bu yöntem, üyeliklerin kötüye kullanımını engellemekte ve kullanıcıların doğru bir e-posta adresine sahip olmasında etkili bir yoldur.',
'Registration new legend'		=>	'Yeni kayıt olma ayarları',
'Allow new reg'					=>	'Kayıt olma',
'Allow new reg label'			=>	'Kullanıcıların kayıt olmasını aktif eder. Sadece özel durumlarda devre dışı bırakın.',
'Verify reg'					=>	'Kayıt onayı',
'Verify reg label'				=>	'Kayıt olan kullanıcıların hesaplarını aktif etmesi için e-posta onayı gerekir.',
'Reg e-mail group'				=>	'Kayıt e-posta adresi',
'Allow banned label'			=>	'Yasaklı e-posta adresi ile kayıt olmaya izin ver.',
'Allow dupe label'				=>	'Aynı e-posta adresiyle birden çok hesap açılmasına izin ver.',
'Report new reg'				=>	'E-posta bildirimi',
'Report new reg label'			=>	'Yeni bir kullanıcı kayıt olduğunda, e-posta listesindeki kullanıcılara bildirim postası yolla.',
'E-mail setting group'			=>	'Varsayılan e-posta ayarı',
'Display e-mail label'			=>	'E-posta adreslerini diğer kullanıcılar görebilir.',
'Allow form e-mail label'		=>	'E-posta adresini gizle fakat forum aracılığı ile e-posta yollanmasına izin ver.',
'Disallow form e-mail label'	=>	'E-posta adresini gizle ve forum aracılığı ile e-posta yollanmasını kapat.',
'Registration rules'			=>	'Forum kuralları (forum kurallarını belirleyin)',
'Registration rules info'		=>	'Yeni üyeliklerde kabul zorunluluğu olan forum kuralları girebilirsiniz. Kurallar bağlantısı, her zaman ana menüde gözükecektir. Kuralları etkinleştirip, altında gerekli kuralları girebilirsiniz.',
'Registration rules legend'		=>	'Forum kuralları',
'Require rules'					=>	'Kuralları etkinleştir',
'Require rules label'			=>	'Kullanıcılar, kayıt olurken forum kurallarını kabul etmesi gerekir.',
'Compose rules label'			=>	'Kurallar',
'Compose rules help'			=>	'HTML kodu kullanabilirsiniz.',
'Rules default'					=>	'Buraya kuralları girin.',

// Email section
'E-mail addresses'				=>	'Forum e-posta adresleri ve e-posta listesi',
'E-mail addresses legend'		=>	'E-posta adresleri',
'Admin e-mail'					=>	'Yönetici e-postası',
'Webmaster e-mail label'		=>	'Webmaster e-postası',
'Webmaster e-mail help'			=>	'Forum aracılığı ile yollanan e-postalardaki "gönderen" kısmı',
'Mailing list label'			=>	'E-posta listesi',
'Mailing list help'				=>	'Rapor ve/veya bildirimler için e-posta listesi. E-posta adreslerini virgül (,) ile ayırın.',
'E-mail server'					=>	'E-posta sunucu yapılandırması',
'E-mail server legend'			=>	'E-posta sunucusu',
'E-mail server info'			=>	'Çoğu durumda PunBB e-posta yollamak için yerel programı kullanır, bu yüzden aşağıdaki ayarları göz ardı edebilirsiniz. İstiyorsanız PunBB için harici bir e-posta sunucusu kullanabilirsiniz. Kullanmak için harici sunucunun adresini girin. Sunucu için varsayılan port 25\'dir. Eğer değiştirmek istiyorsanız sunucu adresi kısmında port numarasını belirtiniz (örneğin: posta.alanadi.com:3580).',
'SMTP address label'			=>	'SMTP sunucu adresi',
'SMTP address help'				=>	'Harici sunuclar için. Yerel posta programını kullanmak için boş bırakın.',
'SMTP username label'			=>	'SMTP sunucu kullanıcı adı',
'SMTP username help'			=>	'Çoğu SMTP sunucusu için gerekli değildir.',
'SMTP password label'			=>	'SMTP sunucu şifresi',
'SMTP password help'			=>	'Çoğu SMTP sunucusu için gerekli değildir.',
'SMTP SSL'						=>	'SSL şifrelemesi kullan',
'SMTP SSL label'				=>	'PHP versiyonunuz destekliyor ve SMTP sunucunuz gerek duyuyorsa aktifleştirin.',
'Error invalid admin e-mail'	=>	'Girdiğiniz yönetici e-posta adresi geçersiz.',
'Error invalid web e-mail'		=>	'Girdiğiniz webmaster e-posta adresi geçersiz.',

// Maintenance section
'Maintenance head'				=>	'Bakım modu ve bakım modu mesajı ayarları',
'Maintenance mode info'			=>	'<strong>ÖNEMLİ!</strong> Pano bakıma alınırsa, yönetici hariç hiç bir üye forumu göremez. Yalnızca pano bakımı yapılırken kullanmanızı öneririz.',
'Maintenance mode warn'			=>	'<strong>UYARI!</strong> Bakım modundayken <b>KESİNLİKLE ÇIKIŞ YAPMAYIN</b>. Çıkış yaparsanız tekrar giriş yapamazsınız.',
'Maintenance legend'			=>	'Bakım',
'Maintenance mode'				=>	'Bakım modu',
'Maintenance mode label'		=>	'Panoyu bakım moduna al.',
'Maintenance message label'		=>	'Bakım modu mesajı',
'Maintenance message help'		=>	'Mesaj, pano bakımdayken ziyaretçilere gösterilir. HTML kodu kullanabilirsiniz.',
'Maintenance message default'	=>	'Forum bakımdadır. Lütfen daha sonra tekrar girmeyi deneyiniz.<br /><br />Yönetim',

);
