<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'Düzenlenen forum: %s',
'Edit or delete'				=>	'%s ya da %s',
'Edit'							=>	'Düzenle',
'Delete'						=>	'Sil',
'Forum name'					=>	'Forum adı',
'Position label'				=>	'Konum',
'Delete forum'					=>	'Forumu sil',
'Delete forum warning'			=>	'<strong>UYARI!</strong> Forumu silerseniz, (eğer varsa) içindeki mesajların hepsi silinecektir!',
'Edit forum'					=>	'Forumu düzenle',
'Edit forum details legend'		=>	'Forum detayları',
'Category assignment'			=>	'Kategorisi',
'Forums in category'			=>	'Forumların listelendiği kategori: %s',
'Edit forum perms legend'		=>	'Forum grup izinler (Varsayılan olmayanlar "(Ö)" ile gösterilmiştir)',
'Forum name label'				=>	'Forum adı',
'Position label'				=>	'Konum',
'Add to category label'			=>	'Kategorisi',
'Forum description'				=>	'Açıklama',
'Forum description help'		=>	'(Açıklamada HTML kodları kullanabilirsiniz)',
'Sort topics by'				=>	'Sıralama',
'Sort last post'				=>	'Son Mesaj',
'Sort topic start'				=>	'Konu başlangıcı',
'Redirect URL'					=>	'Yönlendirme URL\'si',
'Only for empty forums'			=>	'Sadece boş forumlar için geçerlidir',
'Edit forums head'				=>	'Forumları düzenle, sil ya da konumlarını değiştir',
'Edit forum details head'		=>	'Forum detaylarını düzenle',
'Edit forum perms head'			=>	'Forum izinlerini düzenle',
'Post replies'					=>	'Cevap yazabilir',
'Post topics'					=>	'Konu açabilir',
'User groups'					=>	'Üye grupları',
'Confirm delete forum'			=>	'Şuanda sildiğiniz forum: "%s"',
'Forum perms read info'			=>	'Eğer "Forumu görebilir" seçeneği düzenlenemiyor ise grubun, "Panoyu görebilir" ayarı devredışıdır.',
'Forum perms redirect info'		=>	'Bu yönlendirilmiş forumdur. Sadece "Forumu görebilir" ayarı düzenlenebilir.',
'Forum perms restore info'		=>	'İzinler "Varsayılan izinler" butonu ile varsayılan ayarlara döndürülebilir.',
'Forum perms groups info'		=>	'İzinler %s\'ndaki varsayılan değerdedir. "(Ö)"zel\'ler hariç.',
'Forum perms admins info'		=>	'Forum Yöneticileri her zaman bütün izinlere sahiptir. Kısıtlama getirilemez.',
'Not default'					=>	'(Ö)',
'Read forum'					=>	'Forumu&#160;görebilir',
'Restore defaults'				=>	'Varsayılan izinler',
'Add forum'						=>	'Forumu ekle',
'Add forum head'				=>	'Seçilen kategori ve belirlenen konuma yeni forum ekle',
'Add forum legend'				=>	'Forumu ekle',
'Add to category'				=>	'Kategoriye ekle',
'Update positions'				=>	'Konumu güncelle',
'Forum added'					=>	'Forum eklendi.',
'Forum deleted'					=>	'Forum silindi.',
'Forums updated'				=>	'Forumlar güncellendi.',
'Forum updated'					=>	'Forum güncellendi.',
'Permissions reverted'			=>	'İzinler varsayılana döndürüldü.',
'Must enter forum message'		=>	'Bir forum adı girmelisin.',

);