<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Kullanıcıları bul',
'User search head'				=>	'Bir veya birden fazla kriter girebilirsiniz. Kısmı eşleşmeler için <strong>*</strong> anahtar öğesini kullanın.',
'Searches personal legend'		=>	'Kişisel detaylar',
'Username label'				=>	'Kullanıcı adı',
'Title label'					=>	'Başlık',
'Real name label'				=>	'Gerçek isim',
'Location label'				=>	'Konum',
'Signature label'				=>	'İmza',
'Admin note label'				=>	'Yönetici notu',
'Searches contact legend'		=>	'İletişim bilgileri',
'E-mail address label'			=>	'E-posta adresi',
'Website label'					=>	'Website',
'Searches activity legend'		=>	'Kullanıcı aktivitesi',
'More posts label'				=>	'Mesaj sayısı >',
'Less posts label'				=>	'Mesaj sayısı <',
'Number of posts help'			=>	'(Mesaj sayısı)',
'Last post after label'			=>	'Şu tarihten sonraki son mesaj',
'Last post before label'		=>	'Şu tarihten önceki son mesaj',
'Registered after label'		=>	'Şu tarihten sonraki kayıt',
'Registered before label'		=>	'Şu tarihten önceki kayıt',
'Date format help'				=>	'[ yyyy-aa-gg ss:dd:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'Sonuç ayarları',
'User results legend'			=>	'Arama sonucu',
'Order by label'				=>	'Şuna göre',
'Sort order label'				=>	'Şu sıraya göre',
'User group label'				=>	'Şu kullanıcı grubu içinde',
'IP search head'				=>	'Veritabanı üzerinde belirli bir IP adresi bul',
'IP search legend'				=>	'IP adresine göre üye bul',
'IP address label'				=>	'IP adresi',
'User information'				=>	'Kullanıcı bilgileri',
'IP address'					=>	'IP adresi',
'Username'						=>	'Kullanıcı adı',
'E-mail'						=>	'E-posta',
'Admin note'					=>	'Yönetici notu',

'Invalid IP address'			=>	'Girdiğiniz IP formatı doğru değil.',
'Users matching criteria'		=>	'Results matching user search criteria',
'User IP stats'					=>	'IP statistics for user',
'IP matching criteria'			=>	'Results matching IP address',
'Users found'					=>	'[ %s ] kullanıcı bulundu',
'IP addresses found'			=>	'[ %s ] IP adresi bulundu',
'Moderate users'				=>	'Kullanıcıları düzenle',
'Submit search'					=>	'Ara',
'Not verified'					=>	'Doğrulanmadı',
'Registered'					=>	'Üyelik tarihi',
'Last post'						=>	'Son mesaj',
'Ascending'						=>	'Artan',
'Descending'					=>	'Azalan',
'All groups'					=>	'Bütün gruplar',
'Unverified users'				=>	'Doğrulanmamış kullanıcılar',
'Non numeric value message'		=>	'Rakam kısımları yanlış girilmiş.',
'Invalid date/time message'		=>	'Geçersiz tarih/zaman.',
'No search terms message'		=>	'Arama kriteri girilmemiş.',
'Delete users'					=>	'Kullanıcıları sil',
'Delete warning'				=>	'<strong>UYARI!</strong> Silinen kullanıcılar ve/veya mesajlar geri getirilemez. Eğer kullanıcı ile birlikte mesajları silmezseniz, daha sonra bu işlemi elle yapmanız gerekir.',
'Delete posts legend'			=>	'Kullanıcıların mesajlarını silebilirsiniz',
'Confirm delete'				=>	'Kullanıcı silme onayı',
'Delete posts'					=>	'Mesajları sil',
'Delete posts label'			=>	'Üyelerin mesajlarını ve konularını sil.',
'Users deleted'					=>	'Kullanıcılar silindi.',
'Ban'							=>	'Uzaklaştır',
'Ban users'						=>	'Kullanıcıları uzaklaştır',
'Change group'					=>	'Grubu değiştir',
'Delete admin message'			=>	'Yöneticiler silinemez. Silebilmek için kullanıcıyı farklı bir gruba taşıyın.',
'Ban admin message'				=>	'Seçtiğiniz kullanıcılardan biri yönetici ve yöneticiler uzaklaştırılamaz. Uzaklaştırmak için kullanıcıyı farklı bir gruba taşıyın.',
'Users banned'					=>	'Kullanıcılar uzaklaştırıldı.',
'Mass ban info'					=>	'Kullanıcının görebilmesi için uzaklaştırma mesajı ve bitiş tarihi belirleyin.',
'Ban settings legend'			=>	'Kullanıcıları uzaklaştır',
'Change group head'				=>	'Seçtiğiniz kullanıcıları başka gruba taşıyın',
'User groups updated'			=>	'Kullanıcı grubu güncellendi.',
'Move users legend'				=>	'Kullanıcıları taşı',
'No users selected'				=>	'Kullanıcı seçilmemiş.',
'Move users to label'			=>	'Değiştirilecek grup',

// admin_users tables
'Username column'				=>	'Kullanıcı adı — E-posta — Yönetici notu',
'Title column'					=>	'Başlık — Durum',
'Posts'							=>	'Mesajlar',
'Actions'						=>	'Seçenekler',
'View IP stats'					=>	'IP istatistiği',
'Show posts'					=>	'Mesajları göster',
'Last used'						=>	'Son kullanım',
'Times found'					=>	'Kullanım sayısı',
'Find more users'				=>	'Bu IP ile daha fazla kullanıcı bul',
'No posts by user'				=>	'Kullanıcının forumda mesajı bulunmamaktadır.',
'Guest'							=>	'Ziyaretçi',
'Cannot find IP'				=>	'Veritabanında belirttiğiniz IP adresine ait kullanıcı bulunamadı.',
'Not verified'					=>	'Doğrulanmadı',
'No match'						=>	'Eşleşme yok',
'User search results'			=>	'Kullanıcı arama sonuçları'

);
