<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'Forumda bulunan %1$s\'daki %2$s.',
'Search subtitle'			=>	'Aramada bulunan %1$s\'daki %2$s.',
'Topics'					=>	'Konular',
'topics'					=>	'konular',
'Reply'						=>	'Yorum',
'Replies'					=>	'Yorumlar',
'Forum'						=>	'Forum',
'reply'						=>	'yorum',
'replies'					=>	'yorumlar',
'View'						=>	'Okunma',
'Views'						=>	'Okunma',
'views'						=>	'okunma',
'view'						=>	'okunma',
'Last post'					=>	'Son mesaj',
'last post'					=>	'son mesaj',
'Select topic'				=>	'Seçilen konu: %s.',
'No replies info'			=>	'Cevap bilgisi yok',
'No views info'				=>	'Görüntüleme bilgisi yok',
'No lastpost info'			=>	'Son mesaj bilgisi yok',
'by poster'					=>	'Son Gönderen: %s',
'Item status'				=>	'%s:',
'Topic starter'				=>	'Gönderen: <cite>%s</cite>',
'New posts'					=>	'Yeni mesajlar',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Forum\'da bulunanlar: %s',
'Pages'						=>	'Sayfalar',
'Post topic'				=>	'Yeni Konu Aç',
'Login to post'				=>	'Konu açabilmek için %1$s yapmalı veya %2$smalısınız',
'No permission'				=>	'Üzgünüz! yeni mesaj göndermek için izniniz yok',
'Moved'						=>	'Taşındı',
'Sticky'					=>	'Sabit',
'Closed'					=>	'Kilitli',
'Empty forum'				=>	'Boş forum',
'No topics'					=>	'Hiç konu yok',
'First topic nag'			=>	'İlk konuyu sen açmak ister misin?.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Forumun kalıcı bağlantısı.',
'Forum options'				=>	'Forum seçenekleri',
'Moderate forum'			=>	'Forumu yönet',
'Mark forum read'			=>	'Forumu okunmuş say',
'RSS forum feed'			=>	'RSS',
'New posts info'			=>	'Yeni mesaja git.',
'Unsubscribe'				=>	'Abonelikten çık',
'Subscribe'					=>	'Abone ol',
'Subscribe info'			=>	'Yeni konu açıldığında e-posta iletisi alırsınız.',

);
