<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Arama özelliğini kullanabilmeniz için yeterli izniniz yok.',
'Search heading'			=>	'Arama',
'Search flood'				=>	'Tekrar arama yapabilmek için %s saniye beklemelisiniz. Lütfen süre dolduktan sonra tekrar deneyin.',
'Search legend'				=>	'Arama kriteri',
'Results legend'			=>	'Arama sonuçları',
'Keywords info'				=>	'İster tek anahtar kelime isterseniz de aralarında boşluk bırakarak birden fazla anahtar kelime ile arama yapabilirsiniz.',
'Refine info'				=>	'Aramalarınızda <strong>VE</strong>, <strong>VEYA</strong> ve <strong>HARİÇ</strong> kelimelerini kullanarak detaylandırabilirsiniz.',
'Wildcard info'				=>	'Kısmi eşleşmeler için <strong>*</strong> anahtar öğesini kullanabilirsiniz.',
'Forum default info'		=>	'Varsayılan olarak bütün forumlarda arama yapılır. Arama yeri olarak bir veya birden fazla forum seçebilirsiniz.',
'Forum require info'		=>	'Arama yapmak için bir veya birden fazla forum seçebilirsiniz. En az <strong>bir</strong> forum seçmeniz gerekmektedir.',
'Keyword search'			=>	'Anahtar kelime',
'Author search'				=>	'Yazarın kullanıcı adı',
'Forum search'				=>	'Arama yapılacak forumlar',
'Forum search default'		=>	'Herhangi bir forum seçilmezse bütün forumlarda arama yapılır.',
'Forum search require'		=>	'Arama yapmak için en az bir forum seçmelisiniz.',
'Sort by'					=>	'Şuna göre',
'Sort order'				=>	'Sonuçları sırala',
'Sort by post time'			=>	'Mesaj tarihi',
'Sort by author'			=>	'Yazar',
'Sort by subject'			=>	'Konu',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Artan',
'Descending'				=>	'Azalan',
'Display results'			=>	'Sonuçları görüntüle',
'Show as topics'			=>	'Konular',
'Show as posts'				=>	'Mesajlar',
'Submit search'				=>	'Ara',
'User defined search'		=>	'Kullanıcı tanımlı arama',
'Advanced search'			=>	'Gelişmiş arama',
'Search in'					=>	'Aranacaklar',
'Message and subject'		=>	'Mesaj ve Konu',
'Message only'				=>	'Sadece mesaj',
'Topic only'				=>	'Sadece konu',

// Results
'Search results'			=>	'Arama sonuçları',
'Topics with new'			=>	'Yeni mesajlı konular',
'All Topics'				=>	'Bütün konuları göster',
'Recently active topics'	=>	'Aktif konular',
'Unanswered topics'			=>	'Cevapsız konular',
'Subscriptions'				=>	'Abonelikler',
'Forum subscriptions'		=>	'Forum abonelikleri',
'Forums found'				=>	'Bulunan forumlar',
'Topics found'				=>	'Bulunan konular',
'Posts found'				=>	'Bulunan mesajlar',
'Topics by'					=>	'%s kullanıcısının konuları',
'Posts by'					=>	'%s kullanıcısının mesajları',
'Topics by user'			=>	'Kullanıcının konuları',
'Posts by user'				=>	'Kullanıcının mesajları',
'Perform new search'		=>	'Yeni arama yap',
'Search options'			=>	'Arama seçenekleri',
'Posted in'					=>	'Konuyu açtığı forum ',
'No terms'					=>	'Arama yapabilmeniz için en az bir anahtar kelime veya yazar adı girmelisiniz.',
'No hits'					=>	'Aradığınız sonuç bulunmadı.',
'No user posts'				=>	'Bu kullanıcıya ait mesaj bulunamadı.',
'No user topics'			=>	'Bu kullanıcıya ait konu bulunamadı.',
'No subscriptions'			=>	'Abone olduğu konu yok.',
'No forum subscriptions'	=>	'Abone olduğu forum yok.',
'No new posts'				=>	'Son ziyaretinizden bu yana yeni mesaj yok.',
'No recent posts'			=>	'Güncel mesaj yok.',
'No unanswered'				=>	'Cevapsız mesaj yok.',
'Go to post'				=>	'Mesaja git',
'Go to forum'				=>	'Foruma git',
'Go to topic'				=>	'Konuya git',
'Go to profile'				=>	'%s kullanıcısının profili'

);
