<?php

define('SITE_ROOT', '../../');
require SITE_ROOT.'include/common.php';

$access = ($User->checkAccess('hca_mi', 11) || $User->get('hca_5840_access') > 0) ? true : false;
if (!$access)
	message($lang_common['No permission']);

$SwiftUploader = new SwiftUploader;

$work_statuses = array(1 => 'IN PROGRESS', 2 => 'ON HOLD', 3 => 'COMPLETED');
$apt_locations = explode(',', $Config->get('o_hca_5840_locations'));

$query = array(
	'SELECT'	=> '*',
	'FROM'		=> 'sm_property_db',
	'ORDER BY'	=> 'pro_name'
);
$result = $DBLayer->query_build($query) or error(__FILE__, __LINE__);
$property_info = array();
while ($row = $DBLayer->fetch_assoc($result)) {
	$property_info[$row['id']] = $row;
}

$query = array(
	'SELECT'	=> 'id, realname, email',
	'FROM'		=> 'users',
	'ORDER BY'	=> 'realname',
	'WHERE'		=> 'hca_5840_access > 0'
);
$result = $DBLayer->query_build($query) or error(__FILE__, __LINE__);
$users_info = array();
while ($row = $DBLayer->fetch_assoc($result)) {
	$users_info[$row['id']] = $row;
}

if (isset($_POST['form_sent']))
{
	// Tetx Fields
	$arr_text_fields = array('property_name', 'unit_number', 'location', 'mois_performed_by', 'mois_source', 'symptoms', 'action', 'delivery_equip_comment', 'afcc_comment', 'asb_vendor', 'asb_po_number', 'asb_comment', 'rem_vendor', 'rem_po_number', 'rem_comment', 'cons_vendor', 'cons_po_number', 'cons_comment', 'maintenance_comment', 'remarks');

	// Number Format
	$arr_num_fields = array('property_id', 'asb_budget', 'asb_total_amount', 'rem_budget', 'rem_total_amount', 'cons_budget', 'cons_total_amount', 'total_cost', 'job_status', 'email_status');
	
	// Date Fields
	$arr_date_fields = array('mois_report_date','mois_inspection_date', 'delivery_equip_date', 'pickup_equip_date', 'afcc_date', 'asb_test_date', 'rem_start_date', 'rem_end_date', 'cons_start_date', 'cons_end_date', 'moveout_date', 'movein_date', 'maintenance_date', 'final_performed_date');
	
	$form_data = isset($_POST['form']) ? $_POST['form'] : array();
	$property_id = isset($_POST['form']['property_id']) ? intval($_POST['form']['property_id']) : 0;
	$form_data['property_name'] = isset($property_info[$property_id]) ? $property_info[$property_id]['pro_name'] : '';
	
	$select_location = isset($_POST['select_location']) ? swift_trim($_POST['select_location']) : '';
	$form_data['location'] = ($form_data['location'] != '') ? $form_data['location'] : $select_location;
	
	$text_data = smTrimArray($form_data, $arr_text_fields);
	$num_data = smIntvalArray($form_data, $arr_num_fields);
	$date_data = smFormatTtimeInputToTime($form_data, $arr_date_fields);
	$form_data = array_merge($form_data, $date_data, $num_data, $text_data);
	
	if (isset($_POST['form']['asb_total_amount'])) 
		$form_data['asb_total_amount'] = is_numeric($_POST['form']['asb_total_amount']) ? $_POST['form']['asb_total_amount'] : 0;
	else $form_data['asb_total_amount'] = 0;
	
	if (isset($_POST['form']['rem_total_amount'])) 
		$form_data['rem_total_amount'] = is_numeric($_POST['form']['rem_total_amount']) ? $_POST['form']['rem_total_amount'] : 0;
	else $form_data['rem_total_amount'] = 0;
	
	if (isset($_POST['form']['cons_total_amount'])) 
		$form_data['cons_total_amount'] = is_numeric($_POST['form']['cons_total_amount']) ? $_POST['form']['cons_total_amount'] : 0;
	else $form_data['cons_total_amount'] = 0;
	
	$form_total_cost = $form_data['asb_total_amount'] + $form_data['rem_total_amount'] + $form_data['cons_total_amount'];

	if ($form_data['property_name'] == '')
		$Core->add_error('Property name cannot be empty.');
	if ($form_data['mois_performed_by'] == '')
		$Core->add_error('No project manager was selected.');

	$SwiftUploader->checkAllowed();

	if (!empty($form_data))
	{
		$new_pid = $DBLayer->insert_values('hca_5840_projects', $form_data);
		
		if ($new_pid)
		{
			$SwiftUploader->uploadFiles('hca_5840_projects', $new_pid);
			$Core->add_errors($SwiftUploader->getErrors());
		}

		if (!$new_pid)
			$Core->add_error('Failed to add data to the database.');
		
		if ($new_pid && $form_data['moveout_date'] > 0)
		{
			$mail_subject = 'HCA: Moisture Inspection';
			$mail_message = 'Hello. Move-out date set. See details below.'."\n\n";
			
			$mail_message .= 'Property: '.$form_data['property_name']."\n\n";
			$mail_message .= 'Unit #: '.$form_data['unit_number']."\n\n";
			$mail_message .= 'Location: '.$form_data['location']."\n\n";
			$mail_message .= 'Source: '.$form_data['mois_source']."\n\n";
			$mail_message .= 'Symptoms: '.$form_data['symptoms']."\n\n";
			$mail_message .= 'Move-Out Date: '.date('m/d/Y', $form_data['moveout_date'])."\n\n";
			
			if ($Config->get('o_hca_5840_mailing_list') != '')
			{
				$SwiftMailer = new SwiftMailer;
				$SwiftMailer->isHTML();
				$SwiftMailer->send($Config->get('o_hca_5840_mailing_list'), $mail_subject, $mail_message);
			
				$query = array(
					'UPDATE'	=> 'hca_5840_projects',
					'SET'		=> 'move_out_notified=1',
					'WHERE'		=> 'id='.$new_pid
				);
				$DBLayer->query_build($query) or error(__FILE__, __LINE__);
			}
		}
		
		if ($new_pid && $form_total_cost >= 5000)
		{
			$mail_subject = 'HCA: Moisture Inspection';
			$mail_message = 'Hello. The total cost of the project exceeded $ 5,000. See details bellow.'."\n\n";
			$mailing_fields = explode(',', $Config->get('o_hca_5840_mailing_fields'));
			
			if (in_array('property_name', $mailing_fields))
				$mail_message .= 'Property: '.$form_data['property_name']."\n\n";
			if (in_array('unit_number', $mailing_fields))
				$mail_message .= 'Unit #: '.$form_data['unit_number']."\n\n";
			if (in_array('location', $mailing_fields))
				$mail_message .= 'Location: '.$form_data['location']."\n\n";
			if (in_array('mois_report_date', $mailing_fields))
				$mail_message .= 'Report Date: '.date('m/d/Y', $form_data['mois_report_date'])."\n\n";
			if (in_array('mois_performed_by', $mailing_fields))
				$mail_message .= 'Performed by: '.$form_data['mois_performed_by']."\n\n";
			if (in_array('mois_inspection_date', $mailing_fields))
				$mail_message .= 'Inspection Date: '.date('m/d/Y', $form_data['mois_inspection_date'])."\n\n";
			if (in_array('mois_source', $mailing_fields))
				$mail_message .= 'Source: '.$form_data['mois_source']."\n\n";
			if (in_array('symptoms', $mailing_fields))
				$mail_message .= 'Symptoms: '.$form_data['symptoms']."\n\n";
			if (in_array('action', $mailing_fields))
				$mail_message .= 'Action: '.$form_data['action']."\n\n";
			if (in_array('remarks', $mailing_fields))
				$mail_message .= 'Remarks: '.$form_data['remarks']."\n\n";
				
			$mail_message .= 'Total cost: '.$form_total_cost."\n\n";
			$mail_message .= 'To view all the details of the project follow this link: '.$URL->link('hca_5840_manage_invoice', $new_pid)."\n\n";
			
			if ($Config->get('o_hca_5840_mailing_list') != '')
			{
				$SwiftMailer = new SwiftMailer;
				$SwiftMailer->isHTML();
				$SwiftMailer->send($Config->get('o_hca_5840_mailing_list'), $mail_subject, $mail_message);
				
				$query = array(
					'UPDATE'	=> 'hca_5840_projects',
					'SET'		=> 'over_price_notified=1',
					'WHERE'		=> 'id='.$new_pid
				);
				$DBLayer->query_build($query) or error(__FILE__, __LINE__);
			}
		}
	}
	else
		$Core->add_error('An error has occurred. None of the fields have been filled.');
	
	if ($new_pid)
	{
		$flash_message = 'New project #'.$new_pid.' has been created';
		$FlashMessenger->add_info($flash_message);
		redirect($URL->link('hca_5840_projects', array('active', $new_pid)), $flash_message);
	}
}

$query = array(
	'SELECT'	=> '*',
	'FROM'		=> 'sm_vendors',
	'WHERE'		=> 'hca_5840=1',
	'ORDER BY'	=> 'vendor_name'
);
$result = $DBLayer->query_build($query) or error(__FILE__, __LINE__);
$vendors_info = array();
while ($row = $DBLayer->fetch_assoc($result)) {
	$vendors_info[] = $row;
}

//$Core->set_page_title('Project Creator');
$Core->set_page_id('hca_5840_new_project', 'hca_5840');
require SITE_ROOT.'header.php';

$page_param['fld_count'] = $page_param['group_count'] = $page_param['item_count'] = 0;

?>
<style>
.main-subhead .hn span{color: darkblue;font-weight: bold;}
.main-content .warn-set{margin: 1em 0 1em 0;}
.filled input, .filled select, .filled textarea{background: #e2ffe2;}
.unfilled input, .unfilled select, .unfilled textarea{background: #ffe6e2;}
.add-location{cursor:pointer;font-size: 18px;color:green;margin-left:5px;}
#locations_list{margin-bottom:10px;}
.new-location{padding-right: 10px;font-weight:bold;}
.new-location span{color:red;font-size: 14px;cursor: pointer;}
.clear-location{color:red;display:none;cursor: pointer;}
textarea {box-sizing: border-box;resize: none;}
.fld-input img{width: 16px;margin-left: 10px;cursor: pointer;vertical-align: middle;}
</style>

<div class="main-content main-frm">
	
	<div id="admin-alerts" class="ct-set warn-set">
		<div class="ct-box warn-box">
			<h6 class="ct-legend hn warn"><span>Information:</span></h6>
			<p>Edit fields and click "Submit". Fields highlighted in red are required.</p>
		</div>
	</div>
	
	<form method="post" accept-charset="utf-8" action="" enctype="multipart/form-data" onsubmit="return checkFormSubmit(this)">
		<input type="hidden" name="csrf_token" value="<?php echo generate_form_token() ?>" />
	
		<fieldset class="frm-group group1">
			<div class="content-head">
				<h2 class="hn"><span>Property Information</span></h2>
			</div>
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span style="color:red;"><strong>Property Name</strong></span></label><br>
					<span class="fld-input"><select id="property_id" name="form[property_id]" onchange="getUnits()" required>
<?php
echo '<option value="" selected="selected" disabled>Select Property</option>'."\n";
foreach ($property_info as $cur_info) {
	if (isset($_POST['form']['property_id']) && $_POST['form']['property_id'] == $cur_info['id'])
		echo "\t\t\t\t\t\t\t".'<option value="'.$cur_info['id'].'" selected="selected">'.html_encode($cur_info['pro_name']).'</option>'."\n";
	else
		echo "\t\t\t\t\t\t\t".'<option value="'.$cur_info['id'].'">'.html_encode($cur_info['pro_name']).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span style="color:red;"><strong>Unit #</strong></span></label><br>
					<span class="fld-input" id="unit_number"><input type="text" name="form[unit_number]" value="<?php echo isset($_POST['form']['unit_number']) ? html_encode($_POST['form']['unit_number']) : '' ?>" placeholder="Enter Unit #"/></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>List of Locations</strong></span></label><br>
					<span class="fld-input" id="select_location"><select name="select_location" onchange="getLocation()">
<?php
echo '<option value="" selected="selected" disabled>Select Location</option>'."\n";
foreach ($apt_locations as $location) {
if (isset($_POST['select_location']) && $_POST['select_location'] == $location)
	echo "\t\t\t\t\t\t\t".'<option value="'.$location.'" selected="selected">'.html_encode($location).'</option>'."\n";
else
	echo "\t\t\t\t\t\t\t".'<option value="'.$location.'">'.html_encode($location).'</option>'."\n";
}
?>
					</select><strong class="add-location" onclick="addLocationSelect()">+</strong></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Selected Locations</span><small>Select locations from dropdown list and press plus or enter a location manually</small></label>
					<div class="txt-input"><span class="fld-input" id="cur_locations"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[location]" cols="55" ><?php echo isset($_POST['form']['location']) ? html_encode($_POST['form']['location']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<?php $SwiftUploader->setForm() ?>
			
			<div class="content-head">
				<h2 class="hn"><span>Moisture Inspection</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Date Reported to Moisture Inspection</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[mois_report_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span style="color:red;"><strong>Performed by</strong></span></label><br>
					<span class="fld-input <?php echo ($User->get('realname') != '') ? 'filled' : 'unfilled' ?>"><select name="form[mois_performed_by]" required>
<?php
echo '<option value="0" selected="selected" disabled>Select Manager</option>'."\n";
foreach ($users_info as $user)
{
	if (isset($_POST['form']['mois_performed_by']) && $_POST['form']['mois_performed_by'] == $user['realname'])
		echo "\t\t\t\t\t\t\t".'<option value="'.$user['realname'].'" selected="selected">'.html_encode($user['realname']).'</option>'."\n";
	else if ($User->get('realname') == $user['realname'])
		echo "\t\t\t\t\t\t\t".'<option value="'.$user['realname'].'" selected="selected">'.html_encode($user['realname']).'</option>'."\n";
	else
		echo "\t\t\t\t\t\t\t".'<option value="'.$user['realname'].'">'.html_encode($user['realname']).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Date of Inspection</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[mois_inspection_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Source of Moisture</span><small>Leave your message</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[mois_source]" cols="55" ><?php echo isset($_POST['form']['mois_source']) ? html_encode($_POST['form']['mois_source']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Symptoms</span><small>Leave your message</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[symptoms]" cols="55" ><?php echo isset($_POST['form']['symptoms']) ? html_encode($_POST['form']['symptoms']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Action</span><small>Leave your message</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[action]" cols="55" ><?php echo isset($_POST['form']['action']) ? html_encode($_POST['form']['action']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="content-head">
				<h2 class="hn"><span>AFCC Service</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Delivery Equip. Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[delivery_equip_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>PickUp of Equip. Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[pickup_equip_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>AFCC Dates</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[afcc_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Action</span><small>Leave your message</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[afcc_comment]" cols="55" ><?php echo isset($_POST['form']['afcc_comment']) ? html_encode($_POST['form']['afcc_comment']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="content-head">
				<h2 class="hn"><span>Scope of Work/Asbestos</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Vendor</strong></span></label><br>
					<span class="fld-input"><select name="form[asb_vendor]">
<?php
echo '<option value="" selected="selected">Select Vendor</option>'."\n";
foreach ($vendors_info as $vendor) {
if (isset($_POST['form']['asb_vendor']) && $_POST['form']['asb_vendor'] == $vendor['vendor_name'])
	echo "\t\t\t\t\t\t\t".'<option value="'.$vendor['vendor_name'].'" selected="selected">'.html_encode($vendor['vendor_name']).'</option>'."\n";
else
	echo "\t\t\t\t\t\t\t".'<option value="'.$vendor['vendor_name'].'">'.html_encode($vendor['vendor_name']).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Test Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[asb_test_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>" style="display:none">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>PO Number</strong></span></label><br>
					<span class="fld-input"><input type="text" name="form[asb_po_number]" size="15" value="<?php echo isset($_POST['form']['asb_po_number']) ? html_encode($_POST['form']['asb_po_number']) : '' ?>"></span>
				</div>
			</div>

			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>" style="display:none">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Total Amount</strong></span></label><br>
					<span class="fld-input"><input type="text" name="form[asb_total_amount]" size="15" value="<?php echo isset($_POST['form']['asb_total_amount']) ? html_encode($_POST['form']['asb_total_amount']) : '' ?>"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Work Performed</span><small>Leave your comment</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[asb_comment]" cols="55" ><?php echo isset($_POST['form']['asb_comment']) ? html_encode($_POST['form']['asb_comment']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="content-head">
				<h2 class="hn"><span>Remediation Dates</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Vendor</strong></span></label><br>
					<span class="fld-input"><select name="form[rem_vendor]">
<?php
echo '<option value="" selected="selected">Select Vendor</option>'."\n";
foreach ($vendors_info as $vendor) {
if (isset($_POST['form']['rem_vendor']) && $_POST['form']['rem_vendor'] == $vendor['vendor_name'])
	echo "\t\t\t\t\t\t\t".'<option value="'.$vendor['vendor_name'].'" selected="selected">'.html_encode($vendor['vendor_name']).'</option>'."\n";
else
	echo "\t\t\t\t\t\t\t".'<option value="'.$vendor['vendor_name'].'">'.html_encode($vendor['vendor_name']).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Start Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[rem_start_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>End Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[rem_end_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>" style="display:none">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>PO Number</strong></span></label><br>
					<span class="fld-input"><input type="text" name="form[rem_po_number]" size="15" value="<?php echo isset($_POST['form']['rem_po_number']) ? html_encode($_POST['form']['rem_po_number']) : '' ?>"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>" style="display:none">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Total Amount</strong></span></label><br>
					<span class="fld-input"><input type="text" name="form[rem_total_amount]" size="15" value="<?php echo isset($_POST['form']['rem_total_amount']) ? html_encode($_POST['form']['rem_total_amount']) : '' ?>"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Work Performed</span><small>Leave your comment</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[rem_comment]" cols="55" ><?php echo isset($_POST['form']['rem_comment']) ? html_encode($_POST['form']['rem_comment']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="content-head">
				<h2 class="hn"><span>Constructions Dates</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Vendor</strong></span></label><br>
					<span class="fld-input"><select name="form[cons_vendor]">
<?php
echo '<option value="" selected="selected">Select Vendor</option>'."\n";
foreach ($vendors_info as $vendor) {
if (isset($_POST['form']['cons_vendor']) && $_POST['form']['cons_vendor'] == $vendor['vendor_name'])
	echo "\t\t\t\t\t\t\t".'<option value="'.$vendor['vendor_name'].'" selected="selected">'.html_encode($vendor['vendor_name']).'</option>'."\n";
else
	echo "\t\t\t\t\t\t\t".'<option value="'.$vendor['vendor_name'].'">'.html_encode($vendor['vendor_name']).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Start Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[cons_start_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>End Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[cons_end_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>" style="display:none">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>PO Number</strong></span></label><br>
					<span class="fld-input"><input type="text" name="form[cons_po_number]" size="15" value="<?php echo isset($_POST['form']['cons_po_number']) ? html_encode($_POST['form']['cons_po_number']) : '' ?>"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>" style="display:none">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Total Amount</strong></span></label><br>
					<span class="fld-input"><input type="text" name="form[cons_total_amount]" size="15" value="<?php echo isset($_POST['form']['cons_total_amount']) ? html_encode($_POST['form']['cons_total_amount']) : '' ?>"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Work Performed</span><small>Leave your comment</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[cons_comment]" cols="55" ><?php echo isset($_POST['form']['cons_comment']) ? html_encode($_POST['form']['cons_comment']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="content-head">
				<h2 class="hn"><span>Relocation</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Move-Out Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[moveout_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Move-In Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[movein_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Maintenance Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[maintenance_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Comment</span><small>Leave your message</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[maintenance_comment]" cols="55" ><?php echo isset($_POST['form']['maintenance_comment']) ? html_encode($_POST['form']['maintenance_comment']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="content-head">
				<h2 class="hn"><span>Final Walk Information</span></h2>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Performed by</strong></span></label><br>
					<span class="fld-input"><select name="form[final_performed_by]">
<?php
echo '<option value="0" selected="selected" disabled>Select Manager</option>'."\n";
foreach ($users_info as $user) {
if (isset($_POST['form']['final_performed_by']) && $_POST['form']['final_performed_by'] == $user['realname'])
	echo "\t\t\t\t\t\t\t".'<option value="'.$user['realname'].'" selected="selected">'.html_encode($user['realname']).'</option>'."\n";
else
	echo "\t\t\t\t\t\t\t".'<option value="'.$user['realname'].'">'.html_encode($user['realname']).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box text">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span><strong>Performed Date</strong></span></label><br>
					<span class="fld-input"><input type="date" name="form[final_performed_date]" value=""><img src="img/clear.png" onclick="clearDate(<?php echo $page_param['item_count'] ?>)"></span>
				</div>
			</div>
			
			<div class="txt-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="txt-box textarea">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span>Remarks</span><small>Leave your message</small></label>
					<div class="txt-input"><span class="fld-input"><textarea id="fld<?php echo $page_param['fld_count'] ?>" name="form[remarks]" cols="55" ><?php echo isset($_POST['form']['remarks']) ? html_encode($_POST['form']['remarks']) : '' ?></textarea></span></div>
				</div>
			</div>
			
			<div class="sf-set set<?php echo ++$page_param['item_count'] ?>">
				<div class="sf-box select">
					<label for="fld<?php echo ++$page_param['fld_count'] ?>"><span style="color:red;"><strong>Job Status</strong></span></label><br>
					<span class="fld-input filled"><select name="form[job_status]" required>
<?php
foreach ($work_statuses as $key => $status) {
	if (isset($_POST['form']['job_status']) && $_POST['form']['job_status'] == $key)
		echo "\t\t\t\t\t\t\t".'<option value="'.$key.'" selected="selected">'.html_encode($status).'</option>'."\n";
	else
		echo "\t\t\t\t\t\t\t".'<option value="'.$key.'">'.html_encode($status).'</option>'."\n";
}
?>
					</select></span>
				</div>
			</div>
		</fieldset>
		
		<div class="frm-buttons">
			<span class="submit primary"><input type="submit" name="form_sent" value="Create Project"/></span>
		</div>
	</form>
	
</div>

<script>


function checkFormSubmit(form)
{
	$('form input[name="form_sent"]').css("pointer-events","none");
	$('form input[name="form_sent"]').val("Processing...");
}
function clearDate(id){
	$('.set'+id+' input').val('');
}
function getLocation(){
	var v = $("#select_location select").val();
	if(v == 0){
		$("#input_location input").val("");
		$("#input_location").css("display","block");
	} else {
		$("#input_location").css("display","none");
		$("#input_location input").val("");
	}
}
function addLocationSelect(){
	var et = $("#cur_locations textarea").val();
	var es = $("#select_location select").val();
	var coma = (et !== '') ? ', ' : '';
	if(es != 0 && es !== '' && es !== null){
		var em = et + coma + es;
		$("#cur_locations textarea").val(em);
	}
}
function getUnits(){
	var csrf_token = "<?php echo generate_form_token($URL->link('hca_5840_ajax_get_units')) ?>";
	var id = $("#property_id").val();
	jQuery.ajax({
		url:	"<?php echo $URL->link('hca_5840_ajax_get_units') ?>",
		type:	"POST",
		dataType: "json",
		cache: false,
		data: ({id:id,csrf_token:csrf_token}),
		success: function(re){
			$("#unit_number").empty().html(re.unit_number);
		},
		error: function(re){
			document.getElementById("unit_number").innerHTML = re;
		}
	});
}
function enterManually(){
	var v = $("#unit_number select").val();
	if(v == 0){
		$("#unit_number").empty().html('<input type="text" name="form[unit_number]" value="" placeholder="Enter Unit #"/>');
	}
}
</script>

<?php
require SITE_ROOT.'footer.php';