<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s в цьому розділі з %2$s.',
'Search subtitle'			=>	'%1$s знайдено з %2$s.',
'Topics'					=>	'Теми',
'topics'					=>	'теми',
'Reply'						=>	'Відповідь',
'Replies'					=>	'Відповідей',
'Forum'						=>	'Форум',
'reply'						=>	'відповідь',
'replies'					=>	'відповідей',
'View'						=>	'Перегляд',
'Views'						=>	'Переглядів',
'views'						=>	'переглядів',
'view'						=>	'перегляд',
'Last post'					=>	'Останнє повідомлення',
'last post'					=>	'Останнє повідомлення',
'Select topic'				=>	'Обрати тему: %s.',
'No replies info'			=>	'Немає відповідей',
'No views info'				=>	'Немає переглядів',
'No lastpost info'			=>	'Немає останніх відповідей',
'by poster'					=>	'від %s',
'Item status'				=>	'%s:',
'Topic starter'				=>	'від <cite>%s</cite>',
'New posts'					=>	'Нові повідомлення',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'В форумі: %s',
'Pages'						=>	'Сторінки',
'Post topic'				=>	'Створити нову тему',
'Login to post'				=>	'Ви повинні %1$s або %2$s щоб створити нову тему або повідомлення',
'No permission'				=>	'Вибачте, але у вас немає повноважень створювати нові теми',
'Moved'						=>	'Переміщено',
'Sticky'					=>	'Прикріплено',
'Closed'					=>	'Закрито',
'Empty forum'				=>	'Пустий форум',
'No topics'					=>	'Немає тем',
'First topic nag'			=>	'Будьте першими, хто напише в цьому форумі',
'You posted indicator'		=>	'В·',
'Permalink forum'			=>	'Постійне посилання на цей форум',
'Forum options'				=>	'Опції форуму',
'Moderate forum'			=>	'Модерувати форум',
'Mark forum read'			=>	'Помітити як прочитаний',
'RSS forum feed'			=>	'RSS лента форуму',
'New posts info'			=>	'Перейти до нових повідомлень',
'Unsubscribe'				=>	'Відписатись від форуму',
'Subscribe'					=>	'Підписатись на форум',
'Subscribe info'			=>	'Отримувати повідомлення на пошту про нові теми.',

);
