<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Ви не можете здійснювати пошук.',
'Search heading'			=>	'Пошук в форумах за критеріями',
'Search flood'				=>	'Повинно пройти %s секунд для повторного пошуку. Зачекайте будь ласка!',
'Search legend'				=>	'Критерії пошуку',
'Results legend'			=>	'Результати пошуку',
'Keywords info'				=>	'Ви повинні ввести одне чи декілька ключових слів, які розділені пробілом.',
'Refine info'				=>	'Ви можете використовувати <strong>І</strong>, <strong>АБО</strong> і <strong>НЕ</strong> щоб уточнити ваш пошук.',
'Wildcard info'				=>	'Використовуйте <strong>*</strong> для уточнень по ключовим словам чи логінам.',
'Forum default info'		=>	'За замовченням, пошук здійснюється по всьому форуму. Ви можете обрати окремий розділ.',
'Forum require info'		=>	'Ви можете обрати один або декілька окремих розділів.Ви <strong>повинні</strong> обрати хоча б один розділ.',
'Keyword search'			=>	'Ключове слово',
'Author search'				=>	'Логін автора',
'Forum search'				=>	'Оберіть розділи для пошуку',
'Forum search default'		=>	'Якщо не вибрано жодного розділу, буде використаний увесь форум.',
'Forum search require'		=>	'Вам потрібно обрати хоча б один розділ.',
'Sort by'					=>	'Сортувати результати за',
'Sort order'				=>	'Сортувати по',
'Sort by post time'			=>	'Датою публікації',
'Sort by author'			=>	'Автором',
'Sort by subject'			=>	'Заголовком',
'Sort by forum'				=>	'Розділом',
'Ascending'					=>	'Зростанням',
'Descending'				=>	'Спаданням',
'Display results'			=>	'Показати результати',
'Show as topics'			=>	'Як теми',
'Show as posts'				=>	'Як повідомлення',
'Submit search'				=>	'Шукати',
'User defined search'		=>	'Користувацький пошук',
'Advanced search'			=>	'Детальний пошук',
'Search in'					=>	'Пошук в',
'Message and subject'		=>	'Тексті повідомлення і в заголовку теми',
'Message only'				=>	'Тексті повідомлення',
'Topic only'				=>	'В заголовку теми',

// Results
'Search results'			=>	'Результати пошуку',
'Topics with new'			=>	'Теми з новими повідомленнями',
'All Topics'				=>	'Усі теми',
'Recently active topics'	=>	'Нещодавно активні теми',
'Unanswered topics'			=>	'Теми без відповідей',
'Subscriptions'				=>	'Subscriptions',
'Forum subscriptions'		=>	'Підписки на форум',
'Forums found'				=>	'Знайдені розділи',
'Topics found'				=>	'Знайдені теми',
'Posts found'				=>	'Знайдені повідомлення',
'Topics by'					=>	'Теми від %s',
'Posts by'					=>	'Повідомлення від %s',
'Topics by user'			=>	'Теми від користувача',
'Posts by user'				=>	'Повідомлення від користувача',
'Perform new search'		=>	'Новий пошук',
'Search options'			=>	'Опції пошуку',
'Posted in'					=>	'Опубліковано в',
'No terms'					=>	'Потрібно ввести хоча б одне слово або одного автора.',
'No hits'					=>	'Результатів пошуку немає.',
'No user posts'				=>	'Немає повідомлень з цим користувачем.',
'No user topics'			=>	'Немає тем з цим користувачем.',
'No subscriptions'			=>	'Немає підписок з цим користувачем.',
'No forum subscriptions'	=>	'Немає форумів з підписками.',
'No new posts'				=>	'Немає нових повідомлень з вашого останнього візиту.',
'No recent posts'			=>	'Немає нещодавніх повідомлень.',
'No unanswered'				=>	'Немає повідомлень без відповідей.',
'Go to post'				=>	'Перейти до повідомлення',
'Go to forum'				=>	'Перейти до форуму',
'Go to topic'				=>	'Перейти до теми',
'Go to profile'				=>	'Перейти до профілю %s\'s'

);
