<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s šajā forumā, ar detaļām no %2$s.',
'Search subtitle'			=>	'%1$s atrasts ar detaļām %2$s.',
'Topics'					=>	'Tēmas',
'topics'					=>	'tēmas',
'Reply'						=>	'Atbildēt',
'Replies'					=>	'Atbildes',
'Forum'						=>	'Forums',
'reply'						=>	'atbildēt',
'replies'					=>	'atbildes',
'View'						=>	'Skatīt',
'Views'						=>	'Skatījumi',
'views'						=>	'skatījumi',
'view'						=>	'skatīt',
'Last post'					=>	'Pēdejais posts',
'last post'					=>	'pēdejais posts',
'Select topic'				=>	'Izvēlāties tēmu: %s.',
'No replies info'			=>	'Nav atbilžu informācijas',
'No views info'				=>	'Nav skatījumu informācijas',
'No lastpost info'			=>	'Nav pēdejo postu informācijas',
'by poster'					=>	'no %s',
'Item status'				=>	'%s:',
'Topic starter'				=>	'no <cite>%s</cite>',
'New posts'					=>	'Jauni posti',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Atrasts forumā: %s',
'Pages'						=>	'Lapas',
'Post topic'				=>	'Pielikt jaunu tēmu',
'Login to post'				=>	'Jums jābūt %1$s vai %2$s lai izveidotu jaunu tēmu',
'No permission'				=>	'Piedodiet! Nav atļauju lai pievienotu jaunu tēmu',
'Moved'						=>	'Pārvietots',
'Sticky'					=>	'Pielipināts',
'Closed'					=>	'Slēgts',
'Empty forum'				=>	'Forums tukšs',
'No topics'					=>	'Nav pievienotu tēmu',
'First topic nag'			=>	'Esi pirmais kas šeit izveido tēmu.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Pastāvīgā saite uz šo forumu.',
'Forum options'				=>	'Foruma uzstādījumi',
'Moderate forum'			=>	'Foruma moderācija',
'Mark forum read'			=>	'Atzīmēt forumu kā lasītu',
'RSS forum feed'			=>	'Foruma RSS barotne',
'New posts info'			=>	'Doties uz pirmo jauno postu kas pievienots pēc Jūsu pēdejās vizītes',
'Unsubscribe'				=>	'Atrakstīties',
'Subscribe'					=>	'Parakstīties',
'Subscribe info'			=>	'Saņemt epasta atgādinājumus par jaunumiem tēmā.',

);
