<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Jums nav pieejas meklēšanas iespējai.',
'Search heading'			=>	'Meklēt forumā atbilstoši Jūsu kritērijiem',
'Search flood'				=>	'Starp meklēšanām ir jābūt vismaz %s sekunžu intervālam. Lūdzu uzgaidiet, un mēģiniet vēlreiz.',
'Search legend'				=>	'Meklēšanas kritēriji',
'Results legend'			=>	'Meklēšanas rezultāti',
'Keywords info'				=>	'Jūs varat meklēt pēc viena atslēgas vārda, vai pēc vairākiem. Izmantojiet atstarpes lai atdalītu atslēgas vārdus.',
'Refine info'				=>	'Jūs varat izmantot <strong>AND</strong>, <strong>OR</strong> un <strong>NOT</strong> lai precizētu meklēšanu.',
'Wildcard info'				=>	'Lietojiet simbolu<strong>*</strong> meklējamā vārdā lai iegūtu plašāku rezultātu.',
'Forum default info'		=>	'Noklusēti tiek meklēts visos forumos. Jūs variet arī precizēt kurā forumā gribat meklēt.',
'Forum require info'		=>	'Jūs variet izvēlēties vienu, vai vairākus forumus kuros meklēt. Jums <strong>jāizvēlas</strong> vismaz viens forums kurā meklēt.',
'Keyword search'			=>	'Atslēgas vārds, vai vārdi',
'Author search'				=>	'Autora lietotājvārds',
'Forum search'				=>	'Izvēlieties forumu kurā meklēt',
'Forum search default'		=>	'Ja netiks izvēlēts konkrēts forums kurā meklēt, tiks meklēts visos forumos.',
'Forum search require'		=>	'Jums jāizvēlas vismaz viens forums kurā meklēt.',
'Sort by'					=>	'Šķirot rezultātus pēc',
'Sort order'				=>	'Rezultātu šķirošanas kārtība',
'Sort by post time'			=>	'Posta laiks',
'Sort by author'			=>	'Autors',
'Sort by subject'			=>	'Tēma',
'Sort by forum'				=>	'Forums',
'Ascending'					=>	'Augošs',
'Descending'				=>	'Dilstoš',
'Display results'			=>	'Attēlot rezultātus',
'Show as topics'			=>	'Kā tēmas',
'Show as posts'				=>	'Kā postus',
'Submit search'				=>	'Meklēt',
'User defined search'		=>	'Lietotāja definēta meklēšana',
'Advanced search'			=>	'Specifiska meklēšana',
'Search in'					=>	'Meklēt iekš',
'Message and subject'		=>	'Ziņojuma teksts, un tēmas virsraksts',
'Message only'				=>	'Tiaki ziņojuma teksts',
'Topic only'				=>	'Tikai tēmas virsraksts',

// Results
'Search results'			=>	'Meklēšanas rezultāti',
'Topics with new'			=>	'Tēmas ar jauniem postiem',
'All Topics'				=>	'Rādīt visas tēmas',
'Recently active topics'	=>	'Pēdejās aktīvās tēmas',
'Unanswered topics'			=>	'Neatbildētās tēmas',
'Subscriptions'				=>	'Abonenti',
'Forum subscriptions'		=>	'Foruma abonent',
'Forums found'				=>	'Atrasti forumi',
'Topics found'				=>	'Atrastas tēmas',
'Posts found'				=>	'Atrasti posti',
'Topics by'					=>	'Tēmas no %s',
'Posts by'					=>	'Posti no %s',
'Topics by user'			=>	'Tēmas no šī lietotāja',
'Posts by user'				=>	'Posti no šī lietotāja',
'Perform new search'		=>	'Veikt jaunu meklēšanu',
'Search options'			=>	'Meklēšanas opcijas',
'Posted in'					=>	'Pievienots iekš ',
'No terms'					=>	'Jums ir jāievada vismaz vienu atslēgvārdu un/vai autoru lai meklētu.',
'No hits'					=>	'Jūsu meklējums neatgrieza rezultātus.',
'No user posts'				=>	'Nav postu no šī lietotāja šajā forumā.',
'No user topics'			=>	'Nav tēmu no šī lietotāja šajā forumā',
'No subscriptions'			=>	'Nav tēmu uz kurām varētu parakstīties.',
'No forum subscriptions'	=>	'Nav forumu uz kuriem varētu parakstīties.',
'No new posts'				=>	'Nav tēmu ar jauniem postiem kopš Jūsu pēdejās vizītes',
'No recent posts'			=>	'Nav nesenu paostu.',
'No unanswered'				=>	'Šajā forumā nav neatbildētu postu.',
'Go to post'				=>	'Iet uz postu',
'Go to forum'				=>	'Iet uz forumu',
'Go to topic'				=>	'Iet uz tēmu',
'Go to profile'				=>	'Iet uz %s profilu'

);
