<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Controles avanzados de expulsión',
'Ban advanced heading'			=>	'Banear por nombre de usuario más IP y e-mail o sólo por IP, e-mail o ambos',
'Ban criteria legend'			=>	'Criterios de expulsión',
'Ban settings legend'			=>	'Ajustes de expulsión',
'Ban IP warning'				=>	'<strong>¡ALERTA!</strong> Tienes que ser muy cuidadoso al banear un rango de IPs por la posibilidad de que varios usuarios usen la misma parte de una IP.',
'Current ban head'				=>	'Baneado por %s',
'Username'						=>	'Nombre de usuario:',
'Username to ban label'			=>	'Usuario a expulsar',
'Ban creator'					=>	'Responsable del baneo',
'IP-addresses to ban label'		=>	'Direcciones IP a banear',
'IP-addresses help'				=>	'La IP o el rango de IPs que quieres banear (p.e. 150.11.110.1 o 150.11.110). Separa las direcciones con espacios. Si ya hay una IP introducida en el campo, es la última conocida de ese usuario en la base de datos.',
'IP-addresses help stats'		=>	'Haz clic en el siguiente enlace para ver las estadísticas de las IPs de este usuario: ',
'IP-addresses help link'		=>	'Estadísticas de la IP del usuario',
'E-mail/domain to ban label'	=>	'E-mail/dominio a banear',
'E-mail/domain help'			=>	'El e-mail o dominio de e-mail que quieres banear (por ejemplo: alguien@ejemplo.com o ejemplo.com). Consulta "Permitir registro con direcciones de e-mail baneadas" en Configuración/Registro para más información.',
'Ban message label'				=>	'Mensaje de expulsión',
'Ban message help'				=>	'Mostrado al usuario que ha sido baneado cuando visita el foro',
'Expire date label'				=>	'Fecha de fin de la expulsión',
'Expire date help'				=>	'La fecha en la que este baneo expira (formato: AAAA-MM-DD). Dejar en blanco para eliminarla manualmente.',
'Expires'						=>	'Expira:',
'Message'						=>	'Mensaje:',
'New ban heading'				=>	'Banear usuario',
'New ban legend'				=>	'Nuevo baneo',
'Advanced ban info'				=>	'En la siguiente página te es permitido restringir el acceso a ciertos usuarios, por medio de sus direcciones IP, direcciones de e-mail o ambos. Si sólo quieres expulsar una IP o un rango de IPs, deja en blanco el nombre de usuario.',
'Existing bans heading'			=>	'Editar o borrar los baneos existentes',
'Add ban'						=>	'Añadir baneo',
'Save ban'						=>	'Guardar baneo',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'IP/Rango de IPs:',
'Reason'						=>	'Razón',
'No bans'						=>	'No hay baneos existentes en la lista.',
'Edit ban'						=>	'Editar expulsión',
'Remove ban'					=>	'Eliminar expulsión',
'Edit or remove'				=>	'%s o %s',
'Ban removed'					=>	'Expulsión eliminada.',
'Ban added'						=>	'Expulsión añadida.',
'Ban edited'					=>	'Expulsión editada.',
'No user id message'			=>	'No existe un usuario registrado con ese ID.',
'No user username message'		=>	'No existe un usuario registrado con ese nombre. Si quieres añadir una expulsión que no sea exclusiva de un nombre de usuario, deja el campo nombre de usuario en blanco.',
'User is admin message'			=>	'El usuario es un administrador y no puede ser baneado. Si quieres banear a un administrador, primero debes moverlo a otro grupo de usuarios.',
'Must enter message'			=>	'Debes introducir al menos uno de los siguientes campos: nombre de usuario, dirección IP o dirección de e-mail.',
'Invalid IP message'			=>	'Has introducido una IP o rango de IPs inválida.',
'Can\'t ban guest user'			=>	'No se puede banear al usuario invitado.',
'Invalid e-mail message'		=>	'La dirección de e-mail o el dominio de e-mail introducido es inválido.',
'Invalid expire message'		=>	'Has introducido una fecha de expiración inválida. El formato debe ser AAAA-MM-DD y la fecha debe ser por lo menos un día después de hoy.',


);
