<?php

$lang_admin_settings = array(

'Settings updated'				=>	'Configuracion actualizada.',

// Setup section
'Setup personal'				=>	'Personaliza tu foro',
'Setup personal legend'			=>	'Instalación de PunBB',
'Board description label'		=>	'Descripción del foro',
'Board title label'				=>	'Título del foro',
'Default style label'			=>	'Estilo por defecto',
'Setup local'					=>	'Configura la ubicación del foro',
'Setup local legend'			=>	'Opciones de ubicación',
'Default timezone label'		=>	'Zona horaria por defecto',
'Adjust for DST'				=>	'Horario de verano',
'DST label'						=>	'Cuando el horario de verano está activado se añade una hora.',
'Default language label'		=>	'Lenguaje por defecto',
'Default language help'			=>	'(Si eliminas un paquete de idioma debes actualizar este campo)',
'Time format label'				=>	'Formato de hora',
'Date format label'				=>	'Formato de fecha',
'Current format'				=>	'[ Formato actual: %s ] %s',
'External format help'			=>	'Puedes obtener ayuda <a class="exthelp" href="http://www.php.net/manual/en/function.date.php">aqui</a> sobre el estilo de formato.',
'Setup timeouts'				=>	'Límites de tiempo y redirecciones',
'Setup timeouts legend'			=>	'Límites de tiempo',
'Visit timeout label'			=>	'Tiempo entre nueva visita',
'Visit timeout help'			=>	'Los segundos que el usuario tiene que estar ausente para que los datos de su última visita sean actualizados',
'Online timeout label'			=>	'Tiempo para ser desconectado',
'Online timeout help'			=>	'Los segundos que el usuario tiene que estar ausente para que sea removido de la lista de usuarios en línea',
'Redirect time label'			=>	'Espera entre redirecciones',
'Redirect time help'			=>	'Si se establece 0 segundos, la página de redirección no se mostrará (no es recomendable).',
'Setup pagination'				=>	'Opciones de paginación por defecto para temas y mensajes',
'Setup pagination legend'		=>	'Opciones de paginación por defecto',
'Topics per page label'			=>	'Temas por página',
'Posts per page label'			=>	'Mensajes por página',
'Topic review label'			=>	'Revisión de temas',
'Topic review help'				=>	'Ordenados del más reciente al más antiguo. Ingresa 0 para desactivarlo.',
'Setup reports'					=>	'Configuración del sistema de reportes',
'Setup reports legend'			=>	'Recibo de reportes',
'Reporting method'				=>	'Sistema de reportes',
'Report internal label'			=>	'Utilizar el sistema interno de reportes.',
'Report both label'				=>	'Utilizar ambos, sistema de reportes interno y vía e-mail.',
'Report email label'			=>	'Tratar los reportes vía e-mail.',
'Setup URL'						=>	'Estilo de direcciones URL amigables',
'Setup URL legend'				=>	'Selecciona un estilo',
'URL scheme info'				=>	'<strong>¡IMPORTANTE!</strong> Si seleccionas usar direcciones URL amigables tienes que copiar y subir el archivo .htaccess a la raíz del foro. El servidor debe tener activado mod_rewrite y permitir el uso de archivos .htaccess. Para servidores diferentes a Apache, por favor revisa la documentación del servidor.',
'URL scheme label'				=>	'Direcciones URL amigables',
'URL scheme help'				=>	'Asegurate de haber leído y entendido la información anterior.',
'Setup links'					=>	'Añadir enlaces personalizados al menú de navegación',
'Setup links info'				=>	'Se puede introducir un numero ilimitado de enlaces en el menú de navegación. El formato para añadir nuevos enlaces es X = &lt;a href="URL"&gt;TEXTO DEL ENLACE&lt;/a&gt; donde X es la posición donde se insertará el enlace (Ej. Si X=0 el enlace aparecerá al principio, si X=2 el enlace aparecerá después de "Lista de usuarios"). Separa cada nuevo enlace con un salto de línea.',
'Setup links legend'			=>	'Elementos del menú',
'Enter links label'				=>	'Introduce tus enlaces',
'Error no board title'			=>	'Tienes que introducir el título del foro.',
'Error timeout value'			=>	'El valor de "Tiempo para ser desconectado" debe ser menor que el valor de "Tiempo entre nueva visita".',


// Features section
'Features general'				=>	'Características de PunBB que son opcionales',
'Features general legend'		=>	'Características generales',
'Searching'						=>	'Búsqueda',
'Search all label'				=>	'Permitir a los usuarios buscar en todos los foros en vez de en un foro a la vez. Desactiva esto si la carga del servidor es alta.',
'User ranks'					=>	'Rangos de usuarios',
'User ranks label'				=>	'Activar los rangos basados en el número de mensajes.',
'Censor words'					=>	'Censura',
'Censor words label'			=>	'Activar el filtrado de palabras inadecuadas.',
'Quick jump'					=>	'Salto rápido',
'Quick jump label'				=>	'Activar el menu despegable para saltar rápidamente a otro foro.',
'Show version'					=>	'Mostrar versión',
'Show version label'			=>	'Mostrar la versión de PunBB en el pie de página.',
'Online list'					=>	'Usuarios en línea',
'Users online label'			=>	'Muestra la lista de usuarios y visitantes en línea.',
'Features posting'				=>	'Características de visualización de los mensajes y temas',
'Features posting legend'		=>	'Opciones para la publicación de mensajes',
'Quick post'					=>	'Respuesta rápida',
'Quick post label'				=>	'Añade el formulario de respuesta rápida al final de los temas.',
'Subscriptions'					=>	'Suscripciones',
'Subscriptions label'			=>	'Permite a los usuarios suscribirse a los temas (recibirán un e-mail cuando alguien responda al tema).',
'Guest posting'					=>	'Permitir a los visitantes publicar mensajes',
'Guest posting label'			=>	'Los visitantes tendrán que proporcionar su e-mail para publicar un mensaje.',
'User has posted'				=>	'Marcar los temas donde el usuario a participado',
'User has posted label'			=>	'Muestra un punto al frente de los temas para indicarle al usuario que ha participado en ese tema. Desactiva esta opción si la carga del servidor es alta.',
'Topic views'					=>	'Número de visitas de los temas',
'Topic views label'				=>	'Hacer un seguimiento del número de veces en que un tema ha sido visitado. Desactiva esta opción si la carga del servidor es alta.',
'User post count'				=>	'Cuenta de mensajes',
'User post count label'			=>	'Mostrar el número de mensajes de los usuarios en sus perfiles, la lista de usuarios y en sus mensajes.',
'User info'						=>	'Mostrar la información del usuario en sus mensajes',
'User info label'				=>	'Mpstrar la ubicación, fecha de registro, número de mensajes, e-mail y sitio web del usuario en sus mensajes.',
'Features posts'				=>	'Opciones de publicación de mensajes y temas',
'Features posts legend'			=>	'Opciones de publicación',
'Post content group'			=>	'Opciones de mensajes',
'Allow BBCode label'			=>	'Permitir utilizar BBCode en los mensajes (recomendado).',
'Allow img label'				=>	'Permitir utilizar la etiqueta [img] en los mensajes.',
'Smilies in posts label'		=>	'Mostrar emoticonos en los mensajes.',
'Make clickable links label'	=>	'Autodetectar URLs y convertirlas en enlaces.',
'Allow capitals group'			=>	'Permitir mayúsculas',
'All caps message label'		=>	'Permitir que se pueda publicar un mensaje escrito enteramente en mayúsculas.',
'All caps subject label'		=>	'Permitir que los títulos de los temas puedan ser escritos enteramente en mayúsculas.',
'Indent size label'				=>	'Longitud de la sangría de la etiqueta [code]',
'Indent size help'				=>	'Longitud por número de espacios. 8 es igual a una sangría de longitud estándar.',
'Quote depth label'				=>	'Profundidad máxima de la etiqueta [quote]',
'Quote depth help'				=>	'El numero máximo de veces que una cita puede ser anidada, las que superen el límite serán descartadas.',
'Features sigs'					=>	'Configuración de las firmas',
'Features sigs legend'			=>	'Configuración de las firmas',
'Allow signatures'				=>	'Permitir el uso de firmas',
'Allow signatures label'		=>	'Permitir a los usuarios mostrar sus firmas en sus mensajes.',
'Signature content group'		=>	'Contenido de las firmas',
'BBCode in sigs label'			=>	'Permitir el uso de etiquetas BBCode en las firmas.',
'Img in sigs label'				=>	'Permitir la etiqueta [img] en las firmas (no recomendado).',
'All caps sigs label'			=>	'Permitir que las firmas puedan ser escritas enteramente en mayúsculas.',
'Smilies in sigs label'			=>	'Mostrar emoticonos en las firmas.',
'Max sig length label'			=>	'Numero máximo de caracteres',
'Max sig lines label'			=>	'Numero máximo de líneas',
'Features Avatars'				=>	'Configuración de los avatares',
'Features Avatars legend'		=>	'Configuración de los avatares',
'Allow avatars'					=>	'Permitir avatares',
'Allow avatars label'			=>	'Permitir a los usuarios subir una imagen desde sus ordenadores y utilizarla como avatar.',
'Avatar directory label'		=>	'Directorio de avatares',
'Avatar directory help'			=>	'Ruta relativa a la raíz de PunBB. Se deben contar con los permisos necesarios para escribir en ese directorio.',
'Avatar Max width label'		=>	'Ancho máximo',
'Avatar Max width help'			=>	'Pixeles (60 es lo recomendado).',
'Avatar Max height label'		=>	'Alto máximo',
'Avatar Max height help'		=>	'Pixeles (60 es lo recomendado).',
'Avatar Max size label'			=>	'Tamaño máximo del avatar',
'Avatar Max size help'			=>	'Bytes (10,240 es lo recomendado).',
'Features update'				=>	'Comprobar actualizaciones automáticamente',
'Features update info'			=>	'PunBB es capaz de comprobar periódicamente si hay actualizaciones importantes. Las actualizaciones pueden ser nuevas versiones o parches. Cuando nuevas actualizaciones esten disponibles se alertará a los administradores.',
'Features update disabled info'	=>	'La capacidad de comprobar automáticamente si hay actualizaciones no está disponible. Para activar esta función, el entorno PHP en el que se ejecuta PunBB, debe soportar la <a href="http://www.php.net/manual/en/ref.curl.php">extensión CURL</a>, la <a href="http://www.php.net/manual/en/function.fsockopen.php">función fsockopen()</ a> o <a href="http://www.php.net/manual/es/ref.filesystem.php#ini.allow-url-fopen ">allow_url_fopen</a> debe estar habilitado en el archivo de configuración de PHP.',
'Features update legend'		=>	'Actualizaciones automáticas',
'Update check'					=>	'Comprobar actualizaciones',
'Update check label'			=>	'Activar la búsqueda de actualizaciones.',
'Check for versions'			=>	'Buscar actualizaciones para las extensiones',
'Auto check for versions'		=>	'Activar la búsqueda de actualizaciones para las extensiones instaladas',
'Features gzip'					=>	'Habilitar compresión gzip',
'Features gzip legend'			=>	'Compresión gzip',
'Features gzip info'			=>	'Si está activado, PunBB comprimirá los scripts php que envía a los navegadores. Esto reducirá el uso de ancho de banda, pero aumentará el uso del CPU. Esta característica requiere que PHP este configurado con zlib. Nota: Si ya tienes los módulos de Apache mod_gzip o mod_deflate funcionando, debes desactivar esta característica.',
'Enable gzip'					=>	'Activar gzip',
'Enable gzip label'				=>	'Activar la compresión gzip.',

// Announcements section
'Announcements head'			=>	'Mostrar un anuncio en todas las páginas del foro',
'Announcements legend'			=>	'Anuncio',
'Enable announcement'			=>	'Mostrar anuncio',
'Enable announcement label'		=>	'Mostrar un mensaje en todas las páginas del foro.',
'Announcement heading label'	=>	'Título del anuncio',
'Announcement message label'	=>	'Mensaje del anuncio',
'Announcement message help'		=>	'Puedes utilizar HTML en tu mensaje. Los anuncios no son formateados igual que los mensajes.',
'Announcement message default'	=>	'<p>Introduce tu anuncio aquí.</p>',

// Registration section
'Registration new'				=>	'Configuración de los nuevos registros',
'New reg info'					=>	'Puedes elegir verificar los nuevos registros. Cuando la verificación de registros está habilitada, es enviado por correo electrónico a los usuarios un enlace de activación. A continuación, pueden usar el enlace para establecer sus contraseñas. Esta función también envía un enlace de activación cuando un usuario cambia su dirección de e-mail. Esta es una forma eficaz de evitar el abuso de registros y asegurarse de que todos los usuarios tienen una dirección de e-mail "válida" en sus perfiles.',
'Registration new legend'		=>	'Opciones de nuevos registros',
'Allow new reg'					=>	'Permitir nuevos registros',
'Allow new reg label'			=>	'Permitir a nuevos usuarios registrarse. Desactiva esta opción sólo en circunstancias especiales.',
'Verify reg'					=>	'Verificar registros',
'Verify reg label'				=>	'Obligar a los nuevos usuarios verificar su e-mail.',
'Reg e-mail group'				=>	'Opciones del registro de e-mails',
'Allow banned label'			=>	'Permitir el registro de direcciones de e-mail baneadas.',
'Allow dupe label'				=>	'Permitir múltiples registros con una misma dirección de e-mail.',
'Report new reg'				=>	'Notificar registros por e-mail',
'Report new reg label'			=>	'Notificar a los usuarios de la lista de correo cuando un nuevo usuario se registra.',
'E-mail setting group'			=>	'Opciones de contacto por defecto',
'Display e-mail label'			=>	'Mostrar las direcciones de e-mail de los usuarios en sus perfiles.',
'Allow form e-mail label'		=>	'Ocultar las direcciones de e-mail de los usuarios pero permitir que se comuniquen a través del formulario del foro.',
'Disallow form e-mail label'	=>	'Ocultar las direcciones de e-mail de los usuarios y no permitir que se comuniquen a través del formulario del foro.',
'Registration rules'			=>	'Reglas del foro',
'Registration rules info'		=>	'Puedes hacer que los nuevos usuarios tengan que aceptar un acuerdo y un conjunto de normas a la hora de registrarse. Las normas siempre estarán disponibles para su lectura a través de un enlace en el menú de navegación en la parte superior del foro. Puedes activar la obligación de aceptar las normas al registrarse y redactarlas a continuación.',
'Registration rules legend'		=>	'Reglas del foro',
'Require rules'					=>	'Obligar a los usuarios aceptar el acuerdo y las normas',
'Require rules label'			=>	'Los usuarios tendrán que aceptar el acuerdo y las normas a la hora de registrarse.',
'Compose rules label'			=>	'Redactar reglas',
'Compose rules help'			=>	'Puedes usar HTML para formatear el texto. Si dejas el area de texto vacía se desactivará el uso de reglas en el foro.',
'Rules default'					=>	'Ingresa tus reglas aquí.',

// Email section
'E-mail addresses'				=>	'Direcciones de e-mail de contacto y listas de correo',
'E-mail addresses legend'		=>	'Direcciones de e-mail',
'Admin e-mail'					=>	'E-mail del administrador',
'Webmaster e-mail label'		=>	'E-mail del webmaster',
'Webmaster e-mail help'			=>	'El remitente de los e-mails enviados por el foro',
'Mailing list label'			=>	'Lista de correo',
'Mailing list help'				=>	'Las direcciones deben estar separadas por comas. Los destinatarios recibirán notificaciones de los reportes y/o nuevos registros.',
'E-mail server'					=>	'Configuración del servidor de correo',
'E-mail server legend'			=>	'Servidor de correo',
'E-mail server info'			=>	'En la mayoría de los casos PunBB será capaz de enviar un e-mail con el programa de envío de e-mails local, en ese caso puedes pasar por alto la configuración siguiente. PunBB puede ser configurado para utilizar un servidor de correo externo. Introduce la dirección del servidor externo y, si es necesario, especifica un número de puerto personalizado si es que el servidor SMTP no se ejecuta en el puerto por defecto 25 (ejemplo: mail.example.com:3580).',
'SMTP address label'			=>	'Dirección del servidor SMTP',
'SMTP address help'				=>	'Ingresa la dirección para configurar un servidor externo. Para usar el programa de envío local deja el campo en blanco',
'SMTP username label'			=>	'Nombre de usuario del servidor SMTP',
'SMTP username help'			=>	'No requerido en la mayoría de los casos',
'SMTP password label'			=>	'Contraseña del servidor SMTP',
'SMTP password help'			=>	'No requerido en la mayoría de los casos',
'SMTP SSL'						=>	'Utilizar conexión segura SSL',
'SMTP SSL label'				=>	'Solo si tu versión de PHP soporta conexiones SSL y si tu servidor SMTP lo requiere.',
'Error invalid admin e-mail'	=>	'La dirección de e-mail para el administrador es inválida',
'Error invalid web e-mail'		=>	'La dirección de e-mail del webmaster es inválida.',

// Maintenance section
'Maintenance head'				=>	'Configurar el mensaje de mantenimiento y activar el modo de mantenimiento',
'Maintenance mode info'			=>	'<strong>¡IMPORTANTE!</strong> Cuando el foro se coloca en modo de mantenimiento sólo está disponible para los administradores. Esta característica es útil cuando se requiere realizar tareas en las que es necesario limitar la entrada de los usuarios.',
'Maintenance mode warn'			=>	'<strong>¡ALERTA!</strong> NO CIERRES SESIÓN mientras el foro se encuentre en modo de mantenimiento. No podrás ingresar de nuevo.',
'Maintenance legend'			=>	'Mantenimiento',
'Maintenance mode'				=>	'Modo de mantenimiento',
'Maintenance mode label'		=>	'Poner el foro en modo de mantenimiento.',
'Maintenance message label'		=>	'Mensaje de mantenimiento',
'Maintenance message help'		=>	'El mensaje que se mostrará a los usuarios mientras el foro este en modo de mantenimiento. Puedes utilizar HTML para formatear tu mensaje.',
'Maintenance message default'	=>	'El foro está en mantenimiento temporalemente. Por favor intenta ingresar de nuevo en unos minutos.<br /><br />
Administrador.',

);
