<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'Editar foro: %s',
'Edit or delete'				=>	'%s o %s',
'Edit'							=>	'Editar',
'Delete'						=>	'Borrar',
'Forum name'					=>	'Nombre del foro',
'Position label'				=>	'Posición',
'Delete forum'					=>	'Borrar foro',
'Delete forum warning'			=>	'<strong>¡ALERTA!</strong> Al borrar un foro también se eliminarán todos los mensajes contenidos ahí!',
'Edit forum'					=>	'Editar foro',
'Edit forum details legend'		=>	'Detalles del foro',
'Category assignment'			=>	'Asignar a la categoría',
'Forums in category'			=>	'Foros en la categoría: %s',
'Edit forum perms legend'		=>	'Permisos de grupos para el foro (los permisos personalizados tienen el sufijo "(P)"',
'Forum name label'				=>	'Nombre del foro',
'Position label'				=>	'Posición',
'Add to category label'			=>	'Añadir a la categoría',
'Forum description'				=>	'Descripción',
'Forum description help'		=>	'(Puedes utilizar HTML en la descripción)',
'Sort topics by'				=>	'Sortear temas por',
'Sort last post'				=>	'Último mensaje',
'Sort topic start'				=>	'Fecha de publicación de los temas',
'Redirect URL'					=>	'Redirigir a URL',
'Only for empty forums'			=>	'Únicamente disponible para foros vacíos',
'Edit forums head'				=>	'Editar, borrar o cambiar la posición de los foros',
'Edit forum details head'		=>	'Editar los detalles del foro',
'Edit forum perms head'			=>	'Editar permisos del foro',
'Post replies'					=>	'Publicar respuestas',
'Post topics'					=>	'Publicar temas',
'User groups'					=>	'Grupos de usuarios',
'Confirm delete forum'			=>	'Estás eliminando el foro "%s"',
'Forum perms read info'			=>	'La casilla "Leer foro" de los permisos de este foro se desactivará si el grupo en cuestión tiene restringida la lectura en todos los foros.',
'Forum perms redirect info'		=>	'Este es un foro de redirección. Solamente el permiso "Leer foro" es editable.',
'Forum perms restore info'		=>	'Los permisos pueden ser restaurados a su estado original usando el botón "Restaurar permisos" que se encuentra a continuación.',
'Forum perms groups info'		=>	'Los permisos por defecto carecen del sufijo "(P)"',
'Forum perms admins info'		=>	'Los administradores del foro siempre tienen todos los permisos y no se les puede restringir ninguno.',
'Not default'					=>	'(P)',
'Read forum'					=>	'Leer&#160;foro',
'Restore defaults'				=>	'Restaurar permisos',
'Add forum'						=>	'Añadir foro',
'Add forum head'				=>	'Añadir un nuevo foro en la categoría seleccionada en la posición especificada.',
'Add forum legend'				=>	'Añadir foro',
'Add to category'				=>	'Añadir a la categoría',
'Update positions'				=>	'Actualizar posiciones',
'Forum added'					=>	'Foro creado.',
'Forum deleted'					=>	'Foro borrado.',
'Forums updated'				=>	'Foros actualizados.',
'Forum updated'					=>	'Foro actualizado.',
'Permissions reverted'			=>	'Permisos restaurados a su estado original.',
'Must enter forum message'		=>	'Tienes que ingresar el nombre del foro.',

);