<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'Los permisos por defecto para los grupos son aplicados automáticamente cuando no existen permisos personalizados',
'Group title label'				=>	'Título del grupo',
'User title label'				=>	'Título del usuario',
'Group title head'				=>	'Título del grupo y del usuario',
'Group title legend'			=>	'Eligir títulos',
'Group perms head'				=>	'Permisos del grupo',
'Group flood head'				=>	'Configuración de la protección contra flood del grupo',
'User title help'				=>	'Este título sustituirá el rango que el usuario posea. Deja esto en blanco si quieres que el usuario use el título o rango por defecto.',
'Remove group legend'			=>	'Remover grupo',
'Permissions'					=>	'Permisos',
'Moderation'					=>	'Moderación',
'Allow moderate label'			=>	'Otorgar privilegios de moderador.',
'Allow mod edit profiles label'	=>	'Permitir a los moderadores editar los perfiles de otros usuarios.',
'Allow mod edit username label'	=>	'Permitir a los moderadores cambiar los nombres de usuario.',
'Allow mod change pass label'	=>	'Permitir a los moderadores cambiar contraseñas.',
'Allow mod bans label'			=>	'Permitir a los moderadores banear usuarios.',
'Allow read board label'		=>	'Permitir a este grupo ver el foro.',
'Allow read board help'			=>	'Esta configuración aplica a todo el foro y puede, si está desactivado, no ser anulado en los foros que tengan permisos específicos de lectura. Si esta opción está desactivada, los usuarios en este grupo sólo podrán conectarse/desconectarse y registrarse.',
'Allow view users label'		=>	'Permitir ver la lista y perfiles de los demás usuarios.',
'Allow post replies label'		=>	'Permitir a los usuarios añadir respuestas a los temas.',
'Allow post topics label'		=>	'Permitir a los usuarios crear nuevos temas.',
'Allow edit posts label'		=>	'Permitir a los usuarios editar sus propios mensajes.',
'Allow delete posts label'		=>	'Permitir a los usuarios borrar sus propios mensajes.',
'Allow delete topics label'		=>	'Permitir a los usuarios borrar sus propios temas (incluyendo las respuestas).',
'Allow set user title label'	=>	'Permitir a los usuarios cambiar sus títulos.',
'Allow use search label'		=>	'Permitir a los usuarios usar la búsqueda.',
'Allow search users label'		=>	'Permitir la búsqueda en la lista de usuarios.',
'Allow send email label'		=>	'Permitir a los usuarios enviar e-mails a otros usuarios por medio del foro.',
'Restrictions'					=>	'Restricciones',
'Mod permissions'				=>	'Permisos de moderador',
'User permissions'				=>	'Permisos de usuario',
'Flood interval label'			=>	'Intervalo anti-flood',
'Flood interval help'			=>	'El número de segundos que este grupo tiene que esperar entre la publicación de cada mensaje. Ingresa 0 para desactivarlo.',
'Search interval label'			=>	'Intervalo de búsqueda',
'Search interval help'			=>	'El número de segundos que este grupo tiene que esperar para realizar otra búsqueda. Ingresa 0 para desactivarlo.',
'Email flood interval label'	=>	'Intervalo de envío de e-mails',
'Email flood interval help'		=>	'El numero de segundos que este grupo tiene que esperar entre cada envío de e-mails. Ingresa 0 para desactivarlo.',
'Allow moderate help'			=>	'Para que un usuario de este grupo tenga permisos de moderador, debe ser asignado para moderar uno o más foros. Esto se hace en la sección de administración del perfil del usuario.',
'Remove group'					=>	'Remover este grupo',
'Edit group'					=>	'Editar este grupo',
'default'						=>	'(por defecto)',
'Cannot remove group'			=>	'Este grupo no puede ser removido.',
'Cannot remove default'			=>	'Para remover este grupo tienes que asignar otro por defecto.',
'Remove group head'				=>	'Remover el grupo "%s" que posee %s miembros',
'Remove group help'				=>	'(Transferir los miembros actuales a este grupo)',
'Move users to'					=>	'Mover usuarios a',
'Cannot remove default group'	=>	'El grupo por defecto no puede ser removido. Para eliminar este grupo, primero debes crear otro y elegirlo para ser el grupo por defecto.',
'Add group heading'				=>	'Añadir nuevo grupo (heredará los permisos del grupo en el que se basa)',
'Add group legend'				=>	'Añadir nuevo grupo',
'Edit group heading'			=>	'Editar grupo existente',
'Base new group label'			=>	'Basar nuevo grupo en',
'Add group'						=>	'Añadir nuevo grupo',
'Default group heading'			=>	'Grupo por defecto para los nuevos usuarios (el grupo de administradores y moderadores no está disponible por razones de seguridad)',
'Default group legend'			=>	'Elegir el grupo por defecto para los nuevos usuarios',
'Default group label'			=>	'Grupo por defecto',
'Set default'					=>	'Elegir el grupo por defecto',
'Existing groups heading'		=>	'Grupos existentes',
'Existing groups intro'			=>	'Los grupos "Visitantes" y "Administradores" son predefinidos y no pueden ser removidos. Pero pueden ser editados. Ten en cuenta que en ciertos grupos algunos permisos no estan disponibles (Ej. editar mensajes no esta disponible para los visitantes). Los administradores siempre poseen todos los permisos.',
'Group removed'					=>	'Grupo eliminado.',
'Default group set'				=>	'Grupo por defecto seleccionado.',
'Group added'					=>	'Grupo creado.',
'Group edited'					=>	'Grupo editado.',
'Update group'					=>	'Actualizar grupo',
'Must enter group message'		=>	'Tienes que ponerle un título al grupo.',
'Already a group message'		=>	'Ya existe un grupo con el título <strong>"%s"</strong>.',
'Moderator default group'		=>	'Este es el grupo por defecto para los nuevos usuarios y no está permitido asignarle permisos de moderador por razones de seguridad.',

);
