<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Buscar usuarios',
'User search head'				=>	'Introduce uno o más criterios. Puedes utilizar el caracter comodín <strong>*</strong> para refinar tus búsquedas.',
'Searches personal legend'		=>	'Datos personales',
'Username label'				=>	'Nombre de usuario',
'Title label'					=>	'Título',
'Real name label'				=>	'Nombre real',
'Location label'				=>	'Ubicación',
'Signature label'				=>	'Firma',
'Admin note label'				=>	'Nota del administrador',
'Searches contact legend'		=>	'Datos de contacto',
'E-mail address label'			=>	'E-mail',
'Website label'					=>	'Sitio web',
'Searches activity legend'		=>	'Actividad',
'More posts label'				=>	'Número de mensajes mayor a',
'Less posts label'				=>	'Número de mensajes menor a',
'Number of posts help'			=>	'(Número de mensajes)',
'Last post after label'			=>	'Último mensaje publicado despues del',
'Last post before label'		=>	'Último mensaje publicado antes del',
'Registered after label'		=>	'Registrado antes del',
'Registered before label'		=>	'Registrado despues del',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'Ordenar usuarios de la búsqueda',
'User results legend'			=>	'Resultados de la búsqueda',
'Order by label'				=>	'Ordenar por',
'Sort order label'				=>	'Orden',
'User group label'				=>	'Grupo de usuarios',
'IP search head'				=>	'Encontrar una IP específica en la base de datos',
'IP search legend'				=>	'Ingresa la IP a buscar',
'IP address label'				=>	'Dirección IP',
'User information'				=>	'Información del usuario',
'IP address'					=>	'Dirección IP',
'Username'						=>	'Nombre de usuario',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Nota del administrador',

'Invalid IP address'			=>	'La direccion IP que has ingresado es inválida.',
'Users matching criteria'		=>	'Mostrando los resultados obtenidos a partir de tus criterios de búsqueda',
'User IP stats'					=>	'Estadísticas para las IPs de este usuario',
'IP matching criteria'			=>	'Mostrando resultados obtenidos a partir de la direccion IP',
'Users found'					=>	'Usuarios encontrados [ %s ]',
'IP addresses found'			=>	'Direcciones IPs encontradas [ %s ]',
'Moderate users'				=>	'Moderar usuarios',
'Submit search'					=>	'Buscar',
'Not verified'					=>	'No verificado',
'Registered'					=>	'Registrado',
'Last post'						=>	'Último mensaje',
'Ascending'						=>	'Ascendente',
'Descending'					=>	'Descendente',
'All groups'					=>	'Todo los grupos',
'Unverified users'				=>	'Usuarios no verificados',
'Non numeric value message'		=>	'Has ingresado un valor no numérico en una columna que solo acepta valores numéricos.',
'Invalid date/time message'		=>	'Has ingresado una fecha/hora inválida.',
'No search terms message'		=>	'No has ingresado ningún término de búsqueda.',
'Delete users'					=>	'Eliminar usuarios',
'Delete warning'				=>	'<strong>¡Alerta!</strong> Los usuarios y/o mensajes eliminados no pueden ser recuperados. Si eliges no eliminar los mensajes hechos por estos usuarios. Los mensajes sólo podrán ser eliminados manualmente.',
'Delete posts legend'			=>	'Puedes elegir eliminar los mensajes que estos usuarios han publicado',
'Confirm delete'				=>	'Confirmar borrado',
'Delete posts'					=>	'Eliminar mensajes',
'Delete posts label'			=>	'Activar el borrado de todos los mensajes y temas que estos usuarios publicaron.',
'Users deleted'					=>	'Usuarios eliminados.',
'Ban'							=>	'Banear',
'Ban users'						=>	'Banear usuarios',
'Change group'					=>	'Cambiar grupo',
'Delete admin message'			=>	'Los administradores no pueden ser eliminados. Para eliminar a un administrador, primero debes moverlo a un grupo diferente.',
'Ban admin message'				=>	'Uno de los usuarios seleccionados en un administrador y no puede ser baneado. Si deseeas banear a un administrador, primero debes moverlo a un grupo diferente.',
'Users banned'					=>	'Usuarios baneados.',
'Mass ban info'					=>	'Puedes elegir un mensaje para mostrar a los usuarios baneados y seleccionar la fecha en que sus baneos expiran.',
'Change group head'				=>	'Mover los usuarios seleccionados a un nuevo grupo',
'User groups updated'			=>	'Grupos de usuarios actualizados.',
'Move users legend'				=>	'Mover usuarios',
'No users selected'				=>	'No se han seleccionado usuarios.',
'Move users to label'			=>	'Mover usuarios al grupo',

// admin_users tables
'Username column'				=>	'Nombre de usuario - E-mail - Notas del administrador',
'Title column'					=>	'Titulo - Estados',
'Posts'							=>	'Mensajes',
'Actions'						=>	'Acción(es)',
'View IP stats'					=>	'Ver estadísticas de IPs',
'Show posts'					=>	'Mostrar mensajes',
'Last used'						=>	'Última usada',
'Times found'					=>	'Veces encontrado',
'Find more users'				=>	'Encontrar más usuarios con esta IP',
'No posts by user'				=>	'Actualmente no existen mensajes hechos por este usuario en el foro.',
'Guest'							=>	'Visitante',
'Cannot find IP'				=>	'No se puede encontrar la IP proporcionada en la base de datos.',
'Not verified'					=>	'No verificado',
'No match'						=>	'No concuerda',
'User search results'			=>	'Resultados de la búsqueda de usuarios'

);
