<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s en este foro con detalles de %2$s.',
'Search subtitle'			=>	'%1$s encontrados con detalles de %2$s.',
'Topics'					=>	'Temas',
'topics'					=>	'temas',
'Reply'						=>	'Respuesta',
'Replies'					=>	'Respuestas',
'Forum'						=>	'Foro',
'reply'						=>	'respuesta',
'replies'					=>	'respuestas',
'View'						=>	'Vista',
'Views'						=>	'Vistas',
'views'						=>	'vistas',
'view'						=>	'vista',
'Last post'					=>	'Último mensaje',
'last post'					=>	'último mensaje',
'Select topic'				=>	'Elegir tema: %s.',
'No replies info'			=>	'No hay información de respuesta',
'No views info'				=>	'No hay información de vistas',
'No lastpost info'			=>	'No hay información del último mensaje',
'by poster'					=>	'por %s',
'Item status'				=>	'%s :',
'Topic starter'				=>	'por %s',
'New posts'					=>	'Nuevos mensajes',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Encontrado en el foro: %s',
'Pages'						=>	'Páginas',
'Post topic'				=>	'Nuevo tema',
'Login to post'				=>	'Debes %1$s o %2$s para abrir un nuevo tema',
'No permission'				=>	'¡Lo siento! No tienes permiso para abrir nuevos temas',
'Moved'						=>	'Movido:',
'Sticky'					=>	'Permanente',
'Closed'					=>	'Cerrado',
'Empty forum'				=>	'Foro vacío',
'No topics'					=>	'No se han abierto temas',
'First topic nag'			=>	'Se el primero en abrir un tema en este foro.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Enlace permanente a este foro.',
'Forum options'				=>	'Opciones del foro',
'Moderate forum'			=>	'Moderar foro',
'Mark forum read'			=>	'Marcar foro como leído',
'RSS forum feed'			=>	'Feed RSS del foro',
'New posts info'			=>	'Ir al primer mensaje desde tu última visita.'

);
