<?php

// Language definitions used in install.php
$lang_install = array(

// Install Form
'Install PunBB'				=>	'Instalando PunBB %s',
'Choose language'			=>	'Cambiar el lenguaje del instalador',
'Choose language help'		=>	'Puedes cambiar el lenguaje del instalador para que te sea más fácil seguir las instrucciones. Elige el lenguaje de tu preferencia de la siguiente lista.',
'Installer language'		=>	'Lenguaje del instalador:',
'Choose language legend'	=>	'Lenguaje del instalador',
'Install intro'				=>	'Para instalar PunBB primero debes completar el siguiente formulario. Por favor lee atentamente las instrucciones antes de iniciar la instalación. Si tienes dificultades, revisa la documentación que se encuentra dentro del paquete de instalación de PunBB.',
'Part1'						=>	'Etapa 1 - Configuración de la base de datos',
'Part1 intro'				=>	'Por favor introduce la información solicitada para que la base de datos pueda ser configurada correctamente. Tienes que asegurarte de tener la información adecuada antes de proceder con la instalación. La ayuda necesaria para completar el formulario se establece a continuación.',
'Database type'				=>	'Tipo de base de datos',
'Database name'				=>	'Nombre de la base de datos',
'Database server'			=>	'Servidor de la base de datos',
'Database username'			=>	'Nombre de usuario de la base de datos',
'Database password'			=>	'Contraseña de la base de datos',
'Database user pass'		=>	'Usuario y contraseña de la base de datos',
'Table prefix'				=>	'Prefijo de tabla',
'Database type info'		=>	'PunBB actualmente soporta MySQL, PostgreSQL y SQLite. Si el tipo de base de datos que utilizas no aparece en la lista despegable, quiere decir que tu servidor PHP no tiene soporte para esas bases de datos en particular. Para mayor información visita la FAQ.',
'Mysql type info'			=>	'PunBB ha detectado que tu servidor PHP soporta dos maneras diferentes para comunicarse con MySQL. Las dos opciones son "<em>standard</em>" e "<em>improved</em>". Si no estás seguro de cual elegir, intenta probando con "improved" si esto no funciona, prueba con "standard".',
'Database server info'		=>	'Introduce la dirección del servidor de la base de datos (por ejemplo: <em>localhost</em>, <em>mysql1.example.com</em> o <em>208.77.188.166</em>). Si tu base de datos no utiliza el puerto por defecto, puedes especificar uno personalizado (por ejemplo: <em>localhost:3580</em>). Si utilizas SQLite, déjalo en blanco o ingresa \'localhost\'.',
'Database name info'		=>	'Introduce el nombre de la base de datos en la que se instalará PunBB. La base de datos debe existir. Para SQLite, esto es la ruta relativa al archivo de la base de datos. Si el archivo de la base de datos SQLite no existe, PunBB intentará crearlo.',
'Database username info'	=>	'Introduce el nombre de usuario y la contraseña para ingresar en la base de datos. Ignora este paso si utilizas SQLite.',
'Table prefix info'			=>	'Opcional - introduce el prefijo de tabla (por ejemplo: <em>foo_</em>). Al especificar un prefijo de tabla se pueden realizar varias instalaciones de PunBB en una misma base de datos.',
'Part1 legend'				=>	'Información de la base de datos',
'Database type help'		=>	'Selecciona el tipo de base de datos.',
'Database server help'		=>	'La dirección del servidor de tu base de datos. Para SQLite déjalo en blanco.',
'Database name help'		=>	'La base de datos donde se instalará PunBB.',
'Database username help'	=>	'El nombre de usuario de la base de datos. Ignora esto si utilizas SQLite.',
'Database password help'	=>	'La contraseña de la base de datos. Ignora esto si utilizas SQLite.',
'Table prefix help'			=>	'Prefijo opcional para la base de datos. Ej. "foo_".',
'Part2'						=>	'Etapa 2 - Datos del administrador del foro',
'Part2 legend'				=>	'Detalles del administrador',
'Part2 intro'				=>	'Por favor introduce la siguiente información para configurar la cuenta de administrador del foro. Más adelante puedes crear otros administradores y moderadores.',
'Admin username'			=>	'Nombre de usuario',
'Admin password'			=>	'Contraseña',
'Admin confirm password'	=>	'Confirma la contraseña',
'Admin e-mail'				=>	'Dirección de e-mail',
'Username help'				=>	'Entre 2 y 25 caracteres.',
'Password help'				=>	'4 caracteres mínimo. Es sensible a MAYUSCULAS y minúsculas.',
'Confirm password help'		=>	'Introduce la contraseña exactamente igual que antes.',
'E-mail address help'		=>	'Una dirección de e-mail válida.',
'Part3'						=>	'Etapa 3 - Configuración del foro',
'Part3 legend'				=>	'Datos del foro',
'Part3 intro'				=>	'Por favor introduce la información solicitada. Presta especial atención a la hora de ingresar la URL base de tu foro y lee con mucho cuidado las instrucciones.',
'Board title'				=>	'Título del foro',
'Board title and desc'		=>	'Título del foro y descripción',
'Board description'			=>	'Descripción del foro',
'Base URL'					=>	'URL base',
'Board title info'			=>	'Introduce un título y una descripción corta para tu foro. Estos se mostraran en la parte superior del foro. Déjalos en blanco para usar el título y la descripción por defecto. Ambos pueden ser modificados después.',
'Base URL info'				=>	'Por favor presta especial atención al introducir la URL base de tu foro. Debes introducir la URL correcta o el foro no funcionará. La URL base es la dirección (sin la diagonal final) donde se encuentra el directorio de PunBB (por ejemplo: <em>http://forum.example.com</em> o <em>http://example.com/~myuser</em>). Ten en cuenta que el valor que está por defecto ha sido calculado por el instalador de PunBB y puede no ser el correcto.',
'Base URL help'				=>	'La dirección URL (sin la diagonal final) donde se encuentra el directorio de PunBB. Por favor lee la información anterior.',
'Pun repository'			=>	'Repositorio de Pun',
'Pun repository help'		=>	'Instalar la extensión pun_repository (una herramienta para instalar y administrar extensiones fácilmente).',
'Start install'				=>	'Iniciar instalación', // Label for submit button
'Required'					=>	'(Requerido)',
'Required warn'				=>	'Todos los campos marcados con la etiqueta %s deben ser completados antes de continuar.',

// Install errors
'No database support'		=>	'El entorno PHP donde se ejecuta la instalación no tiene soporte para las bases de datos que PunBB puede utilizar. PHP debe soportar MySQL, PostgreSQL o SQLite para que PunBB pueda ser instalado.',
'Missing database name'		=>	'Tienes que ingresar el nombre de la base de datos. Por favor regresa y corrige el formulario.',
'Username too long'			=>	'El nombre de usuario del administrador no puede sobrepasar los 25 caracteres de largo. Por favor regresa y corrige el formulario.',
'Username too short'		=>	'El nombre de usuario del administrador debe tener al menos 2 caracteres de largo. Por favor regresa y corrige el formulario.',
'Pass too short'			=>	'La contraseña del administrador debe tener al menos 4 caracteres de largo. Por favor regresa y corrige el formulario.',
'Pass not match'			=>	'Las contraseñas no coinciden. Por favor regresa y corrige el formulario.',
'Username guest'			=>	'El nombre de usuario "visitante" está reservado. Por favor regresa y corrige el formulario.',
'Username BBCode'			=>	'El nombre de usuario del administrador no debe contener etiquetas BBCode. Por favor regresa y corrige el formulario.',
'Username reserved chars'	=>	'El nombre de usuario del administrador no debe contener los caracteres \', " y [ o ]. Por favor regresa y corrige el formulario.',
'Username IP'				=>	'El nombre de usuario del administrador no debe ser una direccion IP. Por favor regresa y corrige el formulario.',
'Invalid email'				=>	'El e-mail que has introducido es inválido. Por favor regresa y corrige el formulario.',
'Missing base url'			=>	'Tienes que introducir la URL base de tu foro. Por favor regresa y corrige el formulario.',
'No such database type'		=>	'\'%s\' no es un tipo de base de datos válido.',
'Invalid MySQL version'		=>	'Estás corriendo la versión de MySQL %1$s. PunBB requiere al menos MySQL %2$s para funcionar correctamente. Tienes que actualizar MySQL para continuar con la instalacin.',
'Invalid table prefix'		=>	'El prefijo de tabla \'%s\' contiene caracteres no permitidos o es muy largo. Los prefijos de tabla solo pueden contener letras (a-z), numeros (0-9) o guiones bajos (_). Sin embargo no pueden empezar con un número. Deben tener un máximo de 40 caracteres. Por favor regresa y elige un prefijo diferente.',
'SQLite prefix collision'	=>	'El prefijo de tabla \'sqlite_\' está reservado para el motor SQLite. Por favor regresa y elige un prefijo diferente.',
'PunBB already installed'	=>	'Una tabla llamada "%1$susers" ya existe en la base de datos "%2$s". Esto puede deberse a que ya exista una instalación de PunBB corriendo en esa base de datos u otro software este instalado y utilizando uno o más nombres de tablas que PunBB necesita. Si deseas instalar más de dos veces PunBB en una misma base de datos, debes elegir un prefijo diferente.',
'Invalid language'			=>	'El paquete de lenguaje que has seleccionado no existe o está corrupto. Por favor verifícalo e intenta de nuevo.',

// Used in the install
'Default language'			=>	'Lenguaje por defecto',
'Default language help'		=>	'(Si has eliminado un paquete de idioma tienes que actualizar esta opción)',
'Default announce heading'	=>	'Anuncio de ejemplo',
'Default announce message'	=>	'<p>Ingresa tu anuncio aquí.</p>',
'Default maint message'		=>	'El foro esta en mantenimiento temporalmente. Por favor intenta ingresar de nuevo en unos minutos.<br /><br />\\nGracias y disculpa las molestias.<br /><br />\\nAtentamente.<br />\\nLa administración.',
'Default rules'				=>	'Introduce tus reglas aquí.',
'Default category name'		=>	'Categoría de prueba',
'Default forum name'		=>	'Foro de prueba',
'Default forum descrip'		=>	'Esto es sólo un foro de prueba',
'Default topic subject'		=>	'Mensaje de prueba',
'Default post contents'		=>	'Si estas leyendo esto (adivino que si lo estás). Te informo que ¡La instalación de PunBB se ha llevado a cabo correctamente! Ahora, inicia sesión e ingresa al panel de administración para configurar tu foro.',
'Default rank 1'			=>	'Nuevo miembro',
'Default rank 2'			=>	'Miembro',


// Installation completed form
'Success description'		=>	'¡Felicidades! PunBB %s se ha instalado satisfactoriamente.',
'Success welcome'			=>	'Por favor sigue las instrucciones para finalizar la instalación.',
'Final instructions'		=>	'Pasos finales',
'No write info 1'			=>	'¡Importante! Para terminar la instalación, debes hacer click en el botón a continuación, descargar el archivo config.php y subirlo a la raiz de tu foro.',
'No write info 2'			=>	'Una vez que el archivo config.php se encuentre en la raiz del foro. ¡PunBB estará instalado correctamente! Y entonces podrás %s.',
'Go to index'				=>	'ir al índice del foro e iniciar sesión',
'Warning'					=>	'¡ALERTA!',
'No cache write'			=>	'<strong>¡El directorio cache no tiene permisos de escritura!</strong> Para que PunBB funcione correctamente, ve al directorio llamado <em>cache</em> y asigna los permisos necesarios. Utiliza chmod para asignar los permisos. Si no estás seguro, asigna los permisos chmod a 0777.',
'No avatar write'			=>	'<strong>¡El directorio de avatares no tiene permisos de escritura!</strong> Si quieres que los usuarios puedan subir sus propios avatares, ve al directorio <em>img/avatars</em> y asigna los permisos necesarios. Más adelante puedes elegir un directorio diferente para guardar los avatares (mira Administración/Configuración/Características). Utiliza chmod para asignar los permisos. Si no estás seguro, asigna los permisos chmod a 0777.',
'File upload alert'			=>	'<strong>¡La subida de archivos parece estar desactivada en tu servidor!</strong> Si quieres que los usuarios puedan subir sus propios avatares file_uploads debe estar habilitado en el archivo de configuración de PHP. Cuando la subida de archivos este habilitada, la subida de avatares puede ser activada en el panel de administración en Configuración/Características.',
'Download config'			=>	'Descargar config.php', // Label for submit button
'Write info'				=>	'¡PunBB ha sido instalado satisfactoriamente! Ahora puedes %s.',
);
