<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'No tienes permiso para usar la búsqueda.',
'Search heading'			=>	'Buscar en el foro',
'Search flood'				=>	'Tienen que pasar por lo menos %s segundos entre búsquedas. Por favor, espera un momento antes de intentarlo de nuevo.',
'Search legend'				=>	'Criterios de búsqueda',
'Results legend'			=>	'Resultados de la búsqueda',
'Keywords info'				=>	'Puedes buscar una palabra o varias separadas por espacios.',
'Refine info'				=>	'Puedes usar <strong>AND</strong>, <strong>OR</strong> y <strong>NOT</strong> para refinar tus búsquedas por palabra.',
'Wildcard info'				=>	'Usa el carácter comodín <strong>*</strong> para hacer búsquedas parciales.',
'Forum default info'		=>	'Por defecto, la búsqueda se realiza en todos los foros. Puedes buscar en uno o más foros seleccionándolos.',
'Forum require info'		=>	'Puedes buscar en uno o más foros. Debes seleccionar por lo menos uno. ',
'Keyword search'			=>	'Palabras clave',
'Author search'				=>	'Nombre de usuario',
'Forum search'				=>	'Elige los foros en los que buscar',
'Forum search default'		=>	'Si no se seleccionan foros se buscará en todos.',
'Forum search require'		=>	'Debes seleccionar por lo menos un foro donde buscar.',
'Sort by'					=>	'Ordenar resultados por',
'Sort order'				=>	'Orden de los resultados',
'Sort by post time'			=>	'Hora de envío',
'Sort by author'			=>	'Autor',
'Sort by subject'			=>	'Asunto',
'Sort by forum'				=>	'Foro',
'Ascending'					=>	'Ascendente',
'Descending'				=>	'Descendente',
'Display results'			=>	'Mostrar resultados',
'Show as topics'			=>	'Como temas',
'Show as posts'				=>	'Como mensajes',
'Submit search'				=>	'Realizar búsqueda',
'User defined search'		=>	'Búsqueda definida por el usuario',
'Search in'                 =>  'Buscar en',
'Message and subject'       =>  'El texto del mensaje y el título del tema',
'Message only'              =>  'El texto del mensaje únicamente',
'Topic only'                =>  'El título del tema únicamente',

// Results
'Search results'			=>	'Resultados de la búsqueda',
'Topics with new'			=>	'Temas con nuevos mensajes',
'Recently active topics'	=>	'Temas activos recientemente',
'Unanswered topics'			=>	'Temas sin respuesta',
'Subscriptions'				=>	'Suscripciones',
'Topics found'				=>	'Temas encontrados',
'Posts found'				=>	'Mensajes encontrados',
'Topics by'					=>	'Temas hechos por %s',
'Posts by'					=>	'Mensajes hechos por %s',
'Topics by user'			=>	'Temas de este usuario',
'Posts by user'				=>	'Mensajes de este usuario',
'Perform new search'		=>	'Realizar nueva búsqueda',
'Search options'			=>	'Opciones de búsqueda',
'Posted in'					=>	'Publicado en',
'No terms'					=>	'Tienes que introducir por lo menos una palabra y/o un autor por el que buscar.',
'No hits'					=>	'Tu búsqueda no tuvo resultados.',
'No user posts'				=>	'No hay mensajes de este usuario en este foro.',
'No user topics'			=>	'No hay temas de este usuario en este foro.',
'No subscriptions'			=>	'No se ha suscrito nadie a ningún tema.',
'No new posts'				=>	'No hay temas con nuevas respuestas desde tu última visita.',
'No recent posts'			=>	'No se han escrito nuevos mensajes recientemente.',
'No unanswered'				=>	'No hay mensajes sin responder en este foro.',
'Go to post'				=>	'Ir al mensaje',
'Go to forum'				=>	'Ir al foro',
'Go to topic'				=>	'Ir al tema',
'Go to profile'				=>	'Ir al perfil de %s'

);
