<?php

$lang_admin_settings = array(

'Settings updated' => 'Einstellungen aktualisiert.',

// Setup section
'Setup personal' => 'Personalisieren Sie Ihre PunBB-Installation',
'Setup personal legend' => 'PunBB-Installation',
'Board description label' => 'Board-Beschreibung',
'Board title label' => 'Board-Titel',
'Default style label' => 'Standardstyle',
'Setup local' => 'Lokale PunBB-Einstellungen',
'Setup local legend' => 'Lokale Einstellungen',
'Default timezone label' => 'Standard Zeitzone',
'DST label' => 'Sommerzeit ist aktiv (Zeit wird um eine Stunde vorgestellt).',
'Default language label' => 'Standardsprache',
'Default language help' => '(Wenn Sie ein Sprachpaket löschen, müssen Sie diese Einstellung aktualisieren)',
'Time format label' => 'Zeitformat',
'Date format label' => 'Datumsformat',
'Current format' => '[ Aktuelles Format: %s ] %s',
'External format help' => '<a class="exthelp" href="http://www.php.net/manual/en/function.date.php">Formatierungsoptionen</a>.',
'Setup timeouts' => 'Vorgegebene Zeitüberschreitungen und Weiterleitungsverzögerungen',
'Setup timeouts legend' => 'Timeout-Vorgaben',
'Visit timeout label' => 'Besuchstimeout',
'Visit timeout help' => 'Anzahl der untätigen Sekunden, bevor die Daten des letzten Besuchs aktualisiert werden',
'Online timeout label' => 'Onlinetimeout',
'Online timeout help' => 'Anzahl der untätigen Sekunden, bis ein Benutzer von der Liste der Onlinebenutzer entfernt wird',
'Redirect time label' => 'Weiterleitungswartezeit',
'Redirect time help' => 'Wenn der Wert auf 0 gesetzt wird, wird keine Weiterleitungsseite angezeigt (nicht empfohlen)',
'Setup pagination' => 'Standardvorgabe für Seitenzahlen bei Themen, Beiträgen und Beitragshistorien',
'Setup pagination legend' => 'Standardvorgabe für Seitenzahlen',
'Topics per page label' => 'Themen pro Seite',
'Posts per page label' => 'Beiträge pro Seite',
'Topic review label' => 'Themahistorie',
'Topic review help' => 'Nueste zuerst. 0 zum Deaktivieren.',
'Setup reports' => 'Methoden um Mitteilungen über Beiträge und Themen zu empfangen',
'Setup reports legend' => 'Mitteilungen empfangen',
'Reporting method' => 'Benachrichtigungsmethode',
'Report internal label' => 'Benachrichtigung durch internes Benachrichtigungssystem.',
'Report both label' => 'Benachrichtigung sowohl durch das interne Benachrichtigungssystem, als auch mittels E-Mail an die in der Mailingliste eigetragenen Benutzer.',
'Report email label' => 'Benachrichtigung mittels E-Mail an die in der Mailingliste eigetragenen Benutzer.',
'Setup URL' => 'URL Schema (<abbr title ="Search Engine Friendly">SEF</abbr> URLs) für die Boardseiten',
'Setup URL legend' => 'Ein Schema auswählen',
'URL scheme info' => '<strong>Warnung!</strong> Wenn Sie ein anderes Schema als das vorgegebene benutzen möchten, müssen Sie im Rootverzeichnis des Forums die .htaccess-Datei <em>.htaccess.dist</em> in <em>.htaccess</em> umbenennen. Der Server, auf dem das Forum gehostet wird, muss die "mod_rewrite" Unterstützung aktiviert haben und die Benutzung von <em>.htaccess</em> erlauben. Sofern kein Apacheserver benutzt wird, ziehen Sie die Dokumentation des Servers zurate.',
'URL scheme label' => 'URL Schema',
'URL scheme help' => 'Versichern Sie sich, die obigen Informationen sorgfältig gelesen zu haben.',
'Setup links' => 'Fügen Sie Ihre eigenen Links in die Hauptnavigationsleiste hinzu',
'Setup links info' => 'Wenn Sie HTML-Hyperlinks in diese Textbox eingeben, werden diese in das Navigationsmenü oben eingetragen. Das Format zum Eintragen eines neuen Links lautet X = &lt;a href="URL"&gt;LINK&lt;/a&gt;, wobei X die Position angibt an der der Link eingefügt werden soll (z.B. 0 für den ersten Eintrag oder 2 für den Eintrag hinter "Benutzerliste"). Mehrere Einträge bitte durch Zeilenumbrüche trennen.',
'Setup links legend' => 'Menüeinträge',
'Enter links label' => 'Geben Sie Ihre Links ein',
'Error no board title' => 'Sie müssen einen Boardtitel angeben.',
'Error timeout value' => 'Der Wert des Onlinetimouts muss kleiner als der des Besuchstimeouts sein.',

// Features section
'Features general' => 'Allgemeine optionale PunBB-Features',
'Features general legend' => 'Allgemeine Features',
'Searching' => 'Suche',
'Search all label' => 'Aktiviere das Durchsuchen aller Foren mit einer Suchanfrage, anstatt das Suchen auf ein Forum pro Suchanfrage zu begrenzen. Diese Option deaktivieren, falls die Serverlast zu hoch wird.',
'User ranks' => 'Benutzerränge',
'User ranks label' => 'Aktiviere auf Beitragszahl basierende Benutzerränge.',
'Censor words' => 'Zensur',
'Censor words label' => 'Aktiviere die Zensur bestimmter Wörter.',
'Quick jump' => 'Schnellnavigationsleiste',
'Quick jump label' => 'Aktiviere die Schnellnavigationsleiste.',
'Show version' => 'Version anzeigen',
'Show version label' => 'Zeige PunBB-Versionsnummer im Seitenfooter.',
'Show moderators' => 'Moderatoren anzeigen',
'Show moderators label' => 'Liste der Moderatoren auf der Hauptseite anzeigen.',
'Online list' => 'Onlineliste',
'Users online label' => 'Zeige Liste der Gäste und der registrierten Benutzer an, die das Forum besuchen.',
'Features posting' => 'Themen- und Beitragseinstellungen',
'Features posting legend' => 'Beitragseinstellungen',
'Quick post' => 'Schnellantwort',
'Quick post label' => 'Ein Schnellantwort-Formular am unteren Ende der Themenansicht einblenden.',
'Subscriptions' => 'Abonnements',
'Subscriptions label' => 'Benutzern das Abonnieren von Themen erlauben (E-Mails werden versendet, sobald jemand antwortet).',
'Guest posting' => 'Gastbeiträge',
'Guest posting label' => 'Gäste müssen E-Mail-Adressen angeben, wenn sie einen Beitrag erstellen.',
'User has posted' => 'Indikator für eigene Beiträge',
'User has posted label' => 'Einen Punkt vor dem Namen eines Themas anzeigen, wenn ein User schon zuvor in diesem Thema einen Beitrag erstellt hat. Diese Option deaktivieren, wenn die Serverlast zu hoch ist.',
'Topic views' => 'Themenaufrufe',
'Topic views label' => 'Die Anzahl der Aufrufe von Themen werden gezählt. Diese Option deaktivieren, wenn die Serverlast zu hoch ist.',
'User post count' => 'Beitragszähler',
'User post count label' => 'Die Beitragszahl von Benutzern in Beiträgen, dem Benutzerprofil und in der Benutzerliste anzeigen.',
'User info' => 'Benutzerinformationen in Beiträgen',
'User info label' => 'Die Herkunft, das Registrationsdatum, die Beitragszahl, E-Mail und Webseitenadresse von Benutzen in Beiträgen anzeigen.',
'Features posts' => 'Themen- und Beitragsinhalt',
'Features posts legend' => 'Einstellungen zum Themen- und Beitragsinhalt',
'Post content group' => 'Beistragseinstellungen',
'Allow BBCode label' => 'BBCode in Beiträgen erlauben (empfohlen).',
'Allow img label' => 'BBCode [img]-Tag in Beiträgen erlauben.',
'Smilies in posts label' => 'Umwandlung von Textsmilies innerhalb von Beiträgen in kleine Bildersmilies erlauben.',
'Make clickable links label' => 'Dem BBCode Parser erlauben, URLs zu erkennen und sie mit [url]-Tags zu versehen.',
'Allow capitals group' => 'Erlaube Großbuchstaben',
'All caps message label' => 'Nachrichten dürfen ausschließlich Großbuchstaben enthalten.',
'All caps subject label' => 'Themen-/Beitragsüberschriften dürfen ausschließlich Großbuchstaben enthalten.',
'Indent size label' => '[code]-Tag Einrückungsweite',
'Indent size help' => 'Anzahl der Leerzeichen, um die der Text eingerückt werden soll. Bei der Angabe von 8 Leerzeichen wird ein normaler Tabulator verwendet.',
'Quote depth label' => 'Maximale [quote]-Tiefe',
'Quote depth help' => 'Die maximale Anzahl, wie oft ein [quote]-Tag ein anderes [quote]-Tag enthalten kann.',
'Features sigs' => 'Benutzersignaturen und Signaturinhalt',
'Features sigs legend' => 'Signatureinstellungen',
'Allow signatures' => 'Signaturen erlauben',
'Allow signatures label' => 'Den Benutzern erlauben, eine Signatur in ihren Beiträgen anzeigen zu lassen.',
'Signature content group' => 'Signaturinhalt',
'BBCode in sigs label' => 'BBCode in Signaturen erlauben.',
'Img in sigs label' => 'BBCode [img]-Tag in Signaturen erlauben (nicht empfohlen).',
'All caps sigs label' => 'Signaturen, die ausschließlich Großbuchstaben enthalten, erlauben.',
'Smilies in sigs label' => 'Smilies in der Signatur in kleine Symbole umwandeln.',
'Max sig length label' => 'Max. Zeichenanzahl',
'Max sig lines label' => 'Max. Zeilenanzahl',
'Features Avatars' => 'Benutzer-Avatare (Hochlade- und Größeneinstellungen)',
'Features Avatars legend' => 'Avatareinstellungen',
'Allow avatars' => 'Avatars erlauben',
'Allow avatars label' => 'Das Hochladen von Avataren erlauben.',
'Avatar directory label' => 'Avatar Upload-Verzeichnis',
'Avatar directory help' => 'Relativ zum PunBB-Root-Verzeichnis. PHP muss Schreibrechte für dieses Verzeichnis besitzen.',
'Avatar Max width label' => 'Avatar max. Breite',
'Avatar Max width help' => 'Pixel (60 wird empfohlen).',
'Avatar Max height label' => 'Avatar max. Höhe',
'Avatar Max height help' => 'Pixel (60 wird empfohlen).',
'Avatar Max size label' => 'Avatar max. Größe',
'Avatar Max size help' => 'Bytes (10,240 wird empfohlen).',
'Features update' => 'Automatische Updateüberprüfung',
'Features update info' => 'PunBB kann regegelmäßig überprüfen, ob wichtige Software-Updates, wie neue Releases oder Hotfixes, verfügbar sind. Sobald Aktualisierungen bereitstehen, wird der Administratorengruppe ein Hinweis angezeigt.',
'Features update disabled info' => 'Die automatische Suche nach Aktualisierungen steht nicht zur Verfügung. Damit dieses Feature unterstützt wird, muss in der PHP-Konfiguration entweder die <a href="http://www.php.net/manual/en/ref.curl.php">cURL Erweiterung</a>, die <a href="http://www.php.net/manual/en/function.fsockopen.php">fsockopen() Funktion</a> oder die Option <a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen">allow_url_fopen</a> aktiviert sein.',
'Features update legend' => 'Automatische Updates',
'Update check' => 'Nach Updates suchen',
'Update check label' => 'Automatische Suche nach Updates aktivieren.',
'Check for versions' => 'Nach neuen Versionen suchen',
'Auto check for versions' => 'Suche nach neuen Versionen von Erweiterungen aktivieren.',

'Features mask passwords' => 'Passwörter in Formularen maskieren',
'Features mask passwords legend' => 'Passwörter maskieren',
'Features mask passwords info' => 'Falls diese Option aktiviert ist, wird PunBB alle Passwortfelder maskieren und ggf. ein Bestätigungsfeld für das Passwort anzeigen. Ansonsten werden Passwortfelder nicht maskiert und die Benutzer müssen ihr Passwort bei der Registrierung und Passwortänderung nur einmal eingeben. Das Passwortfeld beim Login ist immer maskiert, unabhängig von dieser Option.',
'Enable mask passwords' => 'Maskierung von Passwörtern aktivieren',
'Enable mask passwords label' => 'Maskierung von Passwörtern in Formularen aktivieren.',

'Features gzip' => 'Ausgabe mittels gzip komprimieren',
'Features gzip legend' => 'Komprimierung der Ausgabe',
'Features gzip info' => 'Wenn diese Option aktiviert ist, komprimiert PunBB mittels gzip die Ausgabe und verschickt sie anschließend zum Browser. Die Komprimierung reduziert die notwendige Bandbreite, erhöht aber gleichzeitig etwas die CPU-Last des Servers. Um dieses Feature zu nutzen, muss PHP mit zlib (--with-zlib) eingerichtet sein. Hinweis: Wenn Sie bereits eines der Apache Module mod_gzip oder mod_deflate benutzen, um die Ausgabe von PHP-Scripts zu komprimieren, sollten Sie diese Option deaktivieren.',
'Enable gzip' => 'gzip aktivieren',
'Enable gzip label' => 'Komprimierung der Ausgabe mithilfe von gzip aktivieren.',

// Announcements section
'Announcements head' => 'Ankündigungen werden auf jeder Seite des Boards angezeigt',
'Announcements legend' => 'Ankündigungen',
'Enable announcement' => 'Ankündigung aktivieren',
'Enable announcement label' => 'Eine Ankündigungsnachricht anzeigen.',
'Announcement heading label' => 'Ankündigungsüberschrift',
'Announcement message label' => 'Ankündigungsnachricht',
'Announcement message help' => 'HTML darf in der Nachricht verwendet werden. Ankündigungen werden nicht wie normale Beiträge geparst.',
'Announcement message default' => '<p>Geben Sie hier ihre Ankündigung ein.</p>',

// Registration section
'Registration new' => 'Neuregistrierungen',
'New reg info' => 'Entscheiden Sie, ob Neuregistrierungen verifiziert werden sollen. Wenn die Option "Registrierungen verifizieren" aktiviert ist, wird neuregistrierten Benutzern ein Link via E-Mail zugestellt, der es ermöglicht, ein Passwort für das Benutzerkonto festzulegen. Möchte ein Benutzer die E-Mail-Adresse wechseln, so muss wiederum die neue E-Mail-Adresse verifiziert werden. Auf diese Weise wird der Missbrauch der Registrierungsfunktion unterbunden und sichergestellt, dass die im Benutzerprofil angegebene E-Mail-Adresse existiert.',
'Registration new legend' => 'Einstellungen für Neuregistrierungen',
'Allow new reg' => 'Neuregistrierungen erlauben',
'Allow new reg label' => 'Neue Benutzer können sich im Board registrieren. Diese Option sollte nur unten besonderen Umständen deaktiviert werden.',
'Verify reg' => 'Registrierungen verifizieren',
'Verify reg label' => 'Benutzerkonten müssen durch eine E-Mail verfiziert werden.',
'Reg e-mail group' => 'Registrierungs-E-Mail',
'Allow banned label' => 'Registrierungen mit gebannten E-Mail-Adressen erlauben.',
'Allow dupe label' => 'Registrierung mit bereits vorhandenen E-Mail-Adressen erlauben.',
'Report new reg' => 'Per E-Mail benachrichtigen',
'Report new reg label' => 'Benutzer in der Mailingliste benachrichtigen, wenn sich ein neuer Benutzer registriert.',
'E-mail setting group' => 'Standard E-Mail-Einstellungen',
'Display e-mail label' => 'E-Mail-Adresse ist für die anderen Benutzer einsehbar.',
'Allow form e-mail label' => 'E-Mail-Adresse verstecken, aber E-Mails dürfen mithilfe des Forums verschickt werden.',
'Disallow form e-mail label' => 'E-Mail-Adresse verstecken und keine E-Mails über das Forum zulassen.',
'Registration rules' => 'Forenregeln (Forenregeln aktivieren und verfassen)',
'Registration rules info' => 'Entscheiden Sie, ob Benutzer bei der Registrierung Forenregeln akzeptieren müssen. Die Forenregeln sind permanent durch einen Link in der oberen Navigationsleiste aufrufbar. Sie sollten die Forenregel zunächst aktivieren und anschließend im unteren Feld verfassen.',
'Registration rules legend' => 'Forenregeln',
'Require rules' => 'Forenregeln verwenden',
'Require rules label' => 'Benutzer müssen den Forenregeln zustimmen, bevor sie sich registrieren.',
'Compose rules label' => 'Regeln verfassen',
'Compose rules help' => 'HTML kann verwendet werden, da der eingegebene Text nicht geparst wird.',
'Rules default' => 'Geben sie hier ihre Regeln ein.',

// Email section
'E-mail addresses' => 'Foren E-Mail-Adressen und Mailinglisten',
'E-mail addresses legend' => 'E-Mail-Adressen',
'Admin e-mail' => 'Administrator E-Mail',
'Webmaster e-mail label' => 'Webmaster E-Mail',
'Webmaster e-mail help' => 'Die Versenderadresse der vom Board versendeten E-Mails',
'Mailing list label' => 'Mailingliste erstellen',
'Mailing list help' => 'Eine kommagetrennte Liste der Empfänger von Meldungen und/oder Registrierungsbenachrichtigungen.',
'E-mail server' => 'Mailserver-Konfiguration zum Versenden von E-Mails',
'E-mail server legend' => 'E-Mail Server',
'E-mail server info' => 'In den meisten Fällen kann PunBB E-Mails mit Ihrem lokalen E-Mail-Programm versenden, sodass sie die folgenden Einstellungen ignorieren können. PunBB unterstützt auch externe Mailserver. Geben sie die Adresse des externem Mail-Servers und falls benötigt, eine bestimmte Portnummer an, sofern der SMTP-Server nicht den Standardport "25" besitzt (Beispiel: mail.example.com:3580).',
'SMTP address label' => 'SMTP-Server Adresse',
'SMTP address help' => 'Für externe Server. Feld freilassen um lokales Mailprogramm zu verwenden.',
'SMTP username label' => 'SMTP-Server Benutzername',
'SMTP username help' => 'Nicht notwendig für die meisten SMTP-Server',
'SMTP password label' => 'SMTP-Server Passwort',
'SMTP password help' => 'Nicht notwendig für die meisten SMTP-Server',
'SMTP SSL'  => 'Verschlüssele SMTP mit SSL',
'SMTP SSL label' => 'Falls ihre PHP-Version SSL unterstützt und/oder ihr SMTP-Server SSL benötigt.',
'Error invalid admin e-mail' => 'Die angegebene Administrator E-Mail-Adresse ist ungültig.',
'Error invalid web e-mail' => 'Die angegebene Webmaster E-Mail-Adresse ist ungültig.',

// Maintenance section
'Maintenance head' => 'Wartungsnachricht verfassen und Wartungsmodus aktivieren',
'Maintenance mode info' => '<strong>Wichtig!</strong> Wenn sich das Board im Wartungsmodus befindet, können ausschließlich Administratoren auf das Board zugreifen. Der Wartungsmodus sollte genutzt werden, wenn temporär Wartungsarbeiten am Board durchgeführt werden müssen.',
'Maintenance mode warn' => '<strong>Warnung!</strong> MELDEN SIE SICH NICHT AB, solange sich das Board im Wartungsmodus befindet. Sie können sich sonst nicht mehr anmelden.',
'Maintenance legend' => 'Wartung',
'Maintenance mode' => 'Wartungsmodus',
'Maintenance mode label' => 'Das Board in den Wartungsmodus versetzen.',
'Maintenance message label' => 'Wartungsnachricht',
'Maintenance message help' => 'Diese Nachricht wird angezeigt, sobald sich das Board im Wartungsmodus befindet. Sie können die vorgegebene Nachricht benutzen oder Ihre eigene Nachricht verfassen. HTML darf in dieser Nachricht verwendet werden.',
'Maintenance message default' => 'Das Forum befindet sich zur Zeit im Wartungsmodus. Bitte versuchen Sie es später noch einmal.<br /><br />Administrator'

);
