<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced' => 'Erweiterte Bannoptionen',
'Ban advanced heading' => 'Bannregeln können nach Benutzername, IP und E-Mail, nur nach IP, nur nach E-Mail oder IP & E-Mail erstellt werden.',
'Ban criteria legend' => 'Bannkriterien',
'Ban settings legend' => 'Bannoptionen',
'Ban IP warning' => '<strong>Warnung!</strong> Sie sollten mit dem Bannen eines IP-Adressraums sehr vorsichtig sein, da verschiedene Benutzer denselben IP-Teiladressraum besitzen können.',
'Current ban head' => 'Gebannt von %s',
'Username' => 'Benutzername:',
'Username to ban label' => 'Benutzername',
'Ban creator' => 'Bann-Ersteller',
'IP-addresses to ban label'  => 'IP-Adressen',
'IP-addresses help' => 'Die IP oder der IP-Adressraum, den Sie bannen möchten (z.B. 150.11.110.1 oder 150.11.110). Mehrere IP-Adressen bitte mit Leerzeichen trennen. Wenn bereits eine IP angegeben ist, handelt es sich um die zuletzt bekannte IP des Benutzers aus der Datenbank.',
'IP-addresses help stats' => 'Klicken Sie auf den folgenden Link, um die IP-Statistiken für diesen Benutzer einzusehen: ',
'IP-addresses help link' => 'Benutzer IP-Statistiken',
'E-mail/domain to ban label' => 'E-Mail/Domain',
'E-mail/domain help' => 'Die E-Mail-Adresse oder E-Mail-Adressdomain, die Sie bannen möchten (z.B. someone@example.com oder example.com). Für weitere Informationen siehe "Erlaube Registrierung mit gebannten E-Mail-Adressen" in Einstellungen/Registrierung.',
'Ban message label' => 'Bannnachricht',
'Ban message help' => 'Die Bannnachricht wird dem gebannten Benutzer angezeigt, sobald er das Forum betritt.',
'Expire date label' => 'Bann-Ablaufdatum',
'Expire date help' => 'Das Datum, ab dem der Bann ungültig wird (Format: YYYY-MM-DD). Das Feld leer lassen, um den Bann manuell zu entfernen.',
'Expires' => 'Läuft ab:',
'Message' => 'Nachricht:',
'New ban heading' => 'Bestimmten Benutzernamen bannen',
'New ban legend' => 'Neuer Bann',
'Advanced ban info' => 'Auf der nächsten Seite können Sie eine beliebige IP und eine E-Mail Adresse angeben. Wenn Sie nur eine bestimmte IP, einen IP-Adressraum oder eine E-Mail-Adresse bannen möchten, lassen Sie das Feld "Benutzername" frei.',
'Existing bans heading' => 'Bannregel bearbeiten oder löschen',
'Add ban' => 'Bannregel hinzufügen',
'Save ban' => 'Bannregel speichern',
'E-mail' => 'E-Mail:',
'IP-ranges' => 'IP/IP-Adressbereich:',
'Reason' => 'Grund',
'No bans' => 'Es sind keine Bannregeln vorhanden.',
'Edit ban' => 'Bannregel bearbeiten',
'Remove ban' => 'Bannregel löschen',
'Edit or remove' => '%s oder %s',
'Ban removed' => 'Bannregel gelöscht.',
'Ban added' => 'Bannregel hinzugefügt.',
'Ban edited' => 'Bannregel bearbeitet.',
'No user id message' => 'Es existiert kein Benutzer mit dieser ID.',
'No user username message' => 'Es existiert kein Benutzer mit diesem Benutzernamen. Wenn Sie eine Bannregel erstellen möchten, die nicht einen bestimmten Benutzer betrifft, lassen Sie das Feld "Benutzername" frei.',
'User is admin message' => 'Der angegebene Benutzer ist ein Administrator und kann nicht gebannt werden. Wenn Sie einen Administrator bannen möchten, müssen Sie ihn zuerst in eine andere Benutzergruppe verschieben.',
'Must enter message' => 'Sie müssen mindestens folgende Informationen angeben: Ein Benutzername, eine IP-Adresse oder eine E-Mail-Adresse.',
'Invalid IP message' => 'Sie haben eine ungültige IP/IP-Adressbreich angegeben.',
'Can\'t ban guest user' => 'Ein Gast kann nicht gebannt werden.',
'Invalid e-mail message' => 'Die angegebene E-Mail-Adresse (z.B. user@example.com) oder E-Mail-Adressendomain (z.B. example.com) ist ungültig.',
'Invalid expire message' => 'Sie haben ein ungültiges Bann-Ablaufdatum angeben. Das Datumsformat sollte YYYY-MM-DD lauten und das Datum muss mindestens einen Tag in der Zukunft liegen.'

);
