<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head' => 'Benutzer finden',
'User search head' => 'Geben Sie ein oder mehrere Kriterien an und/oder benutzen Sie das Wildcard-Zeichen <strong>*</strong> um Teiltreffer zu erhalten.',
'Searches personal legend' => 'Persönliche Details',
'Username label' => 'Benutzername',
'Title label' => 'Titel',
'Real name label' => 'Echter Name',
'Location label' => 'Herkunft',
'Signature label' => 'Signatur',
'Admin note label' => 'Adminnotiz',
'Searches contact legend' => 'Kontaktdetails',
'E-mail address label' => 'E-Mail-Adresse',
'Website label' => 'Webseite',
'Searches activity legend' => 'Benutzeraktivität',
'More posts label' => 'Mehr Beiträge als',
'Less posts label' => 'Weniger Beiträge als',
'Number of posts help' => '(Beitragsanzahl)',
'Last post after label' => 'Letzter Beitrag nach',
'Last post before label' => 'Letzter Beitrag vor',
'Registered after label' => 'Registriert nach',
'Registered before label' => 'Registriert vor',
'Date format help' => '[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label' => 'Jabber',
'ICQ label' => 'ICQ',
'MSN Messenger label' => 'MSN Messenger',
'AOL IM label' => 'AOL IM',
'Yahoo Messenger label' => 'Yahoo! Messenger',
'User results head' => 'Ergebnisse der Benutzersuche sortieren',
'User results legend' => 'Suchergebnisse',
'Order by label' => 'Sortieren nach',
'Sort order label' => 'Sortierreihenfolge',
'User group label' => 'Benutzergruppe',
'IP search head' => 'Eine bestimmte IP-Adresse in der Beitragsdatenbank finden',
'IP search legend' => 'IP nach der gesucht werden soll',
'IP address label' => 'IP-Adresse',
'User information' => 'Benutzerinformationen',
'IP address' => 'IP-Adresse',
'Username' => 'Benutzername',
'E-mail' => 'E-Mail',
'Admin note' => 'Adminnotiz',

'Invalid IP address' => 'Die angegebene IP-Adresse entspricht nicht dem gültigen Format.',
'Users matching criteria' => 'Suchergebnisse, die mit dem angegeben Suchkriterium übereinstimmen',
'User IP stats' => 'IP-Statistik für Benutzer',
'IP matching criteria' => 'Suchergebnisse, die mit der IP-Adresse übereinstimmen',
'Users found' => 'Benutzer gefunden [ %s ]',
'IP addresses found' => 'IP-Adressen gefunden [ %s ]',
'Moderate users' => 'Benutzer moderieren',
'Submit search' => 'Suchanfrage abschicken',
'Not verified' => 'Nicht verifiziert',
'Registered' => 'Registriert',
'Last post' => 'Letzter Beitrag',
'Ascending' => 'Aufsteigend',
'Descending' => 'Absteigend',
'All groups' => 'Alle Gruppen',
'Unverified users' => 'Nicht verifizierte Benutzer',
'Non numeric value message' => 'Sie haben einen nichtnumerischen Wert in einem numerischen Feld eingegeben.',
'Invalid date/time message' => 'Sie haben eine ungültige Datum-/Zeitangabe eingegeben.',
'No search terms message' => 'Sie haben keinen Suchbegriff eingegeben.',
'Delete users' => 'Benutzer löschen',
'Delete warning' => '<strong>Warnung!</strong> Gelöschte Benutzer und/oder Beiträge können nicht wiederhergestellt werden. Wenn Sie die Option wählen, die Beiträge der Benutzer nicht zu löschen, können diese später nur noch manuell gelöscht werden.',
'Delete posts legend' => 'Sie können bestimmen, ob die Beiträge der zu löschenden Benutzer ebenfalls gelöscht werden sollen',
'Confirm delete' => 'Löschung bestätigen',
'Delete posts' => 'Beiträge löschen',
'Delete posts label' => 'Auswählen, wenn alle Beiträge und Themen dieses Benutzers gelöscht werden sollen.',
'Users deleted' => 'Benutzer gelöscht.',
'Ban' => 'Bannen',
'Ban users' => 'Benutzer bannnen',
'Change group' => 'Benutzergruppe ändern',
'Delete admin message' => 'Administratoren können nicht gelöscht werden. Wenn Sie einen Administrator löschen möchten, müssen Sie ihn zuerst in eine andere Benutzergruppe verschieben.',
'Ban admin message' => 'Einer der ausgewählten Benutzer ist ein Administrator und kann nicht gebannt werden. Wenn Sie einen Administrator bannen möchten, müssen Sie ihn zuerst in eine andere Benutzergruppe verschieben.',
'Users banned' => 'Benutzer gebannt.',
'Mass ban info' => 'Sie könnnen ein Ablaufsdatum des Banns und eine Nachricht festlegen, die dem gebannten Benutzer angezeigt wird, sobald er das Forum besucht.',
'Ban settings legend' =>  'Benutzer bannen',
'Change group head' => 'Ausgewählte Benutzer in eine neue Gruppe verschieben',
'User groups updated' => 'Benutzergruppen aktualisiert.',
'Move users legend' => 'Benutzer verschieben',
'No users selected' => 'Keine Benutzer ausgewählt.',
'Move users to label' => 'Benutzer in Gruppe verschieben',

// admin_users tables
'Username column' => 'Benutzername - E-Mail - Adminnotiz',
'Title column' => 'Titel - Status',
'Posts' => 'Beiträge',
'Actions' => 'Aktion(en)',
'View IP stats' => 'IP-Statistiken anzeigen',
'Show posts' => 'Beiträge anzeigen',
'Last used' => 'Zuletzt verwendet',
'Times found' => 'Anzahl Vorkommnisse',
'Find more users' => 'Mehr Benutzer mit dieser IP finden',
'No posts by user' => 'Es gibt momentan keine Beiträge dieses Benutzers in diesem Forum.',
'Guest' => 'Gast',
'Cannot find IP' => 'Die angegebene IP-Adresse konnte leider nicht in der Datenbank gefunden werden.',
'Not verified' => 'Nicht verifiziert',
'No match' => 'Keine Treffer',
'User search results' => 'Ergebnisse der Benutzersuche'

);
