<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head' => 'Bearbeite Forum: %s',
'Edit or delete' => '%s oder %s',
'Edit' => 'Bearbeiten',
'Delete' => 'Löschen',
'Forum name' => 'Forumname',
'Position label' => 'Position',
'Delete forum' => 'Forum löschen',
'Delete forum warning' => '<strong>Warnung!</strong> Mit dem Forum werden auch alle Beiträge in diesem Forum gelöscht!',
'Edit forum' => 'Forum bearbeiten',
'Edit forum details legend' => 'Forumdetails',
'Category assignment' => 'Zugeordnete Kategorie',
'Forums in category' => 'Foren in der Kategorie: %s',
'Edit forum perms legend' => 'Forum Gruppenberechtigungen (Berechtigungen, die vom Standard abweichen, sind mit dem Suffix "(S)" markiert)',
'Forum name label' => 'Forumname',
'Position label' => 'Position',
'Add to category label' => 'Zugeordnete Kategorie',
'Forum description' => 'Beschreibung',
'Forum description help' => '(HTML darf in der Beschreibung verwendet werden)',
'Sort topics by' => 'Themen sortieren nach',
'Sort last post' => 'Letzter Beitrag',
'Sort topic start' => 'Themenbeginn',
'Redirect URL' => 'Weiterleitungs-URL',
'Only for empty forums' => 'Nur in leeren Foren verfügbar',
'Edit forums head' => 'Forenposition bearbeiten, löschen oder ändern',
'Edit forum details head' => 'Forumdetails bearbeiten',
'Edit forum perms head' => 'Forumberechtigungen bearbeiten',
'Post replies' => 'Beiträge schreiben',
'Post topics' => 'Themen eröffnen',
'User groups' => 'Benutzergruppen',
'Confirm delete forum' => 'Sie möchten das Forum "%s" löschen',
'Forum perms read info' => 'Die Checkbox "Forum einsehen" ist deaktiviert, sofern der Benutzergruppe die Berechtigung "Forum einsehen" fehlt.',
'Forum perms redirect info' =>  'Bei Foren, für die eine Weiterleitung angegeben wurde, kann nur die "Forum einsehen" Option geändert werden.',
'Forum perms restore info' => 'Die Standardberechtigungen können wiederhegestellt werden, indem sie unten den Button "Standardberechtigungen" verwenden.',
'Forum perms groups info' => 'Die Rechte, die von den definierten Berechtigungen der %s abweichen, sind mit dem Suffix "(S)" markiert',
'Forum perms admins info' => 'Foren-Administratoren besitzen immer alle Berechtigungen, die auch nicht beschränkt werden können.',
'Not default' => '(S)',
'Read forum' => 'Forum&#160;einsehen',
'Restore defaults' => 'Standardberechtigungen',
'Add forum' => 'Forum hinzufügen',
'Add forum head' => 'Ein neues Forum an einer bestimmten Position einer Kategorie zuordnen',
'Add forum legend' => 'Forum hinzufügen',
'Add to category' => 'Der Kategorie zuordnen',
'Update positions' => 'Positionen aktualisieren',
'Forum added' => 'Forum hinzugefügt.',
'Forum deleted' => 'Forum gelöscht.',
'Forums updated' => 'Foren aktualisiert.',
'Forum updated' => 'Forum aktualisiert.',
'Permissions reverted' => 'Berechtigungen wurden auf Standardwerte zurückgesetzt.',
'Must enter forum message' => 'Sie müssen einen Forumnamen eingeben.'

);
