<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading' => 'Standard Gruppenberechtigungen, die in Kraft treten, sofern keine anderen forenspezifischen Rechte festgelegt wurden',
'Group title label' => 'Gruppenbezeichnung',
'User title label' => 'Benutzertitel',
'Group title head' => 'Gruppenbezeichnung und Benutzertitel',
'Group title legend' => 'Bezeichnungen festlegen',
'Group perms head' => 'Gruppenberechtigungen',
'Group flood head' => 'Spamflutschutz-Einstellungen',
'User title help' => 'Diese Bezeichnung überschreibt alle Ränge eines Mitglieds in dieser Gruppe. Das Feld muss freigelassen werden, wenn die Standardbezeichnung oder der Rang angezeigt werden soll.',
'Remove group legend' => 'Gruppe löschen',
'Permissions' => 'Berechtigungen',
'Moderation' => 'Moderation',
'Allow moderate label' => 'Benutzer besitzen Moderatorenrechte.',
'Allow mod edit profiles label' => 'Moderatoren dürfen Benutzerprofile bearbeiten.',
'Allow mod edit username label' => 'Moderatoren dürfen die Namen von Benutzern ändern.',
'Allow mod change pass label' => 'Moderatoren dürfen Benutzerpasswörter ändern.',
'Allow mod bans label' => 'Moderatoren dürfen Benutzer bannen.',
'Allow read board label' => 'Benutzer dürfen das Board betrachten.',
'Allow read board help' => 'Diese Einstellung wirkt sich auf das gesamte Board aus und kann, wenn deaktiviert, nicht durch forenspezifische Lese-Berechtigungen überschrieben werden. Ist diese Option aktiv, können sich die Benutzer in dieser Gruppe lediglich registrieren, anmelden und abmelden.',
'Allow view users label' => 'Benutzer dürfen die Benutzerliste und Benutzerprofile einsehen.',
'Allow post replies label' => 'Benutzer dürfen ihre eigenen Beiträge in Threads verfassen.',
'Allow post topics label' => 'Benutzer dürfen ihre eigenen Threads eröffnen.',
'Allow edit posts label' => 'Benutzer dürfen ihre eigenen Beiträge bearbeiten.',
'Allow delete posts label' => 'Benutzer dürfen ihre eigenen Beiträge löschen.',
'Allow delete topics label' => 'Benutzer dürfen ihre eigenen Threads löschen (inklusive allen enthaltenen Beiträgen).',
'Allow set user title label' => 'Benutzer dürfen ihre eigenen Benutzertitel festlegen.',
'Allow use search label' => 'Benutzer dürfen die Suche zu verwenden.',
'Allow search users label' => 'Benutzer dürfen die Freitextsuche nach Benutzern in der Benutzerliste verwenden.',
'Allow send email label' => 'Benutzer dürfen E-Mails an andere Benutzer schicken.',
'Restrictions' => 'Einschränkungen',
'Mod permissions' => 'Moderatorenberechtigungen',
'User permissions' => 'Benutzerberechtigungen',
'Flood interval label' => 'Beitragserstellungsintervall',
'Flood interval help' => 'Anzahl der Sekunden, die der Benutzer zwischen zwei Beiträgen warten muss. Auf 0 setzen, um die Schutzfunktion zu deaktivieren.',
'Search interval label' => 'Suchanfragenintervall',
'Search interval help' => 'Anzahl der Sekunden, die der Benutzer zwischen zwei Suchanfragen warten muss. Auf 0 setzen, um die Schutzfunktion zu deaktivieren.',
'Email flood interval label' => 'E-Mail-Versendungsintervall',
'Email flood interval help' => 'Anzahl der Sekunden, die der Benutzer zwischen zwei E-Mail-Sendungen warten muss. Auf 0 setzen, um die Schutzfunktion zu deaktivieren.',
'Allow moderate help' => 'Damit ein Benutzer dieser Gruppe Moderatorenrechte erlangt, muss er für die Moderation mindestens eines Forums zugewiesen sein. Dies kann auf der Benutzerverwaltungsseite des jeweiligen Benutzerprofils geschehen.',
'Remove group' => 'Gruppe entfernen',
'Edit group' => 'Gruppe bearbeiten',
'default' => '(Standard)',
'Cannot remove group' => 'Diese Gruppe kann nicht entfernt werden.',
'Cannot remove default' => 'Um diese Gruppe zu entfernen, muss zuerst eine neue Standardgruppe festgelegt werden.',
'Remove group head' => 'Entferne "%s" Gruppe die %s Mitglieder enthält',
'Remove group help' => '(Verschiebe momentane Mitglieder in diese Gruppe)',
'Move users to' => 'Benutzer verschieben nach',
'Cannot remove default group' => 'Die Standardgruppe kann nicht entfernt werden. Um diese Gruppe zu löschen, müssen Sie zunächst eine andere Gruppe als Standardgruppe festlegen.',
'Add group heading' => 'Neue Gruppe hinzufügen (Gruppenberechtigungen werden von der Gruppe geerbt, auf der diese Gruppe basiert)',
'Add group legend' => 'Neue Gruppe erstellen',
'Edit group heading' => 'Vorhandene Gruppe bearbeiten',
'Base new group label' => 'Neue Gruppe basiert auf',
'Add group' => 'Neue Gruppe hinzufügen',
'Default group heading' => 'Standardgruppe für neue Benutzer (Administrator-/Moderatorgruppen können aus Sicherheitsgründen nicht ausgewählt werden)',
'Default group legend' => 'Standardgruppe für neue Benutzer festlegen',
'Default group label' => 'Standardgruppe',
'Set default' => 'Standardgruppe festlegen',
'Existing groups heading' => 'Vorhandene Gruppen',
'Existing groups intro' => 'Die vorgegebenen Gruppen "Gäste" und "Administratoren" können nicht gelöscht, jedoch bearbeitet werden. Bitte beachten Sie, dass für manche Benutzergruppe bestimmte Berechtigungen nicht gesetzt werden können (z.B. die "Beiträge bearbeiten" Berechtigung für Gäste). Administratoren besitzen immer alle Rechte.',
'Group removed' => 'Gruppe gelöscht.',
'Default group set' => 'Standardgruppe festgelegt.',
'Group added' => 'Gruppe hinzugefügt.',
'Group edited' => 'Gruppe bearbeitet.',
'Update group' => 'Gruppe aktualisieren',
'Must enter group message' => 'Sie müssen eine Gruppenbezeichnung eingeben.',
'Already a group message' => 'Es existiert bereits eine Gruppe namens <strong>"%s"</strong>.',
'Moderator default group' => 'Dies ist die Standardgruppe für neue Benutzer und kann daher nicht mit Moderatorenrechten versehen werden.'

);
