<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle' => '%1$s in diesem Forum mit Details von %2$s.',
'Search subtitle' => '%1$s gefunden mit Details von %2$s.',
'Topics' => 'Themen',
'topics' => 'Themen',
'Reply' => 'Antwort',
'Replies' => 'Antworten',
'Forum' => 'Forum',
'reply' => 'antworten',
'replies' => 'Antworten',
'View' => 'Aufruf',
'Views' => 'Aufrufe',
'views' => 'Aufrufe',
'view' => 'Aufruf',
'Last post' => 'Letzter Beitrag',
'last post' => 'letzter Beitrag',
'Select topic' => 'Thema auswählen: %s.',
'No replies info' => 'Keine Antwortinformationen',
'No views info' => 'Keine Aufrufinformationen',
'No lastpost info' => 'Keine Informationen zu den letzten Beiträgen',
'by poster' => 'von %s',
'Item status' => '%s:',
'Topic starter' => 'von <cite>%s</cite>',
'New posts' => 'Neue Beiträge',
'Topic navigation' => '( %s )',
'Location' => 'Gefunden im Forum: %s',
'Pages' => 'Seiten',
'Post topic' => 'Neues Thema erstellen',
'Login to post' => 'Sie müssen sich %1$s oder %2$s um ein neues Thema zu erstellen.',
'No permission' => 'Sie besitzen keine Berechtigung, neue Themen zu erstellen.',
'Moved' => 'Verschoben',
'Sticky' => 'Fixiert',
'Closed' => 'Geschlossen',
'Empty forum' => 'Leeres Forum',
'No topics' => 'Es wurden bisher keine Themen erstellt.',
'First topic nag' => 'Ergreifen Sie die Initiative und eröffnen Sie ein neues Thema.',
'You posted indicator' => '·',
'Permalink forum' => 'Permanent-Link zu diesem Forum.',
'Forum options' => 'Forumoptionen',
'Moderate forum' => 'Forum moderieren',
'Mark forum read' => 'Markiere Forum als gelesen',
'RSS forum feed' => 'RSS Forum Feed',
'New posts info' => 'Rufen Sie die neuen Beiträge auf, die seit Ihrem letzten Besuch erstellt wurden.',
'Unsubscribe' => 'Abo beenden',
'Subscribe' => 'Abonnieren',
'Subscribe info' => 'E-Mail-Benachrichtigungen zu neuen Themen erhalten.'

);
