<?php

// Language definitions used in install.php
$lang_install = array(

// Install Form
'Install PunBB' => 'PunBB %s installieren',
'Choose language' => 'Installersprache ändern',
'Choose language help' => 'Sie können zur besseren Verständlichkeit die Sprache dieses Installationsscripts ändern. Wählen Sie Ihre Sprache aus der Liste der installierten Sprachen aus.',
'Installer language' => 'Installersprache:',
'Choose language legend' => 'Installersprache',
'Install intro' => 'Um PunBB zu installieren, müssen Sie das folgende Formular ausfüllen. Bitte lesen Sie die angegeben Anweisungen und Hinweise vor dem Ausfüllen der Felder sorgfältig durch. Sollten Probleme während der Installation auftreten, ziehen Sie zunächst bitte die Dokumentation zurate, die Teil des PunBB-Packages ist.',
'Part1' => 'Teil 1 - Datenbankeinrichtung',
'Part1 intro' => 'Bitte geben Sie alle Informationen ein, die zur Einrichtung der Datenbank für die PunBB-Installation benötigt werden. Sie sollten über alle notwendigen Informationen verfügen, bevor Sie mit der Installation beginnen. Eine Kurzhilfe zum Ausfüllen der benötigten Felder ist unten angegeben.',
'Database type' => 'DB-Typ',
'Database name' => 'DB-Name',
'Database server' => 'DB-Server',
'Database username' => 'DB-Benutzername',
'Database password' => 'DB-Passwort',
'Database user pass' => 'DB-Benutzername und -passwort',
'Table prefix' => 'Tabellenprefix',
'Database type info' => 'PunBB unterstützt derzeit MySQL, PostgreSQL und SQLite. Wenn Ihr gewünschter Datenbanktyp nicht im unteren Drop-Down Menü aufgelistet wird, besitzt die PHP-Umgebung keine Unterstützung für diese Datenbank. Weitere Informationen bezüglich der Unterstützung bestimmter Datenbanken und Datenbankversionen können in den FAQ abgerufen werden.',
'Mysql type info' => 'PunBB hat festgestellt, dass Ihre PHP-Umgebung zwei verschiedene Arten unterstützt um mit der MySQL-DB zu kommunizieren. Diese beide Optionen nennen sich "<em>standard</em>" und "<em>improved</em>". Sofern Sie nicht wissen welche Option sie wählen sollen, beginnen Sie mit "improved" und falls dies fehlschlägt, versuchen Sie die Option "standard".',
'Database server info' => 'Geben Sie die Adresse des Datenbankservers an (z.B. <em>localhost</em>, <em>mysql1.example.com</em> oder <em>208.77.188.166</em>). Sie können einen beliebigen Port festlegen, falls Ihr Datenbankserver nicht den Standardport verwendet (z.B. <em>localhost:3580</em>). Bei SQLite Unterstützung, geben Sie irgendetwas ein oder belassen Sie das Feld bei \'localhost\'.',
'Database name info' => 'Geben Sie den Namen der Datenbank an, die für die Installation von PunBB verwendet werden soll. Dabei muss es sich um eine existierende Datenbank handeln. Bei SQLite muss an dieser Stelle der relative Pfad zur Datenbankdatei angegeben werden. Sollte die SQLite Datenbankdatei nicht existieren, wird PunBB versuchen, eine solche zu erstellen.',
'Database username info' => 'Geben Sie einen Benutzernamen und ein Passwort an, damit auf die Datenbank zugegriffen werden kann. Für SQLite nicht relevant.',
'Table prefix info' => 'Die Angabe eines Tabellenprefix ist optional. Indem Sie einen Tabellenprefix (z.B. <em>foo_</em>) angeben, können Sie mehrere PunBB-Kopien mit derselben Datenbank verwenden.',
'Part1 legend' => 'Datenbankinformationen',
'Database type help' => 'Wählen Sie den Datenbanktyp.',
'Database server help' => 'Die Adresse Ihres Datenbankservers. Bei SQLite irgendetwas eingeben.',
'Database name help' => 'Datenbank, die von PunBB verwendet werden soll.',
'Database username help' => 'Für die Datenbankverbindung. Für SQLite nicht relevant.',
'Database password help' => 'Für die Datenbankverbindung. Für SQLite nicht relevant.',
'Table prefix help' => 'Optionaler Datenbankprefix z.B. "foo_".',
'Part2' => 'Teil 2 - Einrichtung eines Administratorkontos',
'Part2 legend' => 'Administratorkonto-Details',
'Part2 intro' => 'Bitte geben Sie alle notwendigen Informationen ein, um ein Administratorenkonto für diese PunBB-Installation einzurichten. Sie können später weitere Administratoren- oder Moderatorenkonten erstellen.',
'Admin username' => 'Administratorname',
'Admin password' => 'Administratorpasswort',
'Admin confirm password' => 'Passwort bestätigen',
'Admin e-mail' => 'Administrator-E-Mail',
'Username help' => 'Zwischen 2 und 25 Zeichen.',
'Password help' => 'Mindestens 4 Zeichen. Groß-/Kleinschreibung wird berücksichtigt.',
'Confirm password help' => 'Bitte geben Sie Ihr Passwort hier erneut an.',
'E-mail address help' => 'Eine gültige und aktuelle Administratoren E-Mail-Adresse.',
'Part3' => 'Teil 3 - Foreneinrichtung',
'Part3 legend' => 'Foruminformationen',
'Part3 intro' => 'Bitte geben Sie die notwendigen Informationen an. Legen Sie besonderen Wert auf die Angabe der Basis-URL und lesen Sie die untenstehenden Anweisungen sorgfältig durch.',
'Basis-URL' => 'Basis-URL',
'Basis-URL info' => 'Bitte legen Sie besonderen Wert auf die Angabe der Basis-URL. Sie müssen die richtige Basis-URL angeben, da ansonsten das Forum nicht ordnungsgemäß funktioniert. Die Basis-URL ist die URL (Ohne Schrägstrich) Ihres PunBB-Forums (z.B. <em>http://forum.example.com</em> oder <em>http://example.com/~myuser</em>). Bitte beachten Sie, dass es sich bei der angegebenen URL nur um eine Mutmaßung von PunBB handelt.',
'Basis-URL help' => 'Die URL (ohne Schrägstriche) Ihrer PunBB-Installation. Bette lesen Sie die obigen Informationen.',
'Pun repository' => 'Pun repository',
'Pun repository help' => 'Die pun_repository Erweiterung (Ein-Klick Erweiterungsdownloader) nach der PunBB-Installation installieren.',
'Start install' => 'Installation beginnen', // Label for submit button
'Required' => '(Notwendig)',
'Required warn' => 'Alle Felder namens %s müssen vollständig ausgefüllt werden, bevor dieses Formular abgeschickt werden kann.',

// Install errors
'No database support' => 'Die PHP-Umgebung unterstützt keine Datenbank, die mit PunBB verwendet werden kann. Um PunBB installieren und nutzen zu können muss PHP entweder MySQL, PostgreSQL oder SQLite unterstützen.',
'Missing database name' => 'Sie müssen einen Datenbanknamen angeben. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Username too long' => 'Benutzernamen dürfen nicht länger als 25 Zeichen sein. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Username too short' => 'Benutzernamen müssen mindestens 2 Zeichen lang sein. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Pass too short' => 'Passwörter müssen mindestens 4 Zeichen lang sein. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Username guest' => 'Der Benutzername "Gast" ist reserviert. Bitte gehen Sie zurück und wählen Sie einen anderen Benutzernamen.',
'Username BBCode' => 'Benutzernamen darf keine Formatierungstags (BBCode) enthalten, die von diesem Forum verwendet werden. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Username reserved chars' => 'Benutzernamen dürfen die Zeichen \', " nicht und [ oder ] nur einmal enthalten. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Username IP' => 'Benutzernamen dürfen nicht im IP-Adressenformat angegeben werden. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Invalid email' => 'Die angegebene Administrator-E-Mail-Adresse ist ungültig. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'Missing Basis-URL' => 'Sie müssen eine Basis-URL angeben. Bitte gehen Sie zurück und korrigieren Sie diesen Fehler.',
'No such database type' => '\'%s\' ist kein gültiger Datenbanktyp.',
'Invalid MySQL version' => 'Sie verwenden die MySQL Version %1$s. PunBB benötigt mindestens MySQL %2$s um korrekt zu funktionieren. Sie müssen Ihre MySQL-Datenbank aktualisieren, bevor Sie die PunBB-Installation fortsetzen können.',
'Invalid table prefix' => 'Das Tabellenpräfix \'%s\' enthält unzulässige Zeichen oder ist zu lang. Das Präfix darf Buchstaben von a bis z, Zahlen und Unterstriche enthalten, jedoch nicht mit einer Zahl beginnen. Die maximale Länge beträgt 40 Zeichen. Bitte wählen Sie ein anderes Präfix.',
'SQLite prefix collision' => 'Das Tabellenpräfix \'sqlite_\' ist für die SQLite-Engine reserviert. Bitte wählen Sie ein anderes Präfix.',
'PunBB already installed' => 'Eine Tabelle namens "%1$susers" ist bereits in der Datenbank "%2$s" enthalten. Das kann möglicherweise bedeuten, dass PunBB bereits installiert ist oder eine andere Software den Tabellennamen bereits belegt hat, den auch PunBB benötigt. Wenn Sie mehrere PunBB-Kopien auf der gleichen Datenbank installieren möchten, müssen Sie ein anderes Tabellenpräfix wählen.',
'Invalid language' => 'Das ausgewählte Sprachpaket ist nicht vorhanden oder fehlerhaft. Bitte überprüfen sie das Paket und versuchen Sie es noch einmal.',
'InnoDB Not Supported' => 'Die verwendete MySQL-Version unterstützt kein InnoDB.',

// Used in the install
'Default language' => 'Standardsprache',
'Default language help' => '(Wenn Sie ein Sprachpaket löschen, müssen Sie diese Einstellung aktualisieren)',
'Default announce heading' => 'Beispielankündigung',
'Default announce message' => '<p>Geben Sie hier Ihre Ankündigung ein.</p>',
'Default rules' => 'Geben Sie hier Ihre Forenregeln ein.',
'Default category name' => 'Testkategorie',
'Default forum name' => 'Testforum',
'Default forum descrip' => 'Dies ist lediglich ein Testforum',
'Default topic subject' => 'Testbeitrag',
'Default post contents' => 'Wenn Sie diesen Satz lesen können (was vermutlich der Fall ist), scheint die Installation von PunBB erfolgreich gewesen zu sein! Melden Sie sich jetzt an und besuchen Sie das Administration Control Panel um das Forum zu konfigurieren.',
'Default rank 1' => 'Neues Mitglied',
'Default rank 2' => 'Mitglied',

// Installation completed form
'Success description' => 'Herzlichen Glückwunsch! PunBB %s wurde erfolgreich installiert.',
'Final instructions' => 'Letzte Anweisungen',
'No write info 1' => 'Wichtig! Um die Installation abzuschließen, müssen Sie, indem Sie den Button unten anklicken, die config.php herunterladen. Sie müssen diese Datei anschließend in das Root-Verzeichnis der PunBB-Installation kopieren.',
'No write info 2' => 'Sobald Sie die config.php hochgeladen haben, ist PunBB vollständig installiert! Sie können anschließend %s, sobald die config.php hochgeladen wurde.',
'Go to index' => 'die Forenübersicht besuchen',
'Warning' => 'Warnung!',
'No cache write' => '<strong>Das Cache-Verzeichnis ist momentan nicht beschreibbar!</strong> Damit PunBB ordnungsgemäß funktioniert, muss das Verzeichnis namens <em>cache</em> von PHP beschreibbar sein. Verwenden Sie chmod, um die entsprechenden Berechtigungen zu vergaben. Im Zweifelsfall setzen Sie die Rechte auf 0777.',
'No avatar write' => '<strong>Das Avatar-Verzeichnis ist momentan nicht beschreibbar!</strong> Wenn Sie es zulassen möchten, dass Benutzer Ihre eigenen Avatare hochladen können, müssen Sie sicherstellen, dass das Verzeichnis namens <em>img/avatars</em> von PHP beschreibbar ist. Sie können später ein anderes Verzeichnis zur Speicherung der Avatare festlegen (siehe Administration/Einstellungen/Features). Verwenden Sie chmod um die entsprechenden Berechtigungen zu vergaben. Im Zweifelsfall, setzen Sie die Rechte auf 0777.',
'File upload alert' => '<strong>Der Dateiupload scheint auf diesem Server nicht zugelassen zu sein!</strong> Wenn Sie es zulassen möchten, dass Benutzer Ihre eigenen Avatare hochladen können, müssen Sie die Option file_uploads in den PHP-Einstellungen aktivieren. Sobald diese Option aktiviert wurde, können Sie das Hochladen von Avataren unter Administration/Einstellungen/Features erlauben.',
'Download config' => 'Config.php herunterladen', // Label for submit button
'Write info' => 'Die PunBB-Installation wurde erfolgreich abgeschlossen! Sie können jetzt %s.'

);
