<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission' => 'Sie besitzen keine Berechtigung, um die Suche benutzen zu dürfen.',
'Search heading' => 'Durchsuchen Sie das Forum nach bestimmten Kriterien',
'Search flood' => 'Mindestens %s Sekunden müssen zwischen zwei Suchanfragen verstreichen. Bitte warten Sie einen Moment und versuchen Sie es später nocheinmal.',
'Search legend' => 'Suchkriterien',
'Results legend' => 'Suchergebnisse',
'Keywords info' => 'Sie können nach einem einzigen oder nach mehreren, durch Komma getrennte Schlüsselwörter suchen.',
'Refine info' => 'Sie können die Operatoren <strong>AND</strong>, <strong>OR</strong> und <strong>NOT</strong> verwenden, um Ihre Suchanfrage zu verfeinern.',
'Wildcard info' => 'Benutzen Sie das Wildcardzeichen <strong>*</strong>, um Teiltreffer bei Schlüsselwörtern und Benutzernamen zu finden.',
'Forum default info' => 'Standardgemäß werden alle Foren durchsucht. Sie können Ihre Suche einschränken, indem Sie ein oder mehrere Foren auswählen.',
'Forum require info' => 'Sie können ein oder mehrere Foren durchsuchen. Sie <strong>müssen</strong> mindestens ein Forum auswählen, das durchsucht werden soll.',
'Keyword search' => 'Suchbegriff(e)',
'Author search' => 'Benutzername',
'Forum search' => 'Foren durchsuchen:',
'Forum search default' => 'Wenn keine Foren ausgewählt wurden, werden alle Foren durchsucht.',
'Forum search require' => 'Sie müssen mindestens ein Forum auswählen, das durchsucht werden soll.',
'Sort by' => 'Ergebnisse sortieren nach',
'Sort order' => 'Sortierreihenfolge',
'Sort by post time' => 'Erstellungszeitpunkt',
'Sort by author' => 'Autor',
'Sort by subject' => 'Themenname',
'Sort by forum' => 'Forum',
'Ascending' => 'Aufsteigend',
'Descending' => 'Absteigend',
'Display results' => 'Ergebnissanzeige',
'Show as topics' => 'Themenansicht',
'Show as posts' => 'Beitragsansicht',
'Submit search' => 'Suchanfrage abschicken',
'User defined search' => 'Benutzerdefinierte Suche',
'Advanced search' => 'Erweiterte Suche',
'Search in' => 'Suchen in',
'Message and subject' => 'Beitragstexten und Themennamen',
'Message only' => 'Beitragstexten (ausschließlich)',
'Topic only' => 'Themennamen (ausschließlich)',
  
// Results
'Search results' => 'Suchergebnisse',
'Topics with new' => 'Themen mit neuen Beiträgen',
'All Topics' => 'Alle Themen anzeigen',
'Recently active topics' => 'Momentan aktive Themen',
'Unanswered topics' => 'Unbeantwortete Themen',
'Subscriptions' => 'Abonnements',
'Forum subscriptions' => 'Foren-Abos',
'Forums found' => 'Gefundene Foren',
'Topics found' => 'Gefundene Themen',
'Posts found' => 'Gefundene Beiträge',
'Topics by' => 'Themen von %s',
'Posts by' => 'Beiträge von %s',
'Topics by user' => 'Themen dieses Benutzers',
'Posts by user' => 'Beiträge dieses Benutzers',
'Perform new search' => 'Neue Suche durchführen',
'Search options' => 'Sucheinstellungen',
'Posted in' => 'Geschrieben in ',
'No terms' => 'Sie müssen mindestens einen Suchbegriff und/oder einen Benutzernamen angeben, nach dem/denen gesucht werden soll.',
'No hits' => 'Ihre Suchanfrage erzielte keine Treffer.',
'No user posts' => 'Es existieren keine Beiträge von diesem Benutzer in diesem Forum.',
'No user topics' => 'Es existieren keine Themen von diesem Benutzer in diesem Forum.',
'No subscriptions' => 'Es existieren keine Themen, die abonniert wurden.',
'No forum subscriptions' => 'Es existieren keine Foren, die abonniert wurden.',
'No new posts' => 'Es existieren keine Themen, die seit Ihrem letzten Besuch erstellt wurden.',
'No recent posts' => 'In letzter Zeit wurden keine neuen Beiträge verfasst.',
'No unanswered' => 'Es existieren keine unbeantworteten Beiträge in diesem Forum.',
'Go to post' => 'Beitrag anzeigen',
'Go to forum' => 'Forum anzeigen',
'Go to topic' => 'Thema anzeigen',
'Go to profile' => 'Profil von %s'

);
