<?php

// Language definitions used in admin-categories
//Пераклаў Вова1

$lang_admin_forums = array(

'Edit forum head'                => 'Рэдагаванне форуму: %s',
'Edit or delete'                => '%s ці %s',
'Edit'                            => 'Змяніць',
'Delete'                        => 'выдаліць',
'Forum name'                    => 'Імя форуму',
'Position label'                => 'Пазіцыя',
'Delete forum'                    => 'Выдаліць форум',
'Delete forum warning'            =>    '<strong>УВАГА!</strong> Выдаленне форуму прывядзе да выдалення ўсіх паведамленняў у гэтым форуме!',
'Edit forum'                    => 'Рэдагаваць форум',
'Edit forum details legend'        => 'Опцыі рэдагавання форуму',
'Category assignment'            => 'Перамясціць у катэгорыю',
'Forums in category'            => 'Форумы ў катэгорыі: %s',
'Edit forum perms legend'        => 'Рэдагаванне групавых дазволаў для гэтага форуму (дазволы, адрозныя ад стандартных, адзначаны суфіксам «(S)»',
'Forum name label'                => 'Імя форуму',
'Position label'                => 'Пазіцыя',
'Add to category label'            => 'Дадаць у катэгорыю',
'Forum description'                => 'Апісанне',
'Forum description help'        => '(Можна выкарыстоўваць HTML)',
'Sort topics by'                => 'Сартаваць тэмы па',
'Sort last post'                => 'Апошнім паведамленні',
'Sort topic start'                => 'Апошняй тэме',
'Redirect URL'                    => 'URL-перанакіраванне',
'Only for empty forums'            => 'Даступна толькі для пустых форумаў',
'Edit forums head'                => 'Рэдагаванне, выдаленне і змяненне пазіцыі форумаў',
'Edit forum details head'        => 'Опцыі рэдагавання форуму', 
'Edit forum perms head'            => 'Рэдагаванне групавых дазволаў для гэтага форуму',
'Post replies'                    => 'Адказваць',
'Post topics'                    => 'Ствараць тэмы',
'User groups'                    => 'Групы карыстальнікаў',
'Confirm delete forum'            => 'Пацверджанне выдалення форуму «%s»',
'Forum perms read info'            => 'Сцяжок «Чытаць форум» недаступны, калі ў наладах групы карыстальнікаў няма дазволу «Чытаць форумы».',
'Forum perms redirect info'     => 'Вы можаце рэдагаваць толькі правы на чытанне форуму.',
'Forum perms restore info'        => 'Для аднаўлення стандартных дазволаў націсніце кнопку «Вярнуць стандартныя дазволы».',
'Forum perms groups info'        => 'Налады дазволаў, адрозныя ад налад па змаўчанні для %s, адзначаны суфіксам «(S)»',
'Forum perms admins info'        => 'Адміністратары заўжды маюць поўны доступ, які не можа быць абмежаваны.',
'Not default'                    => '(S)',
'Read forum'                    => 'Чытаць форум',
'Restore defaults'                => 'Вярнуць стандартныя дазволы',
'Add forum'                        => 'Дадаць форум',
'Add forum head'                => 'Даданне новага форуму у выбраную катэгорыю',
'Add forum legend'                => 'Даданне форуму',
'Add to category'                => 'Дадаць у катэгорыю',
'Update positions'                => 'Абнавіць пазіцыі',
'Forum added'                    => 'Форум дададзены.',
'Forum deleted'                    =>    'Форум выдалены.',
'Forums updated'                => 'Форумы абноўленыя.',
'Forum updated'                    =>    'Форум абноўлены.',
'Permissions reverted'            => 'Дазволы зменены на стандартныя.',
'Must enter forum message'        => 'Неабходна ўвесці імя форуму.',
);