<?php

// Language definitions used in all admin files
//Пераклаў Вова1

$lang_admin_ext = array(

'Install extension'                => 'Усталяваць',
'Upgrade extension'                => 'Абнавіць',
'Extensions available'            => 'Пашырэнні, даступныя для ўсталявання',
'Hotfixes available'            => 'Выпраўленні, даступныя для ўсталявання',
'Installed extensions'            => 'Усталяваныя пашырэнні',
'Version'                        => 'Версія %s',
'Hotfix'                        => 'Выпраўленні',
'Installed hotfixes'            => 'Усталяваныя выпраўленні',
'Installed extensions warn'        =>    '<strong>УВАГА!</strong> Калі выдаліць пашырэнне, то дадзеныя, звязаныя з ім, будуць выдаленыя з базы дадзеных і не змогуць быць адноўлены шляхам паўторнай усталёўкі. Каб захаваць дадзеныя, проста адключыце гэтае пашырэнне.',
'Uninstall extension'            => 'Выдаленне пашырэння',
'Uninstall hotfix'                => 'Выдаленне выпраўлення',
'Uninstall'                        => 'Выдаліць',
'Uninstall extension confirm'    => 'Вы ўпэўнены, што жадаеце выдаліць пашырэнне «%s»?',
'Enable'                        => 'Уключыць',
'Disable'                        => 'Адключыць',
'Extension error'                => 'Памылка',
'Extension loading error'        => 'Памылка загрузкі пашырэння «%s».',
'Illegal ID'                    => 'ID павінен змяшчаць толькі літарна-лічбавыя сімвалы ў ніжнім рэгістры (a—z и 0—9) і сімвал падкрэслівання (_).',
'Maxtestedon error'             => 'Дадзенае пашырэнне не сумяшчальна з усталяванай версіяй форуму.',
'Maxtestedon warning'            => 'Дадзенае пашырэнне не тэставалася на гэтай версіі форуму і можа быць з ёй несумяшчальна.',
'Missing manifest'                => 'Адсутнічае manifest.xml.',
'Failed parse manifest'            =>    'Не атрымліваецца прачытаць manifest.xml.',
'extension root error'            => 'Каранёвы элемент пашырэння неправільны або адсутнічае.',
'extension/engine error'        => 'Каранёвы элемент скрыпту няправільны або адсутнічае.',
'extension/engine error2'        => 'Версія пашырэння не падтрымліваецца.',
'extension/id error'            => 'Элемент extension/id няправільны або адсутнічае.',
'extension/id error2'            => 'Няправільнае імя папкі элемента extension/id.',
'extension/title error'            => 'Элемент extension/title няправільны або адсутнічае.',
'extension/version error'        => 'Элемент extension/version няправільны або адсутнічае.',
'extension/description error'    => 'Элемент extension/description няправільны або адсутнічае.',
'extension/author error'        => 'Элемент extension/author няправільны або адсутнічае.',
'extension/minversion error'    => 'Элемент extension/minversion няправільны або адсутнічае.',
'extension/minversion error2'    => 'Для гэтага дадатка патрабуецца версія PunBB %s або больш позняя.',
'extension/maxtestedon error'    => 'Элемент extension/maxtestedon няправільны або адсутнічае.',
'extension/note error'            => 'Няправільны элемент extension/note.',
'extension/note error2'            => 'Элемент extension/note няверны ці змяшчае няправільны атрыбут.',
'extension/hooks/hook error'    => 'Элемент extension/hooks/hook няправільны або адсутнічае.',
'extension/hooks/hook error2'    => 'Элемент extension/hooks/hook не змяшчае атрыбут «id».',
'extension/hooks/hook error3'    => 'Элемент extension/hooks/hook па за межамі значэння атрыбуту «прыярытэт».',
'extension/hooks/hook error4'    => 'Элемент extension/hooks/hook мае змест, які не заканчваецца PHP.',
'No XML support'                => 'PHP не мае падтрымкі XML. Падтрымка XML неабходна для ўсталявання пашырэнняў.',
'No installed extensions'        => 'Усталяваных пашырэнняў няма.',
'No installed hotfixes'            => 'Усталяваных пашырэнняў няма.',
'No available extensions'        => 'Няма пашырэнняў, даступных для ўсталявання ці абнаўлення.',
'No available hotfixes'            => 'Няма выпраўленняў, даступных для ўсталявання.',
'Invalid extensions'            => '<strong>ВАЖНА!</strong> Спіс пашырэнняў знойдзены ў папцы <strong>Extensions</strong>, але іх усталяванне ці абнаўленне немагчыма, паколькі былі выяўленыя памылкі.',
'Extension installed'            => 'Пашырэнне ўсталявана.',
'Hotfix installed'                => 'Выпраўленне ўсталявана.',
'Extension installed info'        => 'Пашырэнне паспяхова ўсталявана, але ёсць папярэджанні.',
'Extension uninstalled'            => 'Пашырэнне выдалена.',
'Hotfix uninstalled'            => 'Выпраўленне выдалена.',
'Extension uninstalled info'    => 'Пашырэнне выдалена, але ёсць папярэджанні.',
'Install note'                    => 'Прачытайце перад усталёўкай',
'Uninstall note'                => 'Прачытайце перад выдаленнем',
'Hotfix download failed'        => 'Памылка загрузкі і ўсталёўкі выпраўлення. Пачакайце некалькі хвілін і паспрабуйце зноў.',
'Extension disabled'            => 'Пашырэнне адключана',
'Extension enabled'                => 'Пашырэнне ўключана.',
'Hotfix disabled'                => 'Выпраўленне адключана.',
'Hotfix enabled'                => 'Выпраўленне ўключана.',
'Extension by'                    => 'Распрацоўшчык: %s',
'Hotfix description'            => 'Гэта выпраўленне для PunBB выяўлена з дапамогай сістэмы аўтаматычнага абнаўлення.',
'Install hotfix'                => 'Усталёўка пашырэння',
'Missing dependency'            =>    'Гэта пашырэнне не можа быць усталявана, пакуль «%s» не усталяваны і не ўключаны',
'Uninstall dependency'            => 'Гэта пашырэнне нельга выдаліць, пакуль «%s» усталявана.',
'Disable dependency'            => 'Гэта пашырэнне нельга выдаліць, пакуль «%s» уключана.',
'Disabled dependency'            => 'Гэта пашырэнне нельга ўключыць, пакуль «%s» выключана.',
'Download latest version'        => 'Загрузіць апошнюю версію',
);