<?php

// Language definitions used in viewforum.php
//Пераклаў Данілаў “AntonyGo” Антось
$lang_forum = array(

'Forum subtitle'            => '%1$s у гэтым раздзеле, падрабязнасці: %2$s.',
'Search subtitle'            => 'Знойдзенныя %1$s, падрабязнасці: %2$s.',
'Topics'                    => 'Тэмы',
'topics'                    => 'тэмы',
'Reply'                        => 'Адказ',
'Replies'                    => 'Адказаў',
'Forum'                        => 'Раздзел',
'reply'                        => 'адказ',
'replies'                    => 'адказаў',
'View'                        => 'Прагляд',
'Views'                        => 'Праглядаў',
'views'                        => 'праглядаў',
'view'                        => 'прагляд',
'Last post'                    => 'Апошняе паведамленне',
'last post'                    => 'апошняе паведамленне',
'Select topic'                => 'Выбар тэмы: %s.',
'No replies info'            => 'Няма адказаў',
'No views info'                => 'Няма праглядаў',
'No lastpost info'            => 'Няма паведамленняў',
'by poster'                    => '%s',
'Item status'                => '%s:',
'Topic starter'             => '<cite>%s</cite>',
'New posts'                    => 'Новыя паведамленні',
'Topic navigation'            => '( %s )',
'Location'                    => 'Знойдзена на форуме : %s',
'Pages'                        => 'Старонкі',
'Post topic'                => 'Распачаць тэму',
'Login to post'                => 'Каб распачаць тэму, трэба %1$s альбо %2$s',
'No permission'                => 'У вас не хапае правоў для стварэння тэм',
'Moved'                        => 'Перанесена',
'Sticky'                    => 'Важна',
'Closed'                    => 'Зачынена',
'Empty forum'                => 'Форум пусты',
'No topics'                    => 'Ні адной тэмы не створана.',
'First topic nag'            => 'Зрабіцесь аўтарам першай тэмы.',
'You posted indicator'        => '•',
'Permalink forum'            => 'Сталая спасылка на гэты раздзел',
'Forum options'                => 'Параметры раздзела',
'Moderate forum'            => 'Мадэрыраваць раздзел',
'Mark forum read'            => 'Адзначыць раздзел прачытаным',
'RSS forum feed'            => 'RSS',
'New posts info'            => 'Перайсці да паведамленняў пасля вашага папярэдняга наведвання',
'Unsubscribe'                => 'Адпісацца',
'Subscribe'                    => 'Падпісацца',
'Subscribe info'            => 'Паведамляць аб новых тэмах праз электронную пошту.',
);
